<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>贪心算法 - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="一、贪心算法简介：​        贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。贪心算法不是对所有问题都能得到整体最优解，但对范围相当广泛的许多问题他能产生整体最优解或者是整体最优解的近似解。 1.1 基本解题思路： 建立数学模型来描述问题。  把求解的问题分成若干个子问题。  对每一子问题">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="http://example.com/2022/03/30/Leetcode/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="一、贪心算法简介：​        贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。贪心算法不是对所有问题都能得到整体最优解，但对范围相当广泛的许多问题他能产生整体最优解或者是整体最优解的近似解。 1.1 基本解题思路： 建立数学模型来描述问题。  把求解的问题分成若干个子问题。  对每一子问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-30T12:19:43.000Z">
<meta property="article:modified_time" content="2022-03-31T04:01:10.362Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1649341907508">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1649341907508">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1649341907508">
    <link rel="stylesheet" href="/css/style.css?v=1649341907508">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>48</div>
        <div><span>Tags</span>13</div>
        <div><span>Categories</span>22</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Docker”/">“Docker”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/剑指offer/">剑指offer</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/单链表/">单链表</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/数组/">数组</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/">线性表</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/联邦学习/">联邦学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/贪心算法/">贪心算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/JVM/" style="font-size: 14px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 14px;">JavaWeb</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Mybaits/" style="font-size: 18px;">Mybaits</a> <a href="/tags/STL/" style="font-size: 14px;">STL</a> <a href="/tags/Spring/" style="font-size: 16px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 12px;">搜索</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">联邦学习</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="http://mms0.baidu.com/it/u=2467909075,3604847220&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=801&h=500" data-sizes="auto" alt="贪心算法" class="lazyload">
              <h1>贪心算法</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月30日</a>
</div>

      

      <h2 id="一、贪心算法简介："><a href="#一、贪心算法简介：" class="headerlink" title="一、贪心算法简介："></a>一、贪心算法简介：</h2><p>​        贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。贪心算法不是对所有问题都能得到整体最优解，但对范围相当广泛的许多问题他能产生整体最优解或者是整体最优解的近似解。</p>
<h3 id="1-1-基本解题思路："><a href="#1-1-基本解题思路：" class="headerlink" title="1.1 基本解题思路："></a>1.1 基本解题思路：</h3><ul>
<li><p>建立数学模型来描述问题。</p>
</li>
<li><p>把求解的问题分成若干个子问题。</p>
</li>
<li><p>对每一子问题求解，得到子问题的局部最优解。</p>
</li>
<li><p>将子问题的解局部最优解合成原来解问题的一个解。</p>
</li>
</ul>
<h3 id="1-2-贪心算法缺点："><a href="#1-2-贪心算法缺点：" class="headerlink" title="1.2 贪心算法缺点："></a>1.2 贪心算法缺点：</h3><ul>
<li><p>不能保证求得的最后解是最佳的；</p>
</li>
<li><p>不能用来求最大或最小解问题；</p>
</li>
<li><p>只能求满足某些约束条件的可行解的范围。</p>
</li>
</ul>
<h3 id="1-3-贪心算法性质："><a href="#1-3-贪心算法性质：" class="headerlink" title="1.3 贪心算法性质："></a>1.3 贪心算法性质：</h3><p>​        所谓贪心选择性质是指所求问题的整体最优解可以通过一系列局部最优的选择，换句话说，当考虑做何种选择的时候，我们只考虑对当前问题最佳的选择而不考虑子问题的结果。这是贪心算法可行的第一个基本要素。贪心算法以迭代的方式作出相继的贪心选择，每作一次贪心选择就将所求问题简化为规模更小的子问题。对于一个具体问题，要确定它是否具有贪心选择性质，必须证明每一步所作的贪心选择最终导致问题的整体最优解。</p>
<h3 id="1-4-最优子结构性质："><a href="#1-4-最优子结构性质：" class="headerlink" title="1.4 最优子结构性质："></a>1.4 最优子结构性质：</h3><p>​        当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。问题的最优子结构性质是该问题可用贪心算法求解的关键特征。</p>
<h3 id="1-5-实现该算法的过程："><a href="#1-5-实现该算法的过程：" class="headerlink" title="1.5 实现该算法的过程："></a>1.5 实现该算法的过程：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">Greedy</span>(C)  						<span class="hljs-comment">//C是问题的输入集合即候选集合</span><br>&#123;<br>    S=&#123; &#125;;  					<span class="hljs-comment">//初始解集合为空集</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">not</span> <span class="hljs-built_in">solution</span>(S))  	<span class="hljs-comment">//集合S没有构成问题的一个解</span><br>    &#123;<br>        x=<span class="hljs-built_in">select</span>(C);    		<span class="hljs-comment">//在候选集合C中做贪心选择</span><br>        <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">feasible</span><span class="hljs-params">(S, x)</span>  		<span class="hljs-comment">//判断集合S中加入x后的解是否可行</span></span><br><span class="hljs-function">            S</span>=S+&#123;x&#125;;<br>        C=C-&#123;x&#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> S;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="二、例题分析："><a href="#二、例题分析：" class="headerlink" title="二、例题分析："></a>二、例题分析：</h2><h3 id="2-1-剑指offer14-剪绳子"><a href="#2-1-剑指offer14-剪绳子" class="headerlink" title="2.1 剑指offer14 剪绳子"></a>2.1 剑指offer14 剪绳子</h3><h4 id="2-1-1-题目描述"><a href="#2-1-1-题目描述" class="headerlink" title="2.1.1 题目描述"></a>2.1.1 题目描述</h4><p>给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n&gt;1并且m&gt;1），每段绳子的长度记为 k[0],k[1]…k[m-1] 。请问 k[0]<em>k[1]</em>…*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。</p>
<h4 id="2-2-2-输入输出样例"><a href="#2-2-2-输入输出样例" class="headerlink" title="2.2.2 输入输出样例"></a>2.2.2 输入输出样例</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入: 10<br>输出: 36<br>解释:<span class="hljs-number"> 10 </span>=<span class="hljs-number"> 3 </span>+<span class="hljs-number"> 3 </span>+ 4,<span class="hljs-number"> 3 </span>×<span class="hljs-number"> 3 </span>×<span class="hljs-number"> 4 </span>= 36<br></code></pre></td></tr></table></figure>

<h4 id="2-2-3-题解"><a href="#2-2-3-题解" class="headerlink" title="2.2.3 题解"></a>2.2.3 题解</h4><p>按照以下策略进行操作，则得到的各段绳子的长度的乘积将最大：</p>
<ul>
<li>当 n &gt;= 5 时，尽可能地剪长度为3的绳子</li>
<li>当 n ==  4 时，将绳子剪成长度为2的两段</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cuttingRope</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">4</span>)<br>        &#123;<br>        	<span class="hljs-keyword">return</span> n - <span class="hljs-number">1</span>;    <br>        &#125;<br><br>        <span class="hljs-comment">// 尽可能多的剪去长度为3的绳子段</span><br>        <span class="hljs-keyword">int</span> timesOf3 = n / <span class="hljs-number">3</span>;<br><br>        <span class="hljs-comment">// 当绳子最后剩下的长度为4时，将绳子剪成长度为2的两段</span><br>        <span class="hljs-keyword">if</span>(n - timesOf3 * <span class="hljs-number">3</span> == <span class="hljs-number">1</span>)<br>        &#123;<br>            timesOf3 -= <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> timesOf2 = (n - timesOf3 * <span class="hljs-number">3</span>) / <span class="hljs-number">2</span>;<br>        <br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(<span class="hljs-built_in">pow</span>(<span class="hljs-number">3</span>,timesOf3)) * (<span class="hljs-keyword">int</span>)(<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,timesOf2));<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-剑指offer15剪绳子II"><a href="#2-2-剑指offer15剪绳子II" class="headerlink" title="2.2 剑指offer15剪绳子II"></a>2.2 剑指offer15剪绳子II</h3><h4 id="2-2-1-题目描述"><a href="#2-2-1-题目描述" class="headerlink" title="2.2.1 题目描述"></a>2.2.1 题目描述</h4><p>​        给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n&gt;1并且m&gt;1），每段绳子的长度记为 k[0],k[1]…k[m - 1] 。请问 k[0]<em>k[1]</em>…*k[m - 1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。</p>
<p>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。</p>
<h4 id="2-2-2-输入输出样例-1"><a href="#2-2-2-输入输出样例-1" class="headerlink" title="2.2.2 输入输出样例"></a>2.2.2 输入输出样例</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入: 10<br>输出: 36<br>解释:<span class="hljs-number"> 10 </span>=<span class="hljs-number"> 3 </span>+<span class="hljs-number"> 3 </span>+ 4,<span class="hljs-number"> 3 </span>×<span class="hljs-number"> 3 </span>×<span class="hljs-number"> 4 </span>= 36<br></code></pre></td></tr></table></figure>

<h4 id="2-2-3-题解-1"><a href="#2-2-3-题解-1" class="headerlink" title="2.2.3 题解"></a>2.2.3 题解</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cuttingRope</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">4</span>)<br>        &#123;<br>            <span class="hljs-keyword">return</span> n - <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">long</span> res = <span class="hljs-number">1</span>;<br>        <br>        <span class="hljs-keyword">while</span>(n &gt; <span class="hljs-number">4</span>)<br>        &#123;<br>            res = res * <span class="hljs-number">3</span> %  <span class="hljs-number">1000000007</span>;<br>            n -= <span class="hljs-number">3</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(res * n % <span class="hljs-number">1000000007</span>);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="2-3-活动选择问题"><a href="#2-3-活动选择问题" class="headerlink" title="2.3 活动选择问题"></a>2.3 活动选择问题</h3><h4 id="2-3-1-题目描述"><a href="#2-3-1-题目描述" class="headerlink" title="2.3.1 题目描述"></a>2.3.1 题目描述</h4><p>​        有n个需要在同一天使用同一个教室的活动a1,a2,…,an，教室同一时刻只能由一个活动使用。每个活动ai都有一个开始时间si和结束时间fi 。一旦被选择后，活动ai就占据半开时间区间[si,fi)。如果[si,fi]和[sj,fj]互不重叠，ai和aj两个活动就可以被安排在这一天。该问题就是要安排这些活动使得尽量多的活动能不冲突的举行。例如下图所示的活动集合S，其中各项活动按照结束时间单调递增排序。</p>
<table>
<thead>
<tr>
<th>i</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
</tr>
</thead>
<tbody><tr>
<td>s[i]</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>f[i]</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
</tbody></table>
<h4 id="2-3-2-题解"><a href="#2-3-2-题解" class="headerlink" title="2.3.2 题解"></a>2.3.2 题解</h4><p>​    每次选取结束时间最早的活动。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> N;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Act</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> start;<br>    <span class="hljs-keyword">int</span> end;<br>&#125;act[<span class="hljs-number">10010</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(Act a, Act b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> a.end &lt;b.end;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">greed_activity_selector</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> num = <span class="hljs-number">1</span>, i = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">2</span>; j &lt; N; ++j)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(act[j].start &gt;= act[i].start)<br>        &#123;<br>            i = j;<br>            num++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> num;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> t;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; N; ++i)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;act[i].start, &amp;act[i].end);<br>    &#125;<br>    act[<span class="hljs-number">0</span>].start = <span class="hljs-number">-1</span>;<br>    act[<span class="hljs-number">0</span>].end = <span class="hljs-number">-1</span>;<br>    <br>    <span class="hljs-built_in">sort</span>(act+<span class="hljs-number">1</span>, act+N+<span class="hljs-number">1</span>, cmp);<br>    <br>    <span class="hljs-keyword">int</span> res = <span class="hljs-built_in">greed_activity_selector</span>();<br>    cout&lt;&lt;res&lt;&lt;endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-4-钱币找零问题"><a href="#2-4-钱币找零问题" class="headerlink" title="2.4 钱币找零问题"></a>2.4 钱币找零问题</h3><h4 id="2-4-1-题目描述"><a href="#2-4-1-题目描述" class="headerlink" title="2.4.1 题目描述"></a>2.4.1 题目描述</h4><p>​        假设1元、2元、5元、10元、20元、50元、100元的纸币分别有c0, c1, c2, c3, c4, c5, c6张。现在要用这些钱来支付K元，至少要用多少张纸币？</p>
<h4 id="2-4-2-题解"><a href="#2-4-2-题解" class="headerlink" title="2.4.2 题解"></a>2.4.2 题解</h4><p>​        每一步尽可能用面值较大的纸币即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">7</span>;<br><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">Count</span><span class="hljs-params">(N)</span></span>&#123;<span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">Value</span><span class="hljs-params">(N)</span></span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> money)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = N - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; --i)<br>    &#123;<br>        <span class="hljs-keyword">int</span> c= <span class="hljs-built_in">min</span>(money / Value[i], Count[i]);<br>        money = money - c * Value[i];<br>        num += c;<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span>(money &gt; <span class="hljs-number">0</span>)<br>        num = <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">return</span> num;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> money;<br>    cin&gt;&gt;money;<br>    <br>    <span class="hljs-keyword">int</span> res = <span class="hljs-built_in">solve</span>(money);<br>	<span class="hljs-keyword">if</span>(res != <span class="hljs-number">-1</span>)<br>        cout&lt;&lt;res&lt;&lt;endl;<br>   	<span class="hljs-keyword">else</span><br>        cout&lt;&lt;<span class="hljs-string">&quot;NO&quot;</span>&lt;&lt;endl;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-5-背包问题"><a href="#2-5-背包问题" class="headerlink" title="2.5 背包问题"></a>2.5 背包问题</h3><h4 id="2-5-1-题目描述"><a href="#2-5-1-题目描述" class="headerlink" title="2.5.1 题目描述"></a>2.5.1 题目描述</h4><p>​        在选择物品i装入背包时，可以选择物品的一部分，而不一定要全部装入背包。</p>
<h4 id="2-5-2-题解"><a href="#2-5-2-题解" class="headerlink" title="2.5.2 题解"></a>2.5.2 题解</h4><p>​        计算每种物品的单位重量价值作为贪心选择的依据指标，选择单位重量价值最高的物品，将尽可能多的该物品装入背包，依此策略一直地进行下去，直到背包装满为止。</p>
<p>​        在零一背包问题中贪心选择之所以不能得到最优解原因是贪心选择无法保证最终能将背包装满，部分闲置的背包空间使每公斤背包空间的价值降低了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">4</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">knapsack</span><span class="hljs-params">(<span class="hljs-keyword">float</span> M, vector&lt;<span class="hljs-keyword">float</span>&gt;&amp; v, vector&lt;<span class="hljs-keyword">float</span>&gt;&amp; w, vector&lt;<span class="hljs-keyword">float</span>&gt;&amp; x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-comment">// 物品整件被装下</span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt;= N; ++i)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(w[i] &gt; M)<br>            <span class="hljs-keyword">break</span>;<br>       	x[i] = <span class="hljs-number">1</span>;<br>        M -= w[i];<br>    &#125;<br>    <br>    <span class="hljs-comment">// 物品部分被装下</span><br>    <span class="hljs-keyword">if</span>(i &lt;= N)<br>        x[i] = M/w[i];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">float</span> M = <span class="hljs-number">50</span>;				 				<span class="hljs-comment">//背包所能容纳的重量     </span><br>    vector&lt;<span class="hljs-keyword">float</span>&gt; w&#123;<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">30</span>,<span class="hljs-number">20</span>,<span class="hljs-number">5</span>&#125;;				<span class="hljs-comment">//每种物品的重量 </span><br>    vector&lt;<span class="hljs-keyword">float</span>&gt; v&#123;<span class="hljs-number">0</span>,<span class="hljs-number">200</span>,<span class="hljs-number">400</span>,<span class="hljs-number">100</span>,<span class="hljs-number">10</span>&#125;;			<span class="hljs-comment">//每种物品的价值 </span><br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">float</span>&gt; <span class="hljs-title">x</span><span class="hljs-params">(N +<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;					<span class="hljs-comment">//记录结果的数组</span><br>    <br>    <span class="hljs-built_in">knapsack</span>(M,v,w,x);  <br>    cout&lt;&lt;<span class="hljs-string">&quot;选择装下的物品比例：&quot;</span>&lt;&lt;endl;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=N;i++) <br>        cout&lt;&lt;<span class="hljs-string">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot;]:&quot;</span>&lt;&lt;x[i]&lt;&lt;endl; <br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-6-小船过河问题"><a href="#2-6-小船过河问题" class="headerlink" title="2.6 小船过河问题"></a>2.6 小船过河问题</h3><h4 id="2-6-1-题目描述"><a href="#2-6-1-题目描述" class="headerlink" title="2.6.1 题目描述"></a>2.6.1 题目描述</h4><p>只有一艘船，能乘2人，船的运行速度为2人中较慢一人的速度，过去后还需一个人把船划回来，问把n个人运到对岸，最少需要多久。</p>
<h4 id="2-6-2-题解"><a href="#2-6-2-题解" class="headerlink" title="2.6.2 题解"></a>2.6.2 题解</h4><p>我们考虑把单独过河所需要时间最多的两个旅行者送到对岸去，有两种方式：</p>
<ul>
<li>最快的和次快的过河，然后最快的将船划回来；次慢的和最慢的过河，然后次快的将船划回来，所需时间为：t[0]+2<em>t[1]+t[n-1]；</em></li>
<li>最快的和最慢的过河，然后最快的将船划回来，最快的和次慢的过河，然后最快的将船划回来，所需时间为：2*t[0]+t[n-2]+t[n-1]。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1000</span>)</span></span>;<br>    <span class="hljs-keyword">int</span> t,n,sum;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);<br>    <br>	<span class="hljs-keyword">while</span>(t--)<br>    &#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>		sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) <br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>        <br>        <span class="hljs-keyword">while</span>(n&gt;<span class="hljs-number">3</span>)<br>        &#123;<br>			sum=<span class="hljs-built_in">min</span>(sum+a[<span class="hljs-number">1</span>]+a[<span class="hljs-number">0</span>]+a[n<span class="hljs-number">-1</span>]+a[<span class="hljs-number">1</span>], sum+a[n<span class="hljs-number">-1</span>]+a[<span class="hljs-number">0</span>]+a[n<span class="hljs-number">-2</span>]+a[<span class="hljs-number">0</span>]);<br>            n-=<span class="hljs-number">2</span>;<br>        &#125;<br>        <br>        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">3</span>) <br>            sum+=a[<span class="hljs-number">0</span>]+a[<span class="hljs-number">1</span>]+a[<span class="hljs-number">2</span>];<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n==<span class="hljs-number">2</span>) <br>            sum+=a[<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">else</span> <br>            sum+=a[<span class="hljs-number">0</span>];<br>        <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,sum);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-7-区间覆盖问题"><a href="#2-7-区间覆盖问题" class="headerlink" title="2.7 区间覆盖问题"></a>2.7 区间覆盖问题</h3><h4 id="2-7-1-题目描述"><a href="#2-7-1-题目描述" class="headerlink" title="2.7.1 题目描述"></a>2.7.1 题目描述</h4><p>​        假设海岸线是一条无限延伸的直线。陆地在海岸线的一侧，而海洋在另一侧。每一个小的岛屿是海洋上的一个点。雷达坐落于海岸线上，只能覆盖d距离，所以如果小岛能够被覆盖到的话，它们之间的距离最多为d。题目要求计算出能够覆盖给出的所有岛屿的最少雷达数目。对于每个小岛，我们可以计算出一个雷达所在位置的区间。</p>
<h4 id="2-7-2-题解"><a href="#2-7-2-题解" class="headerlink" title="2.7.2 题解"></a>2.7.2 题解</h4><p>​        问题转化为如何用尽可能少的点覆盖这些区间。先将所有区间按照左端点大小排序，初始时需要一个点。如果两个区间相交而不重合，我们什么都不需要做；如果一个区间完全包含于另外一个区间，我们需要更新区间的右端点；如果两个区间不相交，我们需要增加点并更新右端点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">double</span> x;<br>	<span class="hljs-keyword">double</span> y;<br>&#125;point[<span class="hljs-number">1000</span>];<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *a, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> (*(Point *)a).x&gt;(*(Point *)b).x?<span class="hljs-number">1</span>:<span class="hljs-number">-1</span>;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> n,d;<br>	<span class="hljs-keyword">int</span> num=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;d)<br>	&#123;<br>		<span class="hljs-keyword">int</span> counting=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>&amp;&amp;d==<span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>		&#123;<br>			<span class="hljs-keyword">int</span> x,y;<br>			cin&gt;&gt;x&gt;&gt;y;<br>			<span class="hljs-keyword">if</span>(y&gt;d)<br>			&#123;<br>				counting=<span class="hljs-number">-1</span>;<br>			&#125;<br>			<span class="hljs-keyword">double</span> t=<span class="hljs-built_in">sqrt</span>(d*d-y*y);<br>			<span class="hljs-comment">//转化为最少区间的问题 </span><br>			point[i].x=x-t;<br>			<span class="hljs-comment">//区间左端点 </span><br>			point[i].y=x+t;<br>			<span class="hljs-comment">//区间右端点 </span><br>		&#125;<br>		<span class="hljs-keyword">if</span>(counting!=<span class="hljs-number">-1</span>)<br>		&#123;<br>			<span class="hljs-built_in">qsort</span>(point,n,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(point[<span class="hljs-number">0</span>]),cmp);<br>			<span class="hljs-comment">//按区间左端点排序 </span><br>			<span class="hljs-keyword">double</span> s=point[<span class="hljs-number">0</span>].y;<br>			<span class="hljs-comment">//区间右端点 </span><br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>			&#123;<br>				<span class="hljs-keyword">if</span>(point[i].x&gt;s)<br>				<span class="hljs-comment">//如果两个区间没有重合,增加雷达数目并更新右端点 </span><br>				&#123;<br>					counting++;<br>					s=point[i].y; <br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(point[i].y&lt;s)<br>				<span class="hljs-comment">//如果第二个区间被完全包含于第一个区间,更新右端点 </span><br>				&#123;<br>					s=point[i].y;<br>				&#125;<br>			&#125;<br>		&#125;<br>		cout&lt;&lt;<span class="hljs-string">&quot;Case &quot;</span>&lt;&lt;num&lt;&lt;<span class="hljs-string">&#x27;:&#x27;</span>&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>&lt;&lt;counting&lt;&lt;endl;<br>		num++; <br>	&#125;<br>&#125;	<br></code></pre></td></tr></table></figure>

<h3 id="2-8-多机调度问题"><a href="#2-8-多机调度问题" class="headerlink" title="2.8 多机调度问题"></a>2.8 多机调度问题</h3><h4 id="2-8-1-题目描述"><a href="#2-8-1-题目描述" class="headerlink" title="2.8.1 题目描述"></a>2.8.1 题目描述</h4><p>n个作业组成的作业集，可由m台相同机器加工处理。要求给出一种作业调度方案，使所给的n个作业在尽可能短的时间内由m台机器加工处理完成。作业不能拆分成更小的子作业；每个作业均可在任何一台机器上加工处理。</p>
<h4 id="2-8-2-题解"><a href="#2-8-2-题解" class="headerlink" title="2.8.2 题解"></a>2.8.2 题解</h4><p>这个问题是NP完全问题，还没有有效的解法(求最优解)，但是可以用贪心选择策略设计出较好的近似算法(求次优解)。当n&lt;=m时，只要将作业时间区间分配给作业即可；当n&gt;m时，首先将n个作业从大到小排序，然后依此顺序将作业分配给空闲的处理机。也就是说从剩下的作业中，选择需要处理时间最长的，然后依次选择处理时间次长的，直到所有的作业全部处理完毕，或者机器不能再处理其他作业为止。如果我们每次是将需要处理时间最短的作业分配给空闲的机器，那么可能就会出现其它所有作业都处理完了只剩所需时间最长的作业在处理的情况，这样势必效率较低。在下面的代码中没有讨论n和m的大小关系，把这两种情况合二为一了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span>   </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <br><br><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">speed</span><span class="hljs-params">(<span class="hljs-number">10010</span>)</span></span>;<br><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">mintime</span><span class="hljs-params">(<span class="hljs-number">110</span>)</span></span>;<br> <br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">( <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;x,<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;y)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">return</span> x&gt;y;  <br>&#125;  <br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>	<span class="hljs-keyword">int</span> n,m;         <br>	<span class="hljs-built_in">memset</span>(speed, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(speed));  <br> 	<span class="hljs-built_in">memset</span>(mintime, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(mintime));  <br>  	<br>    cin&gt;&gt;n&gt;&gt;m;  <br>   	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;++i) <br>        cin&gt;&gt;speed[i];  <br>    <br>    <span class="hljs-built_in">sort</span>(speed,speed+n,cmp);  <br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; n; ++i)   <br>    &#123; <br>    	*<span class="hljs-built_in">min_element</span>(mintime,mintime+m) += speed[i];   <br>   	&#125;   <br>    cout&lt;&lt;*<span class="hljs-built_in">max_element</span>(mintime,mintime+m)&lt;&lt;endl; <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-9-销售比赛"><a href="#2-9-销售比赛" class="headerlink" title="2.9 销售比赛"></a>2.9 销售比赛</h3><h4 id="2-9-1-题目描述"><a href="#2-9-1-题目描述" class="headerlink" title="2.9.1 题目描述"></a>2.9.1 题目描述</h4><p>​        假设有偶数天，要求每天必须买一件物品或者卖一件物品，只能选择一种操作并且不能不选，开始手上没有这种物品。现在给你每天的物品价格表，要求计算最大收益。</p>
<h4 id="2-9-2-题解"><a href="#2-9-2-题解" class="headerlink" title="2.9.2 题解"></a>2.9.2 题解</h4><p>​        首先要明白，第一天必须买，最后一天必须卖，并且最后手上没有物品。那么除了第一天和最后一天之外我们每次取两天，小的买大的卖，并且把卖的价格放进一个最小堆。如果买的价格比堆顶还大，就交换。这样我们保证了卖的价格总是大于买的价格，一定能取得最大收益。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> price[<span class="hljs-number">100010</span>],t,n,res;<br>       <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span>(t--)<br>    &#123;<br>        cin&gt;&gt;n;<br>        priority_queue&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>, vector&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>&gt;, greater&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>&gt; &gt; q;<br>        res=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>        &#123;<br>            cin&gt;&gt;price[i];<br>        &#125;<br>        res-=price[<span class="hljs-number">1</span>];<br>        res+=price[n];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n<span class="hljs-number">-1</span>;i=i+<span class="hljs-number">2</span>)<br>        &#123;<br>            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> buy=<span class="hljs-built_in">min</span>(price[i],price[i+<span class="hljs-number">1</span>]);<br>            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> sell=<span class="hljs-built_in">max</span>(price[i],price[i+<span class="hljs-number">1</span>]);<br>            <span class="hljs-keyword">if</span>(!q.<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                <span class="hljs-keyword">if</span>(buy&gt;q.<span class="hljs-built_in">top</span>())<br>                &#123;<br>                    res=res<span class="hljs-number">-2</span>*q.<span class="hljs-built_in">top</span>()+buy+sell;<br>                    q.<span class="hljs-built_in">pop</span>();<br>                    q.<span class="hljs-built_in">push</span>(buy);<br>                    q.<span class="hljs-built_in">push</span>(sell);<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    res=res-buy+sell;<br>                    q.<span class="hljs-built_in">push</span>(sell);<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                res=res-buy+sell;<br>                q.<span class="hljs-built_in">push</span>(sell);<br>            &#125;<br>        &#125;     <br>        cout&lt;&lt;res&lt;&lt;endl;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-10-huffman编码"><a href="#2-10-huffman编码" class="headerlink" title="2.10 huffman编码"></a>2.10 huffman编码</h3><h4 id="2-10-1-题目描述"><a href="#2-10-1-题目描述" class="headerlink" title="2.10.1 题目描述"></a>2.10.1 题目描述</h4><p>​        有把一块无限长的木板锯成几块给定长度的小木板，每次锯都需要一定费用，费用就是当前锯的木板的长度。给定各个要求的小木板的长度以及小木板的个数，求最小的费用。</p>
<h4 id="2-10-1-题解"><a href="#2-10-1-题解" class="headerlink" title="2.10.1 题解"></a>2.10.1 题解</h4><p>​        以要求3块长度分别为5,8,5的木板为例：先从无限长的木板上锯下长度为21的木板，花费21；再从长度为21的木板上锯下长度为5的木板，花费5；再从长度为16的木板上锯下长度为8的木板，花费8；总花费=21+5+8=34。利用Huffman思想，要使总费用最小，那么每次只选取最小长度的两块木板相加，再把这些和累加到总费用中即可。为了提高效率，使用优先队列优化，并且还要注意使用long long int保存结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> sum;<br>    <span class="hljs-keyword">int</span> i,n,t,a,b;<br>    <span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n))<br>    &#123;<br>        priority_queue&lt;<span class="hljs-keyword">int</span>,vector&lt;<span class="hljs-keyword">int</span>&gt;,greater&lt;<span class="hljs-keyword">int</span>&gt; &gt;q;<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>        &#123;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);<br>			q.<span class="hljs-built_in">push</span>(t);<br>        &#125;<br>        sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(q.<span class="hljs-built_in">size</span>()==<span class="hljs-number">1</span>)<br>        &#123;<br>            a=q.<span class="hljs-built_in">top</span>();<br>            sum+=a;<br>            q.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>        <span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">1</span>)<br>        &#123;<br>            a=q.<span class="hljs-built_in">top</span>();<br>            q.<span class="hljs-built_in">pop</span>();<br>            b=q.<span class="hljs-built_in">top</span>();<br>            q.<span class="hljs-built_in">pop</span>();<br>            t=a+b;<br>            sum+=t;<br>            q.<span class="hljs-built_in">push</span>(t);<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,sum);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-11-Dijkstra算法"><a href="#2-11-Dijkstra算法" class="headerlink" title="2.11 Dijkstra算法"></a>2.11 Dijkstra算法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 1000 </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_V 100</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;  <br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> V,E;<br>	<span class="hljs-keyword">int</span> i,j,m,n;<br>	<span class="hljs-keyword">int</span> cost[MAX_V][MAX_V];<br>	<span class="hljs-keyword">int</span> d[MAX_V];<br>	<span class="hljs-keyword">bool</span> used[MAX_V];<br>	cin&gt;&gt;V&gt;&gt;E;<br>	<span class="hljs-built_in">fill</span>(d,d+V+<span class="hljs-number">1</span>,INF);<br>	<span class="hljs-built_in">fill</span>(used,used+V,<span class="hljs-literal">false</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;V;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;V;j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(i==j) cost[i][j]=<span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">else</span> cost[i][j]=INF;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;E;m++)<br>	&#123;<br>		cin&gt;&gt;i&gt;&gt;j&gt;&gt;cost[i][j];<br>		cost[j][i]=cost[i][j];<br>	&#125;<br>	cin&gt;&gt;n;<br>	d[n]=<span class="hljs-number">0</span>;<br>	<span class="hljs-comment">//源点 </span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>	&#123;<br>		<span class="hljs-keyword">int</span> v=V;<br>		<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;V;m++)<br>		&#123;	<br>			<span class="hljs-keyword">if</span>((!used[m])&amp;&amp;(d[m]&lt;d[v])) v=m;<br>		&#125;	<br>		<span class="hljs-keyword">if</span>(v==V) <span class="hljs-keyword">break</span>;<br>		used[v]=<span class="hljs-literal">true</span>;<br>		<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;V;m++)<br>		&#123;<br>			d[m]=<span class="hljs-built_in">min</span>(d[m],d[v]+cost[v][m]); <br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;V;i++)<br>	&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;the shortest distance between &quot;</span>&lt;&lt;n&lt;&lt;<span class="hljs-string">&quot; and &quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; is &quot;</span>&lt;&lt;d[i]&lt;&lt;endl;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-12-最小生成树算法"><a href="#2-12-最小生成树算法" class="headerlink" title="2.12 最小生成树算法"></a>2.12 最小生成树算法</h3><h4 id="2-12-1-Prim算法"><a href="#2-12-1-Prim算法" class="headerlink" title="2.12.1 Prim算法"></a>2.12.1 Prim算法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_V 100</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 1000 </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;  <br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> V,E;<br>	<span class="hljs-keyword">int</span> i,j,m,n;<br>	<span class="hljs-keyword">int</span> cost[MAX_V][MAX_V];<br>	<span class="hljs-keyword">int</span> mincost[MAX_V];<br>	<span class="hljs-keyword">bool</span> used[MAX_V];<br>	cin&gt;&gt;V&gt;&gt;E;<br>	<span class="hljs-built_in">fill</span>(mincost,mincost+V+<span class="hljs-number">1</span>,INF);<br>	<span class="hljs-built_in">fill</span>(used,used+V,<span class="hljs-literal">false</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;V;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;V;j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(i==j) cost[i][j]=<span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">else</span> cost[i][j]=INF; <br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;E;m++)<br>	&#123;<br>		cin&gt;&gt;i&gt;&gt;j&gt;&gt;cost[i][j];<br>		cost[j][i]=cost[i][j];<br>	&#125;<br>	mincost[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>	&#123;<br>		<span class="hljs-keyword">int</span> v=V;<br>		<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;V;m++)<br>		&#123;	<br>			<span class="hljs-keyword">if</span>((!used[m])&amp;&amp;(mincost[m]&lt;mincost[v]))<br>				v=m;<br>		&#125;	<br>		<span class="hljs-keyword">if</span>(v==V) <span class="hljs-keyword">break</span>;<br>		used[v]=<span class="hljs-literal">true</span>;<br>		res+=mincost[v];<br>		<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;V;m++)<br>		&#123;<br>			mincost[m]=<span class="hljs-built_in">min</span>(mincost[m],cost[v][m]); <br>		&#125;<br>	&#125;<br>	cout&lt;&lt;res&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-12-2-Kruskal算法"><a href="#2-12-2-Kruskal算法" class="headerlink" title="2.12.2 Kruskal算法"></a>2.12.2 Kruskal算法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span> </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_E 100 </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">int</span> u,v,cost;	<br>&#125;;<br><br><span class="hljs-keyword">int</span> pre[MAX_E];<br>edge es[MAX_E];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initvalue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">same</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unite</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">comp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> edge&amp; e1,<span class="hljs-keyword">const</span> edge&amp; e2)</span></span>;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> V,E;<br>	<span class="hljs-keyword">int</span> i,j,m,n; <br>	cin&gt;&gt;V&gt;&gt;E;<br>	<span class="hljs-built_in">initvalue</span>(V);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;E;i++) cin&gt;&gt;es[i].u&gt;&gt;es[i].v&gt;&gt;es[i].cost;		<br>	<span class="hljs-built_in">sort</span>(es,es+E,comp);<br>	<span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;E;i++)<br>	&#123;<br>		edge e=es[i];<br>		<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">same</span>(e.u,e.v))<br>		&#123;<br>			<span class="hljs-built_in">unite</span>(e.u,e.v);<br>			res+=e.cost;<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;res&lt;&lt;endl;	<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">comp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> edge&amp; e1,<span class="hljs-keyword">const</span> edge&amp; e2)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> e1.cost&lt;e2.cost;	<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initvalue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;x;i++) pre[i]=i;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> r=x;<br>	<span class="hljs-keyword">while</span>(pre[r]!=r) r=pre[r];<br>	<span class="hljs-keyword">int</span> i=x,j;<br>	<span class="hljs-keyword">while</span>(pre[i]!=r)<br>	&#123;<br>		j=pre[i];<br>		pre[i]=r;<br>		i=j;<br>	&#125;<br>	<span class="hljs-keyword">return</span> r;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">same</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">find</span>(x)==<span class="hljs-built_in">find</span>(y)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;	<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unite</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> fx=<span class="hljs-built_in">find</span>(x);<br>	<span class="hljs-keyword">int</span> fy=<span class="hljs-built_in">find</span>(y);<br>	<span class="hljs-keyword">if</span>(fx!=fy) pre[fx]=fy;	<br>&#125;<br></code></pre></td></tr></table></figure>




  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/03/30/Leetcode/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;30&#x2F;Leetcode&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;30&#x2F;Leetcode&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Leetcode/">Leetcode</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/Leetcode/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Leetcode/" rel="tag">Leetcode</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一、贪心算法简介：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 基本解题思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 贪心算法缺点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 贪心算法性质：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%9C%80%E4%BC%98%E5%AD%90%E7%BB%93%E6%9E%84%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 最优子结构性质：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%AE%9E%E7%8E%B0%E8%AF%A5%E7%AE%97%E6%B3%95%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 实现该算法的过程：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">二、例题分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%89%91%E6%8C%87offer14-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 剑指offer14 剪绳子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.2.2 输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.2.3 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%89%91%E6%8C%87offer15%E5%89%AA%E7%BB%B3%E5%AD%90II"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 剑指offer15剪绳子II</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E9%A2%98%E8%A7%A3-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B4%BB%E5%8A%A8%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 活动选择问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%92%B1%E5%B8%81%E6%89%BE%E9%9B%B6%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 钱币找零问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%B0%8F%E8%88%B9%E8%BF%87%E6%B2%B3%E9%97%AE%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 小船过河问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.6.1.</span> <span class="toc-text">2.6.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.6.2.</span> <span class="toc-text">2.6.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%8C%BA%E9%97%B4%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 区间覆盖问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.7.1.</span> <span class="toc-text">2.7.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.7.2.</span> <span class="toc-text">2.7.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%A4%9A%E6%9C%BA%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 多机调度问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.8.1.</span> <span class="toc-text">2.8.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.8.2.</span> <span class="toc-text">2.8.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E9%94%80%E5%94%AE%E6%AF%94%E8%B5%9B"><span class="toc-number">2.9.</span> <span class="toc-text">2.9 销售比赛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.9.1.</span> <span class="toc-text">2.9.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-2-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.9.2.</span> <span class="toc-text">2.9.2 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-huffman%E7%BC%96%E7%A0%81"><span class="toc-number">2.10.</span> <span class="toc-text">2.10 huffman编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.10.1.</span> <span class="toc-text">2.10.1 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-1-%E9%A2%98%E8%A7%A3"><span class="toc-number">2.10.2.</span> <span class="toc-text">2.10.1 题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-Dijkstra%E7%AE%97%E6%B3%95"><span class="toc-number">2.11.</span> <span class="toc-text">2.11 Dijkstra算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-12-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95"><span class="toc-number">2.12.</span> <span class="toc-text">2.12 最小生成树算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-12-1-Prim%E7%AE%97%E6%B3%95"><span class="toc-number">2.12.1.</span> <span class="toc-text">2.12.1 Prim算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-12-2-Kruskal%E7%AE%97%E6%B3%95"><span class="toc-number">2.12.2.</span> <span class="toc-text">2.12.2 Kruskal算法</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1649341907518"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
