<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Nginx日志配置 - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="一、Nginx access日志配置1.1 access_log日志配置​        access_log用来定义日志级别，日志位置。语法如下：​        日志级别： debug &gt; info &gt; notice &gt; warn &gt; error &gt; crit &gt; alert &gt; emerg  语法格式：access_log path [format">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx日志配置">
<meta property="og:url" content="http://example.com/2022/04/09/JAVA/Nginx/Nginx%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="一、Nginx access日志配置1.1 access_log日志配置​        access_log用来定义日志级别，日志位置。语法如下：​        日志级别： debug &gt; info &gt; notice &gt; warn &gt; error &gt; crit &gt; alert &gt; emerg  语法格式：access_log path [format">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T03:29:01.000Z">
<meta property="article:modified_time" content="2022-04-11T14:11:34.284Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1695524864038">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1695524864038">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1695524864038">
    <link rel="stylesheet" href="/css/style.css?v=1695524864038">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>102</div>
        <div><span>Tags</span>20</div>
        <div><span>Categories</span>34</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LaTex/">LaTex</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SSM/">SSM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/">Spring框架</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Docker”/">“Docker”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JAVA基础知识”/">“JAVA基础知识”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Nginx”/">“Nginx”</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Redis”/">“Redis”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/“Security”/">“Security”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/剑指offer/">剑指offer</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/单链表/">单链表</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/字符串/">字符串</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/数组/">数组</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/栈和队列/">栈和队列</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/">线性表</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/网络编程/">网络编程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/联邦学习/">联邦学习</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/贪心算法/">贪心算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/JAVA/" style="font-size: 12.5px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 12.5px;">JavaWeb</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mybaits/" style="font-size: 15px;">Mybaits</a> <a href="/tags/Nginx/" style="font-size: 17.5px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/Security/" style="font-size: 11.25px;">Security</a> <a href="/tags/Spring/" style="font-size: 16.25px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 11.25px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13.75px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.25px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 11.25px;">搜索</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 18.75px;">联邦学习</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img data-src="/img/Nginx日志配置.jpg" data-sizes="auto" alt="Nginx日志配置" class="lazyload">
              <h1>Nginx日志配置</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月09日</a>
</div>

      

      <h3 id="一、Nginx-access日志配置"><a href="#一、Nginx-access日志配置" class="headerlink" title="一、Nginx access日志配置"></a>一、Nginx access日志配置</h3><h4 id="1-1-access-log日志配置"><a href="#1-1-access-log日志配置" class="headerlink" title="1.1 access_log日志配置"></a>1.1 access_log日志配置</h4><p>​        access_log用来定义日志级别，日志位置。语法如下：<br>​        日志级别： <code>debug &gt; info &gt; notice &gt; warn &gt; error &gt; crit &gt; alert &gt; emerg</code></p>
<blockquote>
<p>语法格式：access_log path [format [<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=buffer&spm=1001.2101.3001.7020">buffer</a>=size] [gzip[=level]] [flush=time] [if=condition]];<br>access_log off;</p>
<p>默认值：access_log logs/access.log combined;<br>作用域：http, server, location, if in location, limit_except</p>
</blockquote>
<p>实例一：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">access_log</span> /var/logs/nginx-access.log compression buffer=<span class="hljs-number">32k</span>;<br></code></pre></td></tr></table></figure>

<h4 id="1-2-log-format-定义日志格式"><a href="#1-2-log-format-定义日志格式" class="headerlink" title="1.2 log_format 定义日志格式"></a>1.2 log_format 定义日志格式</h4><blockquote>
<p>语法格式：log_format name [escape=default|json] string …;<br>默认值：log_format combined “…”;<br>作用域：http</p>
</blockquote>
<p>实例一：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">log_format</span> compression <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &#x27;</span><br>                       <span class="hljs-string">&#x27;&quot;$request&quot; $status $bytes_sent &#x27;</span><br>                       <span class="hljs-string">&#x27;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$gzip_ratio&quot;&#x27;</span>;<br><br><span class="hljs-attribute">access_log</span> /var/logs/nginx-access.log compression buffer=<span class="hljs-number">32k</span>;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-open-log-file-cache"><a href="#1-3-open-log-file-cache" class="headerlink" title="1.3 open_log_file_cache"></a>1.3 open_log_file_cache</h4><p>使用<code>open_log_file_cache</code>来设置日志文件缓存(默认是off)。</p>
<ul>
<li>max：设置缓存中的最大文件描述符数量，如果缓存被占满，采用LRU算法将描述符关闭。</li>
<li>inactive：设置存活时间，默认是10s</li>
<li>min_uses：设置在inactive时间段内，日志文件最少使用多少次后，该日志文件描述符记入缓存中，默认是1次</li>
<li>valid：设置检查频率，默认60s</li>
<li>off：禁用缓存</li>
</ul>
<blockquote>
<p>语法格式：open_log_file_cache max=N [inactive=time] [min_uses=N] [valid=time];<br>open_log_file_cache off;<br>默认值：open_log_file_cache off;<br>作用域：http, server, location</p>
</blockquote>
<p>实例一</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">open_log_file_cache</span> max=<span class="hljs-number">1000</span> inactive=<span class="hljs-number">20s</span> valid=<span class="hljs-number">1m</span> min_uses=<span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<h4 id="1-4-日志中常用的全局变量"><a href="#1-4-日志中常用的全局变量" class="headerlink" title="1.4 日志中常用的全局变量"></a>1.4 日志中常用的全局变量</h4><ul>
<li><code>$remote_addr</code>, <code>$http_x_forwarded_for</code> 记录客户端IP地址</li>
<li><code>$remote_user</code>记录客户端用户名称</li>
<li><code>$request</code>记录请求的URL和HTTP协议(GET,POST,DEL,等)</li>
<li><code>$status</code>记录请求状态</li>
<li><code>$body_bytes_sent</code>发送给客户端的字节数，不包括响应头的大小； 该变量与Apache模块mod_log_config里的“%B”参数兼容。</li>
<li><code>$bytes_sent</code>发送给客户端的总字节数。</li>
<li><code>$connection</code>连接的序列号。</li>
<li><code>$connection_requests</code> 当前通过一个连接获得的请求数量。</li>
<li><code>$msec</code> 日志写入时间。单位为秒，精度是毫秒。</li>
<li><code>$pipe</code>如果请求是通过HTTP流水线(pipelined)发送，pipe值为“p”，否则为“.”。</li>
<li><code>$http_referer</code> 记录从哪个页面链接访问过来的</li>
<li><code>$http_user_agent</code>记录客户端浏览器相关信息</li>
<li><code>$request_length</code>请求的长度（包括请求行，请求头和请求正文）。</li>
<li><code>$request_time</code> 请求处理时间，单位为秒，精度毫秒； 从读入客户端的第一个字节开始，直到把最后一个字符发送给客户端后进行日志写入为止。</li>
<li><code>$time_iso8601 ISO8601</code>标准格式下的本地时间。</li>
<li><code>$time_local</code>通用日志格式下的本地时间。</li>
</ul>
<h2 id="二、nginx日志调试技巧"><a href="#二、nginx日志调试技巧" class="headerlink" title="二、nginx日志调试技巧"></a>二、nginx日志调试技巧</h2><h3 id="2-1-仅记录固定-IP-的错误"><a href="#2-1-仅记录固定-IP-的错误" class="headerlink" title="2.1 仅记录固定 IP 的错误"></a>2.1 仅记录固定 IP 的错误</h3><p>​        当你设置日志级别成 debug，如果你在调试一个在线的高流量网站的话，你的错误日志可能会记录每个请求的很多消息，这样会变得毫无意义。</p>
<p>​        在<code>events&#123;...&#125;</code>中配置如下内容，可以使 Nginx 记录仅仅来自于你的 IP 的错误日志。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">events</span> &#123;<br>        <span class="hljs-attribute">debug_connection</span> <span class="hljs-number">1.2.3.4</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-调试-nginx-rewrite-规则"><a href="#2-2-调试-nginx-rewrite-规则" class="headerlink" title="2.2 调试 nginx rewrite 规则"></a>2.2 调试 nginx rewrite 规则</h3><p>调试rewrite规则时，如果规则写错只会看见一个404页面，可以在配置文件中开启nginx rewrite日志，进行调试。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">error_log</span>    /var/logs/nginx/example.com.<span class="hljs-literal">error</span>.log;<br>        <span class="hljs-attribute">rewrite_log</span> <span class="hljs-literal">on</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>rewrite_log on</code> 开启后，它将发送所有的 rewrite 相关的日志信息到 error_log 文件中，使用 [notice] 级别。随后就可以在error_log 查看rewrite信息了。</p>
<h3 id="2-3-使用location记录指定URL的日志"><a href="#2-3-使用location记录指定URL的日志" class="headerlink" title="2.3 使用location记录指定URL的日志"></a>2.3 使用location记录指定URL的日志</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">error_log</span>    /var/logs/nginx/example.com.<span class="hljs-literal">error</span>.log;<br>        <span class="hljs-attribute">location</span> /static/ &#123;<br>        <span class="hljs-attribute">error_log</span> /var/logs/nginx/static-<span class="hljs-literal">error</span>.log <span class="hljs-literal">debug</span>; <br>    &#125;         <br>&#125;<br></code></pre></td></tr></table></figure>

<p>配置以上配置后，/static/ 相关的日志会被单独记录在static-error.log文件中。</p>
<p>nginx日志共三个参数：</p>
<ul>
<li>access_log：定义日志的路径及格式。</li>
<li>log_format：定义日志的模板。</li>
<li>open_log_file_cache：定义日志文件缓存。</li>
</ul>
<p><strong>proxy_set_header X-Forwarded-For</strong> ：如果后端Web服务器上的程序需要获取用户IP，从该Header头获取。<code>proxy_set_header X-Forwarded-For $remote_addr;</code></p>
<h2 id="三、常用例子"><a href="#三、常用例子" class="headerlink" title="三、常用例子"></a>三、常用例子</h2><h3 id="3-1-main格式"><a href="#3-1-main格式" class="headerlink" title="3.1 main格式"></a>3.1 main格式</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">log_format</span>  main  <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span><br>                       <span class="hljs-string">&#x27;$upstream_addr $upstream_response_time $request_time &#x27;</span>;<br><br><span class="hljs-attribute">access_log</span>  logs/access.log  main;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-json格式"><a href="#3-2-json格式" class="headerlink" title="3.2 json格式"></a>3.2 json格式</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">log_format</span> logstash_json <span class="hljs-string">&#x27;&#123;&quot;@timestamp&quot;:&quot;$time_iso8601&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;host&quot;: &quot;$server_addr&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;client&quot;: &quot;$remote_addr&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;size&quot;: $body_bytes_sent,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;responsetime&quot;: $request_time,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;domain&quot;: &quot;$host&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;url&quot;:&quot;$request_uri&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;referer&quot;: &quot;$http_referer&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;agent&quot;: &quot;$http_user_agent&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;status&quot;:&quot;$status&quot;,&#x27;</span><br>       <span class="hljs-string">&#x27;&quot;x_forwarded_for&quot;:&quot;$http_x_forwarded_for&quot;&#125;&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><strong>坑点：</strong><br>使用<code>$uri</code> 可以在nginx对URL进行更改或重写，但是用于日志输出可以使用<code>$request_uri</code>代替，如无特殊业务需求，完全可以替换。</p>
<h3 id="3-3-压缩格式"><a href="#3-3-压缩格式" class="headerlink" title="3.3 压缩格式"></a>3.3 压缩格式</h3><p>日志中增加了压缩的信息。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">log_format</span> compression <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &#x27;</span><br>                           <span class="hljs-string">&#x27;&quot;$request&quot; $status $body_bytes_sent &#x27;</span><br>                           <span class="hljs-string">&#x27;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$gzip_ratio&quot;&#x27;</span>;<br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">gzip</span> <span class="hljs-literal">on</span>;<br>        <span class="hljs-attribute">access_log</span> /spool/logs/nginx-access.log compression;<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4-upstream格式"><a href="#3-4-upstream格式" class="headerlink" title="3.4 upstream格式"></a>3.4 upstream格式</h3><p>增加upstream消耗的时间。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">log_format</span> upstream_time <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &#x27;</span><br>                             <span class="hljs-string">&#x27;&quot;$request&quot; $status $body_bytes_sent &#x27;</span><br>                             <span class="hljs-string">&#x27;&quot;$http_referer&quot; &quot;$http_user_agent&quot;&#x27;</span><br>                             <span class="hljs-string">&#x27;rt=$request_time uct=&quot;$upstream_connect_time&quot; uht=&quot;$upstream_header_time&quot; urt=&quot;$upstream_response_time&quot;&#x27;</span>;<br><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">access_log</span> /spool/logs/nginx-access.log upstream_time;<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、附录：参考文档"><a href="#四、附录：参考文档" class="headerlink" title="四、附录：参考文档"></a>四、附录：参考文档</h2><h3 id="4-1-统计status-出现的次数"><a href="#4-1-统计status-出现的次数" class="headerlink" title="4.1 统计status 出现的次数"></a>4.1 统计status 出现的次数</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">awk</span> <span class="hljs-string">&#x27;&#123;print <span class="hljs-variable">$9</span>&#125;&#x27;</span> access.log | sort | uniq -c | sort -rn<br><br><span class="hljs-number">36461</span> <span class="hljs-number">200</span> <br><span class="hljs-number">483</span> <span class="hljs-number">500</span><br><span class="hljs-number">87</span> <span class="hljs-number">404</span><br><span class="hljs-number">9</span> <span class="hljs-number">400</span><br><span class="hljs-number">3</span> <span class="hljs-number">302</span><br><span class="hljs-number">1</span> <span class="hljs-number">499</span><br><span class="hljs-number">1</span> <span class="hljs-number">403</span><br><span class="hljs-number">1</span> <span class="hljs-number">301</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-显示返回302状态码的URL。"><a href="#4-2-显示返回302状态码的URL。" class="headerlink" title="4.2 显示返回302状态码的URL。"></a>4.2 显示返回302状态码的URL。</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">awk</span> <span class="hljs-string">&#x27;(<span class="hljs-variable">$9</span> ~ /302/)&#x27;</span> access.log | awk <span class="hljs-string">&#x27;&#123;print <span class="hljs-variable">$7</span>&#125;&#x27;</span> | sort | uniq -c | sort -rn<br><span class="hljs-number">1</span> /wp-login.php<br><span class="hljs-number">1</span> /wp-admin/plugins.php?action=activate&amp;plugin=ewww-image-optimizer%2Fewww-image-optimizer.php&amp;_wpnonce=cc4a379131<br><span class="hljs-number">1</span> /wp-admin/<br></code></pre></td></tr></table></figure>
































































  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/04/09/JAVA/Nginx/Nginx%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;09&#x2F;JAVA&#x2F;Nginx&#x2F;Nginx%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;09&#x2F;JAVA&#x2F;Nginx&#x2F;Nginx%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/">JAVA</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CNginx%E2%80%9D/">“Nginx”</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Nginx/" rel="tag">Nginx</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Nginx-access%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">一、Nginx access日志配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-access-log%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 access_log日志配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-log-format-%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 log_format 定义日志格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-open-log-file-cache"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 open_log_file_cache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%97%A5%E5%BF%97%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 日志中常用的全局变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81nginx%E6%97%A5%E5%BF%97%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-number"></span> <span class="toc-text">二、nginx日志调试技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%85%E8%AE%B0%E5%BD%95%E5%9B%BA%E5%AE%9A-IP-%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">1.</span> <span class="toc-text">2.1 仅记录固定 IP 的错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%B0%83%E8%AF%95-nginx-rewrite-%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">2.2 调试 nginx rewrite 规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BD%BF%E7%94%A8location%E8%AE%B0%E5%BD%95%E6%8C%87%E5%AE%9AURL%E7%9A%84%E6%97%A5%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">2.3 使用location记录指定URL的日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E4%BE%8B%E5%AD%90"><span class="toc-number"></span> <span class="toc-text">三、常用例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-main%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">3.1 main格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-json%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">3.2 json格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">3.3 压缩格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-upstream%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">3.4 upstream格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%99%84%E5%BD%95%EF%BC%9A%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number"></span> <span class="toc-text">四、附录：参考文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BB%9F%E8%AE%A1status-%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">4.1 统计status 出现的次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%98%BE%E7%A4%BA%E8%BF%94%E5%9B%9E302%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84URL%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">4.2 显示返回302状态码的URL。</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1695524864040"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
