<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>二叉树路径 - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="二叉树路径问题1、自顶向下：顾名思义，就是从某一个节点（不一定是根节点），从上向下寻找路径，到某一个节点（不一定是叶节点）结束。 具体题目如下：  二叉树的所有路径  面试题04.12 求和路径  路径总和  路径总和II  路径总和III  从叶结点开始的最小字符串   而继续细分的话还可以分成一般路径与给定和的路径 2、非自顶向下：就是从任意节点到任意节点的路径，不需要自顶向下  二叉树中的最">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树路径">
<meta property="og:url" content="http://example.com/2022/03/27/Leetcode/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="二叉树路径问题1、自顶向下：顾名思义，就是从某一个节点（不一定是根节点），从上向下寻找路径，到某一个节点（不一定是叶节点）结束。 具体题目如下：  二叉树的所有路径  面试题04.12 求和路径  路径总和  路径总和II  路径总和III  从叶结点开始的最小字符串   而继续细分的话还可以分成一般路径与给定和的路径 2、非自顶向下：就是从任意节点到任意节点的路径，不需要自顶向下  二叉树中的最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T13:03:01.810Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1648643836107">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1648643836107">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648643836107">
    <link rel="stylesheet" href="/css/style.css?v=1648643836107">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Mybaits/" style="font-size: 20px;">Mybaits</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 12.5px;">搜索</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img data-src="/img/二叉树路径.jpg" data-sizes="auto" alt="二叉树路径" class="lazyload">
              <h1>二叉树路径</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月27日</a>
</div>

      

      <h1 id="二叉树路径问题"><a href="#二叉树路径问题" class="headerlink" title="二叉树路径问题"></a>二叉树路径问题</h1><h3 id="1、自顶向下："><a href="#1、自顶向下：" class="headerlink" title="1、自顶向下："></a>1、自顶向下：</h3><p>顾名思义，就是从某一个节点（不一定是根节点），从上向下寻找路径，到某一个节点（不一定是叶节点）结束。</p>
<p>具体题目如下：</p>
<ol start="257">
<li>二叉树的所有路径</li>
</ol>
<p>面试题04.12 求和路径</p>
<ol start="112">
<li><p>路径总和</p>
</li>
<li><p>路径总和II</p>
</li>
<li><p>路径总和III</p>
</li>
<li><p>从叶结点开始的最小字符串</p>
</li>
</ol>
<p>而继续细分的话还可以分成一般路径与给定和的路径</p>
<h3 id="2、非自顶向下："><a href="#2、非自顶向下：" class="headerlink" title="2、非自顶向下："></a>2、非自顶向下：</h3><p>就是从任意节点到任意节点的路径，不需要自顶向下</p>
<ol start="124">
<li><p>二叉树中的最大路径和</p>
</li>
<li><p>最长同值路径</p>
</li>
<li><p>二叉树的直径</p>
</li>
</ol>
<p>解题模板：</p>
<p>这类题通常用深度优先搜索（DFS）和广度优先搜索（BFS）解决，BFS较DFS繁琐，这里为了简洁只展现DFS代码</p>
<h2 id="一、自定而下"><a href="#一、自定而下" class="headerlink" title="一、自定而下"></a>一、自定而下</h2><p>DFS</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++">一般路径：<br>vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt;res;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode*root,vector&lt;<span class="hljs-keyword">int</span>&gt;path)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;  <span class="hljs-comment">//根节点为空直接返回</span><br>    path.<span class="hljs-built_in">push_back</span>(root-&gt;val);  <span class="hljs-comment">//作出选择</span><br>    <span class="hljs-keyword">if</span>(!root-&gt;left &amp;&amp; !root-&gt;right) <span class="hljs-comment">//如果到叶节点  </span><br>    &#123;<br>        res.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(root-&gt;left,path);  <span class="hljs-comment">//继续递归</span><br>    <span class="hljs-built_in">dfs</span>(root-&gt;right,path);<br>&#125;<br><br># **给定和的路径：**<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode*root, <span class="hljs-keyword">int</span> sum, vector&lt;<span class="hljs-keyword">int</span>&gt; path)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span>;<br>    sum -= root-&gt;val;<br>    path.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>    <span class="hljs-keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right &amp;&amp; sum == <span class="hljs-number">0</span>)<br>    &#123;<br>        res.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(root-&gt;left, sum, path);<br>    <span class="hljs-built_in">dfs</span>(root-&gt;right, sum, path);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>这类题型DFS注意点：<br>1、如果是找路径和等于给定target的路径的，那么可以不用新增一个临时变量cursum来判断当前路径和，<br>只需要用给定和target减去节点值，最终结束条件判断target==0即可</p>
<p>2、是否要回溯：二叉树的问题大部分是不需要回溯的，原因如下：<br>二叉树的递归部分：dfs(root-&gt;left),dfs(root-&gt;right)已经把可能的路径穷尽了,<br>因此到任意叶节点的路径只可能有一条，绝对不可能出现另外的路径也到这个满足条件的叶节点的;</p>
<p>而对比二维数组(例如迷宫问题)的DFS,for循环向四个方向查找每次只能朝向一个方向，并没有穷尽路径，<br>因此某一个满足条件的点可能是有多条路径到该点的</p>
<p>并且visited数组标记已经走过的路径是会受到另外路径是否访问的影响，这时候必须回溯</p>
<p>3、找到路径后是否要return:<br>取决于题目是否要求找到叶节点满足条件的路径,如果必须到叶节点,那么就要return;<br>但如果是到任意节点都可以，那么必不能return,因为这条路径下面还可能有更深的路径满足条件，还要在此基础上继续递归</p>
<p>4、是否要双重递归(即调用根节点的dfs函数后，继续调用根左右节点的pathsum函数)：看题目要不要求从根节点开始的，还是从任意节点开始</p>
<h2 id="二、非自顶而下"><a href="#二、非自顶而下" class="headerlink" title="二、非自顶而下"></a>二、非自顶而下</h2><p>这类题目一般解题思路如下：<br>设计一个辅助函数maxpath，调用自身求出以一个节点为根节点的左侧最长路径left和右侧最长路径right，那么经过该节点的最长路径就是left+right<br>接着只需要从根节点开始dfs,不断比较更新全局变量即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxPath</span><span class="hljs-params">(TreeNode *root)</span> <span class="hljs-comment">//以root为路径起始点的最长路径</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> left=<span class="hljs-built_in">maxPath</span>(root-&gt;left);<br>    <span class="hljs-keyword">int</span> right=<span class="hljs-built_in">maxPath</span>(root-&gt;right);<br>    res = <span class="hljs-built_in">max</span>(res, left + right + root-&gt;val); <span class="hljs-comment">//更新全局变量  </span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(left, right);   <span class="hljs-comment">//返回左右路径较长者</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这类题型DFS注意点：<br>1、left,right代表的含义要根据题目所求设置，比如最长路径、最大路径和等等</p>
<p>2、全局变量res的初值设置是0还是INT_MIN要看题目节点是否存在负值,如果存在就用INT_MIN，否则就是0</p>
<p>3、注意两点之间路径为1，因此一个点是不能构成路径的</p>
<h2 id="三、题目分析"><a href="#三、题目分析" class="headerlink" title="三、题目分析"></a>三、题目分析</h2><p>下面是对具体题目的分析和代码呈现</p>
<h3 id="1、自顶向下"><a href="#1、自顶向下" class="headerlink" title="1、自顶向下"></a>1、自顶向下</h3><h4 id="Leetcode257二叉树的所有路径"><a href="#Leetcode257二叉树的所有路径" class="headerlink" title="Leetcode257二叉树的所有路径"></a>Leetcode257二叉树的所有路径</h4><p>直接套用模板1即可，注意把”-&gt;”放在递归调用中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;string&gt; res;<br><span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">binaryTreePaths</span><span class="hljs-params">(TreeNode&lt;T&gt; *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">dfs</span>(root, <span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode*root, string path)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span>;<br>    path += <span class="hljs-built_in">to_string</span>(root-&gt;val);<br>    <span class="hljs-keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right)<br>    &#123;<br>        res.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(root-&gt;left, path+<span class="hljs-string">&quot;-&gt;&quot;</span>);<br>    <span class="hljs-built_in">dfs</span>(root-&gt;right, path+<span class="hljs-string">&quot;-&gt;&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="LeetCode113路径总和II"><a href="#LeetCode113路径总和II" class="headerlink" title="LeetCode113路径总和II"></a>LeetCode113路径总和II</h4><p> 直接套用模板2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; res;<br>vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-built_in">pathSum</span>(TreeNode *root, <span class="hljs-keyword">int</span> targetSum)<br>&#123;<br>    vector&lt;<span class="hljs-keyword">int</span>&gt; path;<br>    <span class="hljs-built_in">dfs</span>(root, targetSum, path);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode*root, <span class="hljs-keyword">int</span> sum, vector&lt;<span class="hljs-keyword">int</span>&gt; path)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span>;<br>    sum -= root-&gt;val;<br>    path.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>    <span class="hljs-keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right &amp;&amp; sum == <span class="hljs-number">0</span>)<br>    &#123;<br>        res.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(root-&gt;left, sum, path);<br>    <span class="hljs-built_in">dfs</span>(root-&gt;right, sum, path);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="LeetCode437路径总和III"><a href="#LeetCode437路径总和III" class="headerlink" title="LeetCode437路径总和III"></a>LeetCode437路径总和III</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum-iii/">437. 路径总和 III</a><br> 双重递归：先调用dfs函数从root开始查找路径，再调用pathsum函数到root左右子树开始查找<br> 套用模板2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pathSum</span><span class="hljs-params">(TreeNode *root, <span class="hljs-keyword">int</span> targetSum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">dfs1</span>(root, targetSum);            <span class="hljs-comment">//以root为起始点查找路径</span><br>    <span class="hljs-built_in">pathSum</span>(root-&gt;left, targetSum);  <span class="hljs-comment">//左子树递归</span><br>    <span class="hljs-built_in">pathSum</span>(root-&gt;right, targetSum); <span class="hljs-comment">//右子树递归</span><br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode *root, <span class="hljs-keyword">int</span> sum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span>;<br>    sum -= root-&gt;val;<br>    <span class="hljs-keyword">if</span> (sum == <span class="hljs-number">0</span>) <span class="hljs-comment">//注意不要return,因为不要求到叶节点结束,所以一条路径下面还可能有另一条</span><br>        count++;  <span class="hljs-comment">//如果找到了一个路径全局变量就+1</span><br>    <span class="hljs-built_in">dfs1</span>(root-&gt;left, sum);<br>    <span class="hljs-built_in">dfs1</span>(root-&gt;right, sum);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="LeetCode988从叶结点开始的最小字符串"><a href="#LeetCode988从叶结点开始的最小字符串" class="headerlink" title="LeetCode988从叶结点开始的最小字符串"></a>LeetCode988从叶结点开始的最小字符串</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/smallest-string-starting-from-leaf/">988. 从叶结点开始的最小字符串</a><br> 换汤不换药，套用模板1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;string&gt; path;<br><span class="hljs-function">string <span class="hljs-title">smallestFromLeaf</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">dfs</span>(root, <span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-built_in">sort</span>(path.<span class="hljs-built_in">begin</span>(), path.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">//升序排序</span><br>    <span class="hljs-keyword">return</span> path[<span class="hljs-number">0</span>];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(TreeNode *root, string s)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span>;<br>    s += <span class="hljs-string">&#x27;a&#x27;</span> + root-&gt;val;<br>    <span class="hljs-keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right)<br>    &#123;<br>        <span class="hljs-built_in">reverse</span>(s.<span class="hljs-built_in">begin</span>(), s.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">//题目要求从根节点到叶节点，因此反转</span><br>        path.<span class="hljs-built_in">push_back</span>(s);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(root-&gt;left, s);<br>    <span class="hljs-built_in">dfs</span>(root-&gt;right, s);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2、非自顶向下"><a href="#2、非自顶向下" class="headerlink" title="2、非自顶向下"></a>2、非自顶向下</h3><h4 id="LeetCode124二叉树中的最大路径和"><a href="#LeetCode124二叉树中的最大路径和" class="headerlink" title="LeetCode124二叉树中的最大路径和"></a>LeetCode124二叉树中的最大路径和</h4><p>/left,right分别为根节点左右子树最大路径和,注意：如果最大路径和&lt;0,意味着该路径和对总路径和做负贡献，因此不要计入到总路径中，将它设置为0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> res = INT_MIN; <span class="hljs-comment">//注意节点值可能为负数，因此要设置为最小值</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxPathSum</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">maxPath</span>(root);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxPath</span><span class="hljs-params">(TreeNode *root)</span> <span class="hljs-comment">//以root为路径起始点的最长路径</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> left = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">maxPath</span>(root-&gt;left), <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">int</span> right = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">maxPath</span>(root-&gt;right), <span class="hljs-number">0</span>);<br>    res = <span class="hljs-built_in">max</span>(res, left + right + root-&gt;val);  <span class="hljs-comment">//比较当前最大路径和与左右子树最长路径加上根节点值的较大值，更新全局变量</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(left + root-&gt;val, right + root-&gt;val); <span class="hljs-comment">//返回左右子树较长的路径加上根节点值</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="LeetCode687最长同值路径"><a href="#LeetCode687最长同值路径" class="headerlink" title="LeetCode687最长同值路径"></a>LeetCode687最长同值路径</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-univalue-path/">687. 最长同值路径</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">longestUnivaluePath</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">longestPath</span>(root);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">longestPath</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!root)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> left = <span class="hljs-built_in">longestPath</span>(root-&gt;left), right = <span class="hljs-built_in">longestPath</span>(root-&gt;right);<br>    <span class="hljs-comment">// 如果存在左子节点和根节点同值，更新左最长路径;否则左最长路径为0</span><br>    <span class="hljs-keyword">if</span> (root-&gt;left &amp;&amp; root-&gt;val == root-&gt;left-&gt;val)<br>        left++;<br>    <span class="hljs-keyword">else</span><br>        left = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (root-&gt;right &amp;&amp; root-&gt;val == root-&gt;right-&gt;val)<br>        right++;<br>    <span class="hljs-keyword">else</span><br>        right = <span class="hljs-number">0</span>;<br>    res = <span class="hljs-built_in">max</span>(res, left + right);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(left, right);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="LeetCode543二叉树直径"><a href="#LeetCode543二叉树直径" class="headerlink" title="LeetCode543二叉树直径"></a>LeetCode543二叉树直径</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/diameter-of-binary-tree/">543. 二叉树的直径</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> res1 = <span class="hljs-number">0</span>;  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">diameterOfBinaryTree</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">maxPath</span>(root);<br>    <span class="hljs-keyword">return</span> res1;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxPath</span><span class="hljs-params">(TreeNode *root)</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-comment">// 这里递归结束条件要特别注意：不能是!root(而且不需要判断root为空,因为只有非空才会进入递归)，因为单个节点路径长也是0</span><br>    <span class="hljs-keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right)  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> left = root-&gt;left ? <span class="hljs-built_in">maxPath</span>(root-&gt;left) + <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;  <span class="hljs-comment">//判断左子节点是否为空，从而更新左边最长路径</span><br>    <span class="hljs-keyword">int</span> right = root-&gt;right ? <span class="hljs-built_in">maxPath</span>(root-&gt;right) + <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;<br>    res1 = <span class="hljs-built_in">max</span>(res, left + right); <span class="hljs-comment">//更新全局变量</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(left, right);  <span class="hljs-comment">//返回左右路径较大者</span><br>&#125;<br></code></pre></td></tr></table></figure>







<h4 id="剑指offer07重构二叉树"><a href="#剑指offer07重构二叉树" class="headerlink" title="剑指offer07重构二叉树"></a>剑指offer07重构二叉树</h4><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>输入某二叉树的前序遍历和中序遍历的结果，请构建该二叉树并返回其根节点。</p>
<p>假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</p>
<h4 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nix">Input: <br>	<span class="hljs-attr">preorder</span> = [<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">20</span>,<span class="hljs-number">15</span>,<span class="hljs-number">7</span>], <span class="hljs-attr">inorder</span> = [<span class="hljs-number">9</span>,<span class="hljs-number">3</span>,<span class="hljs-number">15</span>,<span class="hljs-number">20</span>,<span class="hljs-number">7</span>]<br>Output: <br>	[<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">20</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">15</span>,<span class="hljs-number">7</span>]<br></code></pre></td></tr></table></figure>

<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for a binary tree node.</span><br><span class="hljs-comment"> * struct TreeNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     TreeNode *left;</span><br><span class="hljs-comment"> *     TreeNode *right;</span><br><span class="hljs-comment"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span><br><span class="hljs-comment"> * &#125;;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(preorder.<span class="hljs-built_in">empty</span>() || inorder.<span class="hljs-built_in">empty</span>())<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        <br>        <span class="hljs-comment">// 建立根节点，前序遍历中第一个数字得到根节点值preorder[0]</span><br>        TreeNode *root = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(preorder[<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-comment">// 根据根节点来划分，前序数组 和 中序数组， 找到 中序数组 中根节点的位置</span><br>        <span class="hljs-keyword">auto</span> inRoot = <span class="hljs-built_in">find</span>(inorder.<span class="hljs-built_in">begin</span>(), inorder.<span class="hljs-built_in">end</span>(), preorder[<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-comment">// 根据根节点的位置划分中序数组，中序数组根节点的左侧为左子树，右侧为右子树</span><br>        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">inLeft</span><span class="hljs-params">(inorder.begin(), inRoot)</span></span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">inRight</span><span class="hljs-params">(inRoot + <span class="hljs-number">1</span>, inorder.end())</span></span>;<br><br>        <span class="hljs-comment">// 划分前序数组，根据中序数组的左右字数的大小</span><br>        <span class="hljs-keyword">int</span> inLeftSize = inLeft.<span class="hljs-built_in">size</span>();         <span class="hljs-comment">// 两种遍历数组的长度相同</span><br><br>        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">preLeft</span><span class="hljs-params">(preorder.begin() + <span class="hljs-number">1</span>, preorder.begin() + <span class="hljs-number">1</span> + inLeftSize)</span></span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">preRight</span><span class="hljs-params">(preorder.begin() + <span class="hljs-number">1</span> + inLeftSize, preorder.end())</span></span>;<br><br>        <span class="hljs-comment">// 递归处理左右字数</span><br>        root-&gt;left = <span class="hljs-built_in">buildTree</span>(preLeft, inLeft);<br>        root-&gt;right = <span class="hljs-built_in">buildTree</span>(preRight, inRight);<br><br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>




















  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/03/27/Leetcode/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;27&#x2F;Leetcode&#x2F;%E6%A0%91&#x2F;%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;27&#x2F;Leetcode&#x2F;%E6%A0%91&#x2F;%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Leetcode/">Leetcode</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/Leetcode/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">二叉树路径问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、自顶向下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%9D%9E%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、非自顶向下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E5%AE%9A%E8%80%8C%E4%B8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、自定而下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9D%9E%E8%87%AA%E9%A1%B6%E8%80%8C%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">二、非自顶而下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">三、题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、自顶向下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Leetcode257%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Leetcode257二叉树的所有路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode113%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">LeetCode113路径总和II</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode437%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CIII"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">LeetCode437路径总和III</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode988%E4%BB%8E%E5%8F%B6%E7%BB%93%E7%82%B9%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">LeetCode988从叶结点开始的最小字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%9D%9E%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、非自顶向下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode124%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">LeetCode124二叉树中的最大路径和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode687%E6%9C%80%E9%95%BF%E5%90%8C%E5%80%BC%E8%B7%AF%E5%BE%84"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">LeetCode687最长同值路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode543%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9B%B4%E5%BE%84"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">LeetCode543二叉树直径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%91%E6%8C%87offer07%E9%87%8D%E6%9E%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">剑指offer07重构二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.3.2.7.</span> <span class="toc-text">题解</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648643836123"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
