<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Spring整合Log4j - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Sping整合Log4j一、log4j日志简介​        Log4j是Apache的一个开放源代码项目，通过使用Log4j，控制日志信息输送的目的地可以为控制台、文件、数据库、GUI组件、甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；可以控制每一条日志的信息内容和信息输出格式；通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程；甚至还可以在不需要修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring整合Log4j">
<meta property="og:url" content="http://example.com/2022/03/17/JAVA/Spring%E6%A1%86%E6%9E%B6/Spring/Sping%E6%95%B4%E5%90%88Log4j/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="Sping整合Log4j一、log4j日志简介​        Log4j是Apache的一个开放源代码项目，通过使用Log4j，控制日志信息输送的目的地可以为控制台、文件、数据库、GUI组件、甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；可以控制每一条日志的信息内容和信息输出格式；通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程；甚至还可以在不需要修改">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-17T03:29:01.000Z">
<meta property="article:modified_time" content="2022-03-17T03:45:01.719Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1648456149123">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1648456149123">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648456149123">
    <link rel="stylesheet" href="/css/style.css?v=1648456149123">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>32</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Mybaits/" style="font-size: 20px;">Mybaits</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 12.5px;">搜索</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="http://mms0.baidu.com/it/u=2467909075,3604847220&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=801&h=500" data-sizes="auto" alt="Spring整合Log4j" class="lazyload">
              <h1>Spring整合Log4j</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月17日</a>
</div>

      

      <h1 id="Sping整合Log4j"><a href="#Sping整合Log4j" class="headerlink" title="Sping整合Log4j"></a>Sping整合Log4j</h1><h2 id="一、log4j日志简介"><a href="#一、log4j日志简介" class="headerlink" title="一、log4j日志简介"></a>一、log4j日志简介</h2><p>​        Log4j是Apache的一个开放源代码项目，通过使用Log4j，控制日志信息输送的目的地可以为控制台、文件、数据库、GUI组件、甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；可以控制每一条日志的信息内容和信息输出格式；通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程；甚至还可以在不需要修改业务逻辑代码、重启web服务，只需要通过一个修改配置文件就可以实现控制项目的日志动作。</p>
<p>​        Log4j由三个重要的组件构成：日志信息的优先级，日志信息的输出目的地，日志信息的输出格式。日志信息的优先级从高到低有ERROR、WARN、 INFO、DEBUG，分别用来指定这条日志信息的重要程度；日志信息的输出目的地指定了日志将打印到控制台还是文件中；而输出格式则控制了日志信息的显示内容。</p>
<h2 id="二、定义配置文件"><a href="#二、定义配置文件" class="headerlink" title="二、定义配置文件"></a>二、定义配置文件</h2><p>​        其实您也可以完全不使用配置文件，而是在代码中配置Log4j环境。但是，使用配置文件将使您的应用程序更加灵活。Log4j支持两种配置文件格式，一种是XML格式的文件，一种是Java特性文件（键=值）。下面我们介绍使用Java特性文件做为配置文件的方法：</p>
<h3 id="2-1、配置根Logger"><a href="#2-1、配置根Logger" class="headerlink" title="2.1、配置根Logger"></a>2.1、配置根Logger</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">log4j.rootLogger = [ level ] , appenderName, appenderName, …<br></code></pre></td></tr></table></figure>

<p>​        其中，level 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，优 先级从高到低分别是ERROR、WARN、INFO、DEBUG。通过在这里定义的级别，您可以控制到应用程序中相应级别的日志信息的开关。比如在这里定 义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来。 appenderName就是指B日志信息输出到哪个地方。您可以同时指定多个输出目的地。</p>
<p>eg：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">### set log levels ###  </span><br><span class="hljs-meta">log4j.rootLogger</span> = <span class="hljs-string">debug,stdout,D,E  </span><br> <br><span class="hljs-meta">log4j.appender.stdout</span> = <span class="hljs-string">org.apache.log4j.ConsoleAppender  </span><br><span class="hljs-meta">log4j.appender.stdout.Target</span> = <span class="hljs-string">System.out  </span><br><span class="hljs-meta">log4j.appender.stdout.layout</span> = <span class="hljs-string">org.apache.log4j.PatternLayout  </span><br><span class="hljs-meta">log4j.appender.stdout.layout.ConversionPattern</span> = <span class="hljs-string">[%-5p] %d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; method:%l%n%m%n  </span><br> <br><span class="hljs-meta">log4j.appender.D</span> = <span class="hljs-string">org.apache.log4j.DailyRollingFileAppender  </span><br><span class="hljs-meta">log4j.appender.D.File</span> = <span class="hljs-string">F://logs/log.log  </span><br><span class="hljs-meta">log4j.appender.D.Append</span> = <span class="hljs-string">true  </span><br><span class="hljs-meta">log4j.appender.D.Threshold</span> = <span class="hljs-string">DEBUG   </span><br><span class="hljs-meta">log4j.appender.D.layout</span> = <span class="hljs-string">org.apache.log4j.PatternLayout  </span><br><span class="hljs-meta">log4j.appender.D.layout.ConversionPattern</span> = <span class="hljs-string">%-d&#123;yyyy-MM-dd HH:mm:ss&#125;  [ %t:%r ] - [ %p ]  %m%n  </span><br> <br><span class="hljs-meta">log4j.appender.E</span> = <span class="hljs-string">org.apache.log4j.DailyRollingFileAppender  </span><br><span class="hljs-meta">log4j.appender.E.File</span> =<span class="hljs-string">F://logs/error.log   </span><br><span class="hljs-meta">log4j.appender.E.Append</span> = <span class="hljs-string">true  </span><br><span class="hljs-meta">log4j.appender.E.Threshold</span> = <span class="hljs-string">ERROR   </span><br><span class="hljs-meta">log4j.appender.E.layout</span> = <span class="hljs-string">org.apache.log4j.PatternLayout  </span><br><span class="hljs-meta">log4j.appender.E.layout.ConversionPattern</span> = <span class="hljs-string">%-d&#123;yyyy-MM-dd HH:mm:ss&#125;  [ %t:%r ] - [ %p ]  %m%n</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2、配置日志信息输出目的地Appender"><a href="#2-2、配置日志信息输出目的地Appender" class="headerlink" title="2.2、配置日志信息输出目的地Appender"></a>2.2、配置日志信息输出目的地Appender</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">log4j.appender.appenderName</span> = <span class="hljs-string">fully.qualified.name.of.appender.class</span><br> <br><span class="hljs-meta">log4j.appender.appenderName.option1</span> = <span class="hljs-string">value1</span><br> <br><span class="hljs-attr">…</span><br> <br><span class="hljs-meta">log4j.appender.appenderName.option</span> = <span class="hljs-string">valueN</span><br></code></pre></td></tr></table></figure>

<p>​        其中，Log4j提供的appender有以下几种：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">org.apache.log4j.ConsoleAppender（控制台），</span><br> <br><span class="hljs-attr">org.apache.log4j.FileAppender（文件），</span><br> <br><span class="hljs-attr">org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），</span><br> <br><span class="hljs-attr">org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），</span><br> <br><span class="hljs-attr">org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3、配置日志信息的格式（布局）"><a href="#2-3、配置日志信息的格式（布局）" class="headerlink" title="2.3、配置日志信息的格式（布局）"></a>2.3、配置日志信息的格式（布局）</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">log4j.appender.appenderName.layout</span> = <span class="hljs-string">fully.qualified.name.of.layout.class</span><br> <br><span class="hljs-meta">log4j.appender.appenderName.layout.option1</span> = <span class="hljs-string">value1</span><br> <br><span class="hljs-attr">…</span><br> <br><span class="hljs-meta">log4j.appender.appenderName.layout.option</span> = <span class="hljs-string">valueN</span><br></code></pre></td></tr></table></figure>

<p>​        其中，Log4j提供的layout有以e几种：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.log4j</span><span class="hljs-selector-class">.HTMLLayout</span>（以<span class="hljs-selector-tag">HTML</span>表格形式布局），<br> <br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.log4j</span><span class="hljs-selector-class">.PatternLayout</span>（可以灵活地指定布局模式），<br> <br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.log4j</span><span class="hljs-selector-class">.SimpleLayout</span>（包含日志信息的级别和信息字符串），<br> <br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.log4j</span><span class="hljs-selector-class">.TTCCLayout</span>（包含日志产生的时间、线程、类别等等信息）<br></code></pre></td></tr></table></figure>

<p>​        Log4J采用类似C语言中的printf函数的打印格式格式化日志信息，打印参数如下： %m 输出代码中指定的消息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">%p</span> <span class="hljs-string">输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL  </span><br><span class="hljs-meta">%r</span> <span class="hljs-string">输出自应用启动到输出该log信息耗费的毫秒数  </span><br><span class="hljs-meta">%c</span> <span class="hljs-string">输出所属的类目，通常就是所在类的全名  </span><br><span class="hljs-meta">%t</span> <span class="hljs-string">输出产生该日志事件的线程名  </span><br><span class="hljs-meta">%n</span> <span class="hljs-string">输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”  </span><br><span class="hljs-meta">%d</span> <span class="hljs-string">输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss,SSS&#125;，输出类似：2002年10月18日 22：10：28，921  </span><br><span class="hljs-meta">%l</span> <span class="hljs-string">输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)</span><br></code></pre></td></tr></table></figure>

<p>首先，日志的级别有：OFF 、FATAL 、ERROR、WARN、INFO、DEBUG、TRACE 、ALL 等等。</p>
<ul>
<li><p>OFF：关闭了日志信息  </p>
</li>
<li><p>FATAL：可能导致应用中止的严重事件错误  </p>
</li>
<li><p>ERROR：严重错误 主要是程序的错误  </p>
</li>
<li><p>WARN：一般警告，比如session丢失  </p>
</li>
<li><p>INFO：一般要显示的信息，比如登录登出  </p>
</li>
<li><p>DEBUG：程序的调试信息  </p>
</li>
<li><p>TRACE：比DEBUG更细粒度的事件信息  </p>
</li>
<li><p>ALL：打开所有级别的日志</p>
</li>
</ul>
<p>log4j提供了一系列的Appender，允许将日志输送到不同的地方，如控制台、文件、数据库等：</p>
<ul>
<li>org.apache.log4j.ConsoleAppender（控制台）</li>
<li>org.apache.log4j.FileAppender（文件）</li>
<li>org.apache.log4j.jdbc.JDBCAppender（数据库）</li>
<li>org.apache.log4j.net.SMTPAppender（邮件）</li>
<li>org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）</li>
<li>org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）</li>
<li>org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</li>
</ul>
<h2 id="三、Spring框架整合log4j"><a href="#三、Spring框架整合log4j" class="headerlink" title="三、Spring框架整合log4j"></a>三、Spring框架整合log4j</h2><h3 id="3-1、pom-xml-引入log4j组件依赖包："><a href="#3-1、pom-xml-引入log4j组件依赖包：" class="headerlink" title="3.1、pom.xml 引入log4j组件依赖包："></a>3.1、pom.xml 引入log4j组件依赖包：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2、web-xml里边配置servlet容器启动时，自动加载log4j配置并注入组件："><a href="#3-2、web-xml里边配置servlet容器启动时，自动加载log4j配置并注入组件：" class="headerlink" title="3.2、web.xml里边配置servlet容器启动时，自动加载log4j配置并注入组件："></a>3.2、web.xml里边配置servlet容器启动时，自动加载log4j配置并注入组件：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>log4jConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>classpath:conf/log4j.properties<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 5000表示 开一条watchdog线程每60秒扫描一下配置文件的变化;这样便于日志存放位置的改变 --&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>log4jRefreshInterval<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>5000<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.springframework.web.util.Log4jConfigListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​        首先是这个关于JavaWeb的工程的总配置位置。我们要在里面声明要使用Spring与Log4j。值得注意的Log4j的配置必须在Spring配置之前，否则如果先启动Spring，那个必须整合Log4j才不吐警告的Spring，由于Log4j还没有启动，找不到Spring，又会在任性地吐警告。当然，你设置那些什么优先级也行，不过，先启动的直接放前面，这个文件不是更好看吗？</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- Log4j配置 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.springframework.web.util.Log4jConfigListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 指定Log4j的配置文件所在目录。默认配置在WEB-INF目录下 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>log4jConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>/WEB-INF/log4j.properties<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br>	<br>	<span class="hljs-comment">&lt;!-- Spring配置 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br> <br>	<span class="hljs-comment">&lt;!-- 指定Spring Bean的配置文件所在目录。默认配置在WEB-INF目录下 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>/WEB-INF/applicationContext.xml<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br>	<br><span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>  <br></code></pre></td></tr></table></figure>

<p>​        这里，我将log4j.properties配置文件存放到classpath的conf目录下，并启动一个watchdog线程每5秒扫描配置文件的变化，重新调整日志的策略，实现在不调整逻辑代码即可实现日志的策略变更。通过log4j.properties详细配置了日志的策略，如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-meta">log4j.rootLogger</span>=<span class="hljs-string">$&#123;log4j.log.level&#125;,$&#123;log4j.log.target&#125;</span><br><span class="hljs-meta">log4j.addivity.org.apache</span>=<span class="hljs-string">true</span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-comment"># | [target] - Console</span><br><span class="hljs-comment"># +----------------------------------------------------------------------+#</span><br><span class="hljs-meta">log4j.appender.CONSOLE</span>=<span class="hljs-string">org.apache.log4j.ConsoleAppender</span><br><span class="hljs-meta">log4j.appender.CONSOLE.Threshold</span>=<span class="hljs-string">$&#123;log4j.log.level&#125;</span><br><span class="hljs-meta">log4j.appender.CONSOLE.Encoding</span>=<span class="hljs-string">$&#123;log4j.log.encoding&#125;</span><br><span class="hljs-meta">log4j.appender.CONSOLE.Target</span>=<span class="hljs-string">System.out</span><br><span class="hljs-meta">log4j.appender.CONSOLE.layout</span>=<span class="hljs-string">$&#123;log4j.log.layout&#125;</span><br><span class="hljs-meta">log4j.appender.CONSOLE.layout.ConversionPattern</span>=<span class="hljs-string">$&#123;log4j.log.layout.pattern&#125;</span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-comment"># | [target] - FILE</span><br><span class="hljs-comment"># +----------------------------------------------------------------------+#</span><br><span class="hljs-meta">log4j.appender.FILE</span>=<span class="hljs-string">org.apache.log4j.RollingFileAppender</span><br><span class="hljs-meta">log4j.appender.FILE.Threshold</span>=<span class="hljs-string">$&#123;log4j.log.level&#125;</span><br><span class="hljs-meta">log4j.appender.FILE.Encoding</span>=<span class="hljs-string">$&#123;log4j.log.encoding&#125;</span><br><span class="hljs-meta">log4j.appender.FILE.File</span>=<span class="hljs-string">$&#123;log4j.log.dir&#125;/runtime.log</span><br><span class="hljs-meta">log4j.appender.FILE.Append</span>=<span class="hljs-string">true</span><br><span class="hljs-meta">log4j.appender.FILE.MaxFileSize</span>=<span class="hljs-string">2048KB</span><br><span class="hljs-meta">log4j.appender.FILE.MaxBackupIndex</span>=<span class="hljs-string">10</span><br><span class="hljs-meta">log4j.appender.FILE.layout</span>=<span class="hljs-string">$&#123;log4j.log.layout&#125;</span><br><span class="hljs-meta">log4j.appender.FILE.layout.ConversionPattern</span>=<span class="hljs-string">$&#123;log4j.log.layout.pattern&#125;</span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-comment"># | [target] - DATABASE</span><br><span class="hljs-comment"># +----------------------------------------------------------------------+#</span><br><span class="hljs-meta">log4j.appender.DATABASE</span>=<span class="hljs-string">org.apache.log4j.jdbc.JDBCAppender</span><br><span class="hljs-meta">log4j.appender.DATABASE.Threshold</span>=<span class="hljs-string">ERROR</span><br><span class="hljs-meta">log4j.appender.DATABASE.URL</span>=<span class="hljs-string">jdbc:mysql://127.0.0.1:3306/spring</span><br><span class="hljs-meta">log4j.appender.DATABASE.driver</span>=<span class="hljs-string">com.mysql.jdbc.Driver</span><br><span class="hljs-meta">log4j.appender.DATABASE.user</span>=<span class="hljs-string">root</span><br><span class="hljs-meta">log4j.appender.DATABASE.password</span>=<span class="hljs-string">liuriqi</span><br><span class="hljs-meta">log4j.appender.DATABASE.layout</span>=<span class="hljs-string">$&#123;log4j.log.layout&#125;</span><br><span class="hljs-meta">log4j.appender.DATABASE.sql</span>=<span class="hljs-string">INSERT INTO tv_log4j(message)VALUES(&#x27;$&#123;log4j.log.layout.pattern&#125;&#x27;)</span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-comment"># | [target] - EMAIL</span><br><span class="hljs-comment"># +----------------------------------------------------------------------+#</span><br><span class="hljs-meta">log4j.appender.EMAIL</span>=<span class="hljs-string">org.apache.log4j.net.SMTPAppender</span><br><span class="hljs-meta">log4j.appender.EMAIL.Threshold</span>=<span class="hljs-string">FATAL</span><br><span class="hljs-meta">log4j.appender.EMAIL.BufferSize</span>=<span class="hljs-string">10</span><br><span class="hljs-meta">log4j.appender.EMAIL.From</span>=<span class="hljs-string">fromuser@gmail.com</span><br><span class="hljs-meta">log4j.appender.EMAIL.SMTPHost</span>=<span class="hljs-string">localhost</span><br><span class="hljs-meta">log4j.appender.EMAIL.Subject</span>=<span class="hljs-string">Log4J Message</span><br><span class="hljs-meta">log4j.appender.EMAIL.To</span>=<span class="hljs-string">touser@gmail.com</span><br><span class="hljs-meta">log4j.appender.EMAIL.layout</span>=<span class="hljs-string">$&#123;log4j.log.layout&#125;</span><br><span class="hljs-meta">log4j.appender.EMAIL.layout.ConversionPattern</span>=<span class="hljs-string">$&#123;log4j.log.layout.pattern&#125;</span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-attr">上面配置相关的变量，我提取出来统一放到变量配置文件里边，如下：</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment"># +======================================================================+#</span><br><span class="hljs-comment"># | log4j config</span><br><span class="hljs-comment"># +----------------------------------------------------------------------+#</span><br><span class="hljs-meta">log4j.log.dir</span>=<span class="hljs-string">logs/</span><br><span class="hljs-comment">#log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF</span><br><span class="hljs-meta">log4j.log.level</span>=<span class="hljs-string">DEBUG</span><br><span class="hljs-comment">#log4j.log.target=CONSOLE,FILE,DATABASE,EMAIL,SOCKET</span><br><span class="hljs-meta">log4j.log.target</span>=<span class="hljs-string">CONSOLE,FILE</span><br><span class="hljs-meta">log4j.log.encoding</span>=<span class="hljs-string">UTF-8</span><br><span class="hljs-meta">log4j.log.layout</span>=<span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-meta">log4j.log.layout.pattern</span>=<span class="hljs-string">[%d %r] [%-5p] [%t] [%l] [%m]%n</span><br><span class="hljs-comment"># +======================================================================+#</span><br></code></pre></td></tr></table></figure>

<p>​        通过以上配置，在项目启动的时候，会将DEBUG日志信息发送到控制台和文件日志中。</p>
<p>​        另一种配置方式：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">#log4j.rootLogger = [ level ] , appenderName, appenderName, ...</span><br><span class="hljs-meta">log4j.rootLogger</span> = <span class="hljs-string">all, console, R</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#Console</span><br><span class="hljs-meta">log4j.appender.console</span> = <span class="hljs-string">org.apache.log4j.ConsoleAppender</span><br><span class="hljs-meta">log4j.appender.console.layout</span> = <span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-meta">log4j.appender.console.layout.ConversionPattern</span> = <span class="hljs-string">%-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c]-[%p] %m%n</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#File</span><br><span class="hljs-meta">log4j.appender.R</span> = <span class="hljs-string">org.apache.log4j.RollingFileAppender</span><br><span class="hljs-meta">log4j.appender.R.File</span> = <span class="hljs-string">c:/log.txt</span><br><span class="hljs-meta">log4j.appender.R.MaxFileSize</span> = <span class="hljs-string">500KB</span><br><span class="hljs-meta">log4j.appender.R.MaxBackupIndex</span> = <span class="hljs-string">1</span><br><span class="hljs-meta">log4j.appender.R.layout</span> = <span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-meta">log4j.appender.R.layout.ConversionPattern</span>=<span class="hljs-string">%-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c]-[%p] - %m%n</span><br></code></pre></td></tr></table></figure>

<p>​        首先第一部分是log4j的总配置部分，all代表debug,info,error,fatal四种类型的信息都会输出。一般不设置为all。因为那些debug,info信息对我们半点意义没有，还因为有很多系统内部的文件运行都会输出debug与info信息刷屏、刷版。关键是输出到磁盘的日志文件会极速递增，浪费磁盘空间。玩SQL Server的时候大家又不知道那个.ldb是多么恐怖？</p>
<p>​        因此第一部分，一般写成：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">log4j.rootLogger</span> = <span class="hljs-string">ERROR, console, R</span><br></code></pre></td></tr></table></figure>

<p>​        代表仅输出error与fatal错误。<br>​        之后的console，R分别代表在控制台与文件输出。同时在之后的代码必须配置好这个两输出。</p>
<p>​        第二部分控制台#Console<br>​        首先要使用log4j特定的包，这个没有什么好说，最后一句指明输出格式。一会儿大招对照输出结果就明白怎么回事了。</p>
<p>​        第三部分文件#File</p>
<p>​        log4j.appender.R.File=c:/log.txt是指这个Web工程错误日志皆输出到c:/log.txt。不要像网上那些大神输出一个什么.log后缀，关键是能够直接打开。</p>
<p>​        之后log4j.appender.R.MaxFileSize = 500KB指明这个log.txt文件大小最多为500KB，如果超过这个大小，自动开一个新文件，而log4j.appender.R.MaxBackupIndex=1指明此工程顶多只能有1个这个的日志文件。注：新内容覆盖旧内容。</p>
<p>​        最后，可以在应用程序中采用log4j自带的debug()、info()、warn()、error()方法来记录你想要记录的操作，至于如何存储日志及日志的目的地发送的工作就交给log4j好了。</p>
<p>​        最后一点说明的问题：配置较低级别的错误日志策略会记录高级的错误信息，配置高级的错误日志策略会忽略低级错误信息。如将错误日志的level配置为debug，则log4j组件会记录包含debug以上所有的级别日志如debug、info、warn、error、fatal等。加入你配置的为error级别，则不会记录error以下级别的日志信息如debug、info、warn等等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.apache.log4j.Logger;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br> <br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Log4jTest</span> </span>&#123;<br>	 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Logger logger =Logger.getLogger(Log4jTest.class);<br>	 <br>	 <span class="hljs-meta">@RequestMapping(&quot;/log&quot;)</span><br>     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeLog</span><span class="hljs-params">()</span> </span>&#123;<br>		    <span class="hljs-comment">// 记录debug级别的信息    </span><br>	        logger.debug(<span class="hljs-string">&quot;This is debug message.&quot;</span>);    <br>	        <span class="hljs-comment">// 记录info级别的信息    </span><br>	        logger.info(<span class="hljs-string">&quot;This is info message.&quot;</span>);    <br>	        <span class="hljs-comment">// 记录error级别的信息    </span><br>	        logger.error(<span class="hljs-string">&quot;This is error message.&quot;</span>); <br>     &#125;<br>	 <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、Spring整合log4j2"><a href="#四、Spring整合log4j2" class="headerlink" title="四、Spring整合log4j2"></a>四、Spring整合log4j2</h2><p>4.1、pom.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- something --&gt;</span><br> <br>    <span class="hljs-comment">&lt;!-- log配置 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 排除springboot原有的log依赖 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 添加log4j2依赖 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>4.2、log4j2.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br> <br><span class="hljs-comment">&lt;!-- 日志级别以及优先级排序: OFF &gt; FATAL &gt; ERROR &gt; WARN &gt; INFO &gt; DEBUG &gt; TRACE &gt;ALL --&gt;</span><br><span class="hljs-comment">&lt;!-- status：设置log4j2本身的日志信息打印级别，可以不设置。当设置为info及以下级别时，在更改当前log4j2.xml文件后，自动检测功能发现xml文件有更改，将会打印更改日志，可以在console中看到。因此该status是log4j2.xml文件的日志设置。 --&gt;</span><br><span class="hljs-comment">&lt;!-- monitorInterval：设置间隔时间，单位为秒。Log4j2能够自动检测修改，并在monitorInterval设定的时间周期重新加载配置，无需重启应用 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">status</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">monitorInterval</span>=<span class="hljs-string">&quot;5&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 自定义属性 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Properties</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 缺省配置（用于开发环境），配置日志文件输出目录和动态参数。其他环境需要在VM参数中指定； --&gt;</span><br>        <span class="hljs-comment">&lt;!-- “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;instance&quot;</span>&gt;</span>spring-boot-demo-log4j2<span class="hljs-tag">&lt;/<span class="hljs-name">Property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;log.dir&quot;</span>&gt;</span>D:\log4j2<span class="hljs-tag">&lt;/<span class="hljs-name">Property</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Properties</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- 定义所有的appender --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Appenders</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--这个是输出控制台的配置--&gt;</span><br>        <span class="hljs-comment">&lt;!-- name:指定Appender的名字 --&gt;</span><br>        <span class="hljs-comment">&lt;!-- target:SYSTEM_OUT 或 SYSTEM_ERR,一般只设置默认:SYSTEM_OUT --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Console</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Console&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;SYSTEM_OUT&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--输出日志的格式--&gt;</span><br>            <span class="hljs-comment">&lt;!-- PatternLayout:输出格式，不设置默认为:%m%n --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;[%d&#123;HH:mm:ss:SSS&#125;] [%level] [%l] - %message%n&quot;</span>/&gt;</span><br>            <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Filters</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;accept&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;deny&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Filters</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Console</span>&gt;</span><br>        <br>        <span class="hljs-comment">&lt;!-- info及以上级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span><br>        <span class="hljs-comment">&lt;!-- name:指定Appender的名字 --&gt;</span><br>		<span class="hljs-comment">&lt;!-- fileName:指定输出日志的目的文件带全路径的文件名 --&gt;</span><br>		<span class="hljs-comment">&lt;!-- filePattern:指定新建日志文件的名称格式 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingRandomAccessFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;infoLog&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/$&#123;instance&#125;-info.log&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/%d&#123;yyyy-MM&#125;/$&#123;instance&#125;-info-%d&#123;yyyy-MM-dd&#125;-%i.log.gz&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>			<br>			<span class="hljs-comment">&lt;!-- PatternLayout:日志输出格式，不设置默认为:%m%n --&gt;</span><br>			<span class="hljs-comment">&lt;!-- &lt;PatternLayout pattern=&quot;[%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;][%thread][%level][%class][%line]:%message%n&quot;/&gt; --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;[%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;] [%level] [%thread] [%l] - %message%n&quot;</span>/&gt;</span><br> <br>            <span class="hljs-comment">&lt;!-- 过滤器 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 注意，这里要做一些特点说明： --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 等级大小关系为：OFF &gt; FATAL &gt; ERROR &gt; WARN &gt; INFO &gt; DEBUG &gt; TRACE &gt;ALL。 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 在ThresholdFilter配置中，level属性是用来标识“匹配范围”的，且“被匹配（onMatch）范围”为该level及其以上的等级（例如level=&quot;WARN&quot;，那么onMatch范围为“OFF,FATAL,ERROR,WARN”），而“未匹配（onMismatch）范围”为所匹配途中剩下未被匹配的范围（例如level=&quot;WARN&quot;，那么onMismatch范围为“INFO,DEBUG,TRACE,ALL”）。 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 需要注意，如果在一个&lt;Filters&gt;里面有多个&lt;ThresholdFilter&gt;，那么这些&lt;ThresholdFilter&gt;的书写是有上下关系的。 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 写在上面的&lt;ThresholdFilter&gt;将通过level属性确定了已经匹配过的范围，那么，写在下面的&lt;ThresholdFilter&gt;的level必须在未被匹配的范围内选择，否则将无法生效（例如第一个&lt;ThresholdFilter&gt;中的level=&quot;WARN&quot;，那么第二个&lt;ThresholdFilter&gt;中的level属性值只能在“INFO、DEBUG、TRACE、ALL”里面选择）。 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 因此，我们做一个规定： --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 在一个含有多个&lt;ThresholdFilter&gt;的&lt;Filters&gt;里面，在从上到下的&lt;ThresholdFilter&gt;列表顺序中，每一个&lt;ThresholdFilter&gt;中的level属性值我们规定必须由高等级至低等级填写。 --&gt;</span><br>            <span class="hljs-comment">&lt;!-- 例如： --&gt;</span><br>            <span class="hljs-comment">&lt;!-- </span><br><span class="hljs-comment">	            &lt;ThresholdFilter level=&quot;ERROR&quot; onMatch=&quot;XXX&quot; onMismatch=&quot;NEUTRAL&quot;/&gt;</span><br><span class="hljs-comment">	            &lt;ThresholdFilter level=&quot;WARN&quot; onMatch=&quot;XXX&quot; onMismatch=&quot;NEUTRAL&quot;/&gt;</span><br><span class="hljs-comment">	            &lt;ThresholdFilter level=&quot;INFO&quot; onMatch=&quot;XXX&quot; onMismatch=&quot;NEUTRAL&quot;/&gt;</span><br><span class="hljs-comment">	            &lt;ThresholdFilter level=&quot;DEBUG&quot; onMatch=&quot;XXX&quot; onMismatch=&quot;XXX&quot;/&gt;</span><br><span class="hljs-comment">            --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Filters</span>&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMatch=&quot;ACCEPT&quot; 表示允许该级别及以上的日志 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMatch=&quot;DENY&quot; 表示拒绝该级别及以上的日志 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMatch=&quot;NEUTRAL&quot; 表示中立，该级别及以上的日志的onMatch通过性，将由下一个ThresholdFilter的onMatch属性处理，如果当前ThresholdFilter是最后一个，则表示允许该级别及以上的日志 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMismatch=&quot;ACCEPT&quot; 表示允许该级别以下的日志，同时不再往下检索ThresholdFilter，后面的ThresholdFilter将不会生效 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMismatch=&quot;DENY&quot; 表示拒绝该级别以下的日志，同时不再往下检索ThresholdFilter，后面的ThresholdFilter将不会生效 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMismatch=&quot;NEUTRAL&quot; 表示中立，该级别以下的日志的onMismatch通过性，将由下一个ThresholdFilter的onMismatch属性处理，如果当前是最后一个，则允许该级别以下的日志--&gt;</span><br>                <span class="hljs-comment">&lt;!-- level属性缺省，默认为level=&quot;ERROR&quot;，注意：缺省意思是没有该属性，而非level=&quot;&quot;，那是会报错的 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMatch属性缺省，默认为onMatch=&quot;accept&quot;，注意：缺省意思是没有该属性，而非onMatch=&quot;&quot;，那是会报错的 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- onMismatch属性缺省，默认为onMismatch=&quot;deny&quot;，注意：缺省意思是没有该属性，而非onMismatch=&quot;&quot;，那是会报错的 --&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;NEUTRAL&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Filters</span>&gt;</span><br> <br>            <span class="hljs-comment">&lt;!-- Policies:指定滚动日志的策略，就是什么时候进行新建日志文件输出日志 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-comment">&lt;!-- 基于时间的滚动策略 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- interval：表示历史日志封存间隔时间，单位为hour，默认是1 --&gt;</span><br>                <span class="hljs-comment">&lt;!-- modulate：表示是否历史日志生成时间纠偏，纠偏以零点为基准进行。比如：17:30生成了$&#123;instance&#125;-info-2019032817.log.gz文件，那么纠偏后会在18:00生成$&#123;instance&#125;-info-2019032818.log.gz --&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">modulate</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br>                <span class="hljs-comment">&lt;!-- 基于指定文件大小的滚动策略，size属性用来定义每个日志文件的大小 --&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;1MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>            <br>            <span class="hljs-comment">&lt;!-- DefaultRolloverStrategy:用来指定同一个文件夹下最多有几个(通过max属性定义)日志文件时开始删除最旧的，创建新的 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">DefaultRolloverStrategy</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;20&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">Delete</span> <span class="hljs-attr">basePath</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;&quot;</span> <span class="hljs-attr">maxDepth</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">IfFileName</span> <span class="hljs-attr">glob</span>=<span class="hljs-string">&quot;*.log.gz&quot;</span> /&gt;</span><br>                    <span class="hljs-comment">&lt;!-- 小时：H，天：d --&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">IfLastModified</span> <span class="hljs-attr">age</span>=<span class="hljs-string">&quot;5d&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">Delete</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">DefaultRolloverStrategy</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingRandomAccessFile</span>&gt;</span><br> <br>        <span class="hljs-comment">&lt;!-- warn级别的日志信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingRandomAccessFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;warnLog&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/$&#123;instance&#125;-warn.log&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/%d&#123;yyyy-MM&#125;/$&#123;instance&#125;-warn-%d&#123;yyyy-MM-dd&#125;-%i.log.gz&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;[%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;] [%level] [%thread] [%l] - %message%n&quot;</span>/&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Filters</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ERROR&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;DENY&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;NEUTRAL&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARN&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Filters</span>&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">modulate</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;1MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingRandomAccessFile</span>&gt;</span><br>        <br>        <span class="hljs-comment">&lt;!-- error级别的日志信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingRandomAccessFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;errorLog&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/$&#123;instance&#125;-error.log&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/%d&#123;yyyy-MM&#125;/$&#123;instance&#125;-error-%d&#123;yyyy-MM-dd&#125;-%i.log.gz&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;[%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;] [%level] [%thread] [%l] - %message%n&quot;</span>/&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Filters</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ERROR&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Filters</span>&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">modulate</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;1MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingRandomAccessFile</span>&gt;</span><br>        <br>        <span class="hljs-comment">&lt;!-- 测试日志信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingRandomAccessFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;testLog&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/$&#123;instance&#125;-test.log&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;log.dir&#125;/%d&#123;yyyy-MM&#125;/$&#123;instance&#125;-test-%d&#123;yyyy-MM-dd&#125;-%i.log.gz&quot;</span></span><br><span class="hljs-tag">                                 <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;[%date&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;] [%level] [%thread] [%l] - %message%n&quot;</span>/&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Filters</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;warn&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;deny&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;accept&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Filters</span>&gt;</span><br> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">modulate</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;1MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingRandomAccessFile</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Appenders</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- 用来配置Logger，包含一个root和若干个logger --&gt;</span><br>    <span class="hljs-comment">&lt;!-- additivity指定是否同时输出当前logger的父类的日志，缺省为true --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 一个logger可以绑定多个不同的Appender。只有定义了logger并通过AppenderRef引入appender，该appender才会生效 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- &lt;logger&gt;可以不配置&lt;AppenderRef&gt;，这样可以控制指定的包在控制台的日志打印，而无需考虑日志文件的存储问题 --&gt;</span><br>    <span class="hljs-comment">&lt;!--     （等效于在application.properties文件配置logging.level.xxx=LEVEL，xxx代指包名，如org.apache.kafka，LEVEL代指日志基本，如error等） --&gt;</span><br>    <span class="hljs-comment">&lt;!--     （例如要屏蔽org.apache.kafka包下的所用日志打印，则可以这样写logging.level.org.apache.kafka=off） --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Loggers</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- Logger节点用来单独指定日志的形式，比如要为指定包下的class指定不同的日志级别等 --&gt;</span><br>        <span class="hljs-comment">&lt;!-- additivity：这个属性的意思是需不需要打印此logger继承的父logger，默认为true，如果是false则只打印当前logger；如果是true则继续打印上一层的logger，直到root --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.springframework&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;warnLog&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;errorLog&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span><br> <br>        <span class="hljs-comment">&lt;!-- 屏蔽kafka的日志打印 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.apache.kafka&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;off&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span><br> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;com.tgyjava.springbootdemo.log4j2.config&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;debug&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- &lt;AppenderRef ref=&quot;Console&quot;/&gt; --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;infoLog&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span><br> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;com.tgyjava.springbootdemo.log4j2.web&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;debug&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- &lt;AppenderRef ref=&quot;infoLog&quot;/&gt;</span><br><span class="hljs-comment">            &lt;AppenderRef ref=&quot;warnLog&quot;/&gt;</span><br><span class="hljs-comment">            &lt;AppenderRef ref=&quot;errorLog&quot;/&gt; --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;testLog&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span><br> <br>        <span class="hljs-comment">&lt;!-- Root节点用来指定项目的根日志，如果没有类似上面所配置的单独指定的logger，那么就会默认使用该Root日志输出 --&gt;</span><br>        <span class="hljs-comment">&lt;!-- &lt;Root level=&quot;ALL&quot; includeLocation=&quot;true&quot;&gt; --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ALL&quot;</span> <span class="hljs-attr">includeLocation</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- 用来指定该日志输出到哪个Appender --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Root</span>&gt;</span><br> <br>        <span class="hljs-comment">&lt;!-- AsyncRoot - 异步记录日志 - 需要LMAXDisruptor的支持 --&gt;</span><br>        <span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">        &lt;AsyncRoot level=&quot;info&quot; additivity=&quot;false&quot;&gt;</span><br><span class="hljs-comment">          &lt;AppenderRef ref=&quot;Console&quot;/&gt;</span><br><span class="hljs-comment">          &lt;AppenderRef ref=&quot;infoLog&quot;/&gt;</span><br><span class="hljs-comment">          &lt;AppenderRef ref=&quot;errorLog&quot;/&gt;</span><br><span class="hljs-comment">        &lt;/AsyncRoot&gt;</span><br><span class="hljs-comment">        --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Loggers</span>&gt;</span><br> <br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>参数说明</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">********************************************************************************************************************<br>参数        说明                                         举例                    输出显示媒介<br>********************************************************************************************************************<br>%c          列出logger名字空间的全称，如果加上&#123;&lt;层数&gt;&#125;，   假设当前logger的命名空间是&quot;a.b.c&quot;<br><span class="hljs-code">            则表示列出从最内层算起的指定层数的名字空间</span><br><span class="hljs-code">                                                        %c                  a.b.c</span><br><span class="hljs-code">                                                        %c&#123;2&#125;               b.c</span><br><span class="hljs-code">                                                        %20c                （若名字空间长度小于20，则左边用空格填充）</span><br><span class="hljs-code">                                                        %-20c               （若名字空间长度小于20，则右边用空格填充）</span><br><span class="hljs-code">                                                        %.30c               （若名字空间长度超过30，截去多余字符）</span><br><span class="hljs-code">                                                        %20.30c             （若名字空间长度小于20，则左边用空格填充；</span><br><span class="hljs-code">                                                                                若名字空间长度超过30，截去多余字符）</span><br><span class="hljs-code">                                                        %-20.30c            （若名字空间长度小于20，则右边用空格填充；</span><br><span class="hljs-code">                                                                                若名字空间长度超过30，截去多余字符）</span><br>********************************************************************************************************************<br>%C          列出调用logger的类的全名（包含包路径）         假设当前类是&quot;org.apache.xyz.SomeClass&quot;<br>                                                        %C                  org.apache.xyz.SomeClass<br>                                                        %C&#123;1&#125;               SomeClass<br>%class<br>********************************************************************************************************************<br>%d          显示日志记录时间，&#123;&lt;日期格式&gt;&#125;使用ISO8601定义的日期格式<br><span class="hljs-code">                                                        %d&#123;yyyy/MM/dd HH:mm:ss,SSS&#125;     2005/10/12 22:23:30,117</span><br><span class="hljs-code">                                                        %d&#123;ABSOLUTE&#125;        22:23:30,117</span><br><span class="hljs-code">                                                        %d&#123;DATE&#125;            12 Oct 2005 22:23:30,117</span><br><span class="hljs-code">                                                        %d&#123;ISO8601&#125;         2005-10-12 22:23:30,117</span><br>********************************************************************************************************************<br>%F          显示调用logger的源文件名                     %F                   MyClass.java<br>********************************************************************************************************************<br>%l          显示日志事件的发生位置，包含包路径、方法名、<br><span class="hljs-code">            源文件名，以及在代码中的行数                  %l                   com.a.b.MyClass.main(MyClass.java:168)</span><br>********************************************************************************************************************<br>%L          显示调用logger的代码行                       %L                   129<br>%line                                                  %line                129<br>********************************************************************************************************************<br>%level      显示该条日志的优先级                         %level               INFO<br>%p                                                     %p                   INFO<br>********************************************************************************************************************<br>%m          显示输出消息                                 %m                  This is a message for debug.<br>%message                                                %message            This is a message for debug.<br>********************************************************************************************************************<br>%M          显示调用logger的方法名                       %M                   main<br>********************************************************************************************************************<br>%n          当前平台下的换行符                           %n                   Windows平台下表示rn，UNIX平台下表示n<br>********************************************************************************************************************<br>%p          显示该条日志的优先级                         %p                   INFO<br>%level                                                 %level               INFO<br>********************************************************************************************************************<br>%r          显示从程序启动时到记录该条日志时已经经过的毫秒数  %r                 1215<br>********************************************************************************************************************<br>%t          输出产生该日志事件的线程名                    %t                   http-nio-8080-exec-10<br>%thread                                                 %thread              http-nio-8080-exec-10<br>********************************************************************************************************************<br>%x          按NDC（Nested Diagnostic Context，线程堆栈）顺序输出日志           假设某程序调用顺序是MyApp调用com.foo.Bar<br>                                                        %c %x - %m%n        MyApp - Call com.foo.Bar.<br>                                                                            com.foo.Bar - Log in Bar<br>                                                                            MyApp - Return to MyApp.<br>********************************************************************************************************************<br>%X          按MDC（Mapped Diagnostic Context，线程映射表）<br><span class="hljs-code">            输出日志。通常用于多个客户端连接同一台服务器，</span><br><span class="hljs-code">            方便服务器区分是那个客户端访问留下来的日志。     %X&#123;5&#125;             （记录代号为5的客户端的日志）</span><br>********************************************************************************************************************<br>%%          显示一个百分号                               %%                  %<br>********************************************************************************************************************<br></code></pre></td></tr></table></figure>




























  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/03/17/JAVA/Spring%E6%A1%86%E6%9E%B6/Spring/Sping%E6%95%B4%E5%90%88Log4j/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;17&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;Spring&#x2F;Sping%E6%95%B4%E5%90%88Log4j&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;17&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;Spring&#x2F;Sping%E6%95%B4%E5%90%88Log4j&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/">JAVA</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CSpring%E6%A1%86%E6%9E%B6%E2%80%9D/">“Spring框架”</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CSpring%E6%A1%86%E6%9E%B6%E2%80%9D/Spring/">Spring</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Spring/" rel="tag">Spring</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sping%E6%95%B4%E5%90%88Log4j"><span class="toc-number">1.</span> <span class="toc-text">Sping整合Log4j</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81log4j%E6%97%A5%E5%BF%97%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、log4j日志简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">二、定义配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E9%85%8D%E7%BD%AE%E6%A0%B9Logger"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1、配置根Logger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E8%BE%93%E5%87%BA%E7%9B%AE%E7%9A%84%E5%9C%B0Appender"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2、配置日志信息输出目的地Appender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%B8%83%E5%B1%80%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3、配置日志信息的格式（布局）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Spring%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88log4j"><span class="toc-number">1.3.</span> <span class="toc-text">三、Spring框架整合log4j</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81pom-xml-%E5%BC%95%E5%85%A5log4j%E7%BB%84%E4%BB%B6%E4%BE%9D%E8%B5%96%E5%8C%85%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、pom.xml 引入log4j组件依赖包：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81web-xml%E9%87%8C%E8%BE%B9%E9%85%8D%E7%BD%AEservlet%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BDlog4j%E9%85%8D%E7%BD%AE%E5%B9%B6%E6%B3%A8%E5%85%A5%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2、web.xml里边配置servlet容器启动时，自动加载log4j配置并注入组件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Spring%E6%95%B4%E5%90%88log4j2"><span class="toc-number">1.4.</span> <span class="toc-text">四、Spring整合log4j2</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648456149127"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
