<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Nginx负载均衡 - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="使用nginx做负载均衡的两大模块：  upstream 定义负载节点池。 location 模块 进行URL匹配。 proxy模块 发送请求给upstream定义的节点池。  一、upstream模块解读nginx 的负载均衡功能依赖于 ngx_http_upstream_module模块，所支持的代理方式有 proxy_pass(一般用于反向代理),fastcgi_pass(一般用于和动态程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx负载均衡">
<meta property="og:url" content="http://example.com/2022/04/09/JAVA/Nginx/Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="使用nginx做负载均衡的两大模块：  upstream 定义负载节点池。 location 模块 进行URL匹配。 proxy模块 发送请求给upstream定义的节点池。  一、upstream模块解读nginx 的负载均衡功能依赖于 ngx_http_upstream_module模块，所支持的代理方式有 proxy_pass(一般用于反向代理),fastcgi_pass(一般用于和动态程序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T03:29:01.000Z">
<meta property="article:modified_time" content="2022-04-11T14:11:30.253Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1695524864049">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1695524864049">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1695524864049">
    <link rel="stylesheet" href="/css/style.css?v=1695524864049">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>102</div>
        <div><span>Tags</span>20</div>
        <div><span>Categories</span>34</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LaTex/">LaTex</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SSM/">SSM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/">Spring框架</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Docker”/">“Docker”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JAVA基础知识”/">“JAVA基础知识”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Nginx”/">“Nginx”</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Redis”/">“Redis”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/“Security”/">“Security”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/剑指offer/">剑指offer</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/单链表/">单链表</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/字符串/">字符串</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/数组/">数组</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/栈和队列/">栈和队列</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/">线性表</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/网络编程/">网络编程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/联邦学习/">联邦学习</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/贪心算法/">贪心算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/JAVA/" style="font-size: 12.5px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 12.5px;">JavaWeb</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mybaits/" style="font-size: 15px;">Mybaits</a> <a href="/tags/Nginx/" style="font-size: 17.5px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/Security/" style="font-size: 11.25px;">Security</a> <a href="/tags/Spring/" style="font-size: 16.25px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 11.25px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13.75px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.25px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 11.25px;">搜索</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 18.75px;">联邦学习</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img data-src="/img/Nginx负载均衡.jpg" data-sizes="auto" alt="Nginx负载均衡" class="lazyload">
              <h1>Nginx负载均衡</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月09日</a>
</div>

      

      <p>使用nginx做负载均衡的两大模块：</p>
<ul>
<li>upstream 定义负载节点池。</li>
<li>location 模块 进行URL匹配。</li>
<li>proxy模块 发送请求给upstream定义的节点池。</li>
</ul>
<h2 id="一、upstream模块解读"><a href="#一、upstream模块解读" class="headerlink" title="一、upstream模块解读"></a>一、upstream模块解读</h2><p>nginx 的负载均衡功能依赖于 ngx_http_upstream_module模块，所支持的代理方式有 proxy_pass(一般用于反向代理),fastcgi_pass(一般用于和动态程序交互),memcached_pass,proxy_next_upstream,fastcgi_next_pass,memcached_next_pass 。</p>
<p>upstream 模块应该放于http{}标签内。</p>
<p>模块写法：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">upstream</span> backend &#123;<br>    ip_hash; <br>    <span class="hljs-attribute">server</span> backend1.example.com       weight=<span class="hljs-number">5</span>;<br>    <span class="hljs-attribute">server</span> backend2.example.com:<span class="hljs-number">8080</span>;<br>    <span class="hljs-attribute">server</span> backup1.example.com:<span class="hljs-number">8080</span>   backup;<br>    <span class="hljs-attribute">server</span> backup2.example.com:<span class="hljs-number">8080</span>   backup;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实例一：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">upstream</span> dynamic &#123;<br>    <span class="hljs-attribute">zone</span> upstream_dynamic <span class="hljs-number">64k</span>;<br><br>    <span class="hljs-attribute">server</span> backend1.example.com      weight=<span class="hljs-number">5</span>;<br>    <span class="hljs-attribute">server</span> backend2.example.com:<span class="hljs-number">8080</span> fail_timeout=<span class="hljs-number">5s</span> slow_start=<span class="hljs-number">30s</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">192.0.2.1</span>                 max_fails=<span class="hljs-number">3</span>;<br>    <span class="hljs-attribute">server</span> backend3.example.com      resolve;<br><br>    <span class="hljs-attribute">server</span> backup1.example.com:<span class="hljs-number">8080</span>  backup;<br>    <span class="hljs-attribute">server</span> backup2.example.com:<span class="hljs-number">8080</span>  backup;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>语法解释：</p>
<h3 id="1-1-nginx默认支持四种调度算法"><a href="#1-1-nginx默认支持四种调度算法" class="headerlink" title="1.1 nginx默认支持四种调度算法"></a>1.1 nginx默认支持四种调度算法</h3><ul>
<li>轮询(rr),每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器故障，故障系统自动清除，使用户访问不受影响。</li>
<li>轮询权值(weight),weight值越大，分配到的访问几率越高，主要用于后端每个服务器性能不均的情况。</li>
<li>ip_hash，每个请求按访问IP的hash结果分配，这样来自同一个IP的固定访问一个后端服务器，主要解决动态网站session共享的问题。</li>
<li>url_hash，按照访问的URL的hash结果来分配请求，是每个URL定向到同一个后端服务器，可以进一步提高后端缓存服务器的效率，nginx本身不支持，如果想使用需要安装nginx的hash软件包。</li>
<li>fair，这个算法可以依据页面大小和加载时间长短智能的进行负载均衡，也就是根据后端服务器的响应时间来分配请求，相应时间短的优先分配，默认不支持，如果想使用需要安装upstream_fail模块。</li>
<li>least_conn 最少链接数，那个机器连接数少就分发。</li>
</ul>
<h3 id="1-2-server模块的写法"><a href="#1-2-server模块的写法" class="headerlink" title="1.2 server模块的写法"></a>1.2 server模块的写法</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">server</span> IP 调度状态<br></code></pre></td></tr></table></figure>

<p>server指令指定后端服务器IP地址和端口，同时还可以设定每个后端服务器在负载均衡调度中的状态。</p>
<ul>
<li>down 表示当前的server暂时不参与负载均衡。</li>
<li>backup 预留的备份服务器，当其他所有的非backup服务器出现故障或者忙的时候，才会请求backup机器，因为这台集群的压力最小。</li>
<li>max_fails 允许请求失败的次数，默认是1，当超过最大次数时，返回proxy_next_upstream模块定义的错误。0表示禁止失败尝试，企业场景：2-3.京东1次，蓝汛10次，根据业务需求去配置。</li>
<li>fail_timeout，在经历了max_fails次失败后，暂停服务的时间。京东是3s，蓝汛是3s，根据业务需求配置。常规业务2-3秒合理。</li>
</ul>
<p>例：如果max_fails是5，他就检测5次，如果五次都是502.那么，他就会根据fail_timeout 的值，等待10秒，再去检测。</p>
<blockquote>
<p>server 如果接域名，需要内网有DNS服务器，或者在负载均衡器的hosts文件做域名解析。server后面还可以直接接IP或IP加端口。</p>
</blockquote>
<h3 id="1-3-长连接-keepalive"><a href="#1-3-长连接-keepalive" class="headerlink" title="1.3 长连接 keepalive"></a>1.3 长连接 keepalive</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">upstream</span> backend &#123;<br>    <span class="hljs-attribute">server</span> backend2.example.com:<span class="hljs-number">8080</span>;<br>    <span class="hljs-attribute">server</span> backup1.example.com:<span class="hljs-number">8080</span>   backup;<br>    <span class="hljs-attribute">keepalive</span> <span class="hljs-number">100</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过该指令配置了每个worker进程与上游服务器可缓存的空闲连接的最大数量。<br>当超出这个数量时，最近最少使用的连接将被关闭。keepalive指令不限制worker进程与上游服务器的总连接。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">location</span> / &#123;<br>    <span class="hljs-comment"># 支持keep-alive</span><br>    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">proxy_pass</span> http://backup;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果是http/1.0 需要配置发送”Connection: Keep-Alive” 请求头。</li>
<li>上游服务器不要忘记开启长连接支持。</li>
</ul>
<p>连接池配置建议</p>
<ul>
<li>总长连接数是”空闲连接池”+”释放连接池”的长连接总数。</li>
<li>首先，长连接配置不会限制worker进程可以打开的总连接数（超了的作为短连接）。另外连接池一定要根据场景合理进行设置。</li>
</ul>
<ol>
<li>空闲连接池太小，连接不够用，需要不断建连接。</li>
<li>空闲连接池太大，空闲连接太多，还没使用就超时。</li>
<li>建议只对小报文开启长连接。</li>
</ol>
<h2 id="二、location-模块解读"><a href="#二、location-模块解读" class="headerlink" title="二、location 模块解读"></a>二、location 模块解读</h2><p>location作用：基于一个指令设置URI。</p>
<h3 id="2-1-基本语法："><a href="#2-1-基本语法：" class="headerlink" title="2.1 基本语法："></a>2.1 基本语法：</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx">Syntax: <span class="hljs-attribute">location</span> [ = | <span class="hljs-regexp">~ |</span> <span class="hljs-regexp">~* |</span><span class="hljs-regexp"> ^~</span> ] uri &#123; ... &#125;<br><span class="hljs-attribute">location</span> @name &#123; ... &#125;<br>Default:    —<br>Context:    server, location<br></code></pre></td></tr></table></figure>

<ul>
<li><code>=</code> 精确匹配，如果找到匹配=号的内容，立即停止搜索，并立即处理请求(优先级最高)</li>
<li><code>~</code> 区分大小写</li>
<li><code>~*</code> 不区分大小写</li>
<li><code>^~</code> 只匹配字符串，不匹配正则表达式</li>
<li><code>@</code> 指定一个命名的location，一般用于内部重定义请求，location @name {…}</li>
</ul>
<blockquote>
<p>匹配是有优先级的，不是按照nginx的配置文件进行。</p>
</blockquote>
<p>官方的例子：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">location</span> = / &#123;<br>    [ <span class="hljs-attribute">configuration</span> A ]<br>&#125;<br>location / &#123;<br>    [ <span class="hljs-attribute">configuration</span> B ]<br>&#125;<br>location /documents/ &#123;<br>    [ <span class="hljs-attribute">configuration</span> C ]<br>&#125;<br>location<span class="hljs-regexp"> ^~</span> /images/ &#123;<br>    [ <span class="hljs-attribute">configuration</span> D ]<br>&#125;<br>location <span class="hljs-regexp">~* \.(gif|jpg|jpeg)$</span> &#123;<br>    [ <span class="hljs-attribute">configuration</span> E ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结论：</p>
<ul>
<li><code>/</code> 匹配A。</li>
<li><code>/index.html</code> 匹配B</li>
<li><code>/documents/document.html</code> 匹配C</li>
<li><code>/images/1.gif</code> 匹配D</li>
<li><code>/documents/1.jpg</code> 匹配的是E。</li>
</ul>
<h3 id="2-1-测试用的例子："><a href="#2-1-测试用的例子：" class="headerlink" title="2.1 测试用的例子："></a>2.1 测试用的例子：</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">location</span> / &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">401</span>;<br>&#125;<br><span class="hljs-attribute">location</span> = / &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">402</span>;<br>&#125;<br><span class="hljs-attribute">location</span> /documents/ &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">403</span>;<br>&#125;<br><span class="hljs-attribute">location</span><span class="hljs-regexp"> ^~</span> /images/ &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">404</span>;<br>&#125;<br><span class="hljs-attribute">location</span> <span class="hljs-regexp">~* \.(gif|jpg|jpeg)$</span> &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">500</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试结果（重点看）：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx">[root@<span class="hljs-attribute">lb01</span> conf]<span class="hljs-comment"># curl -I -s -o /dev/null -w &quot;%&#123;http_code&#125;\n&quot; http://10.0.0.7/</span><br><span class="hljs-number">402</span><br>[root@lb01 conf]<span class="hljs-comment"># curl -I -s -o /dev/null -w &quot;%&#123;http_code&#125;\n&quot; http://10.0.0.7/index.html</span><br><span class="hljs-number">401</span><br>[root@lb01 conf]<span class="hljs-comment"># curl -I -s -o /dev/null -w &quot;%&#123;http_code&#125;\n&quot; http://10.0.0.7/documents/document.html </span><br><span class="hljs-number">403</span><br>[root@lb01 conf]<span class="hljs-comment"># curl -I -s -o /dev/null -w &quot;%&#123;http_code&#125;\n&quot; http://10.0.0.7/images/1.gif</span><br><span class="hljs-number">404</span><br>[root@lb01 conf]<span class="hljs-comment"># curl -I -s -o /dev/null -w &quot;%&#123;http_code&#125;\n&quot; http://10.0.0.7/dddd/1.gif  </span><br><span class="hljs-number">500</span><br></code></pre></td></tr></table></figure>

<p>结果总结：<br>匹配的优先顺序，<code>=</code>&gt;<code>^~</code>（匹配固定字符串，忽略正则）&gt;<code>完全相等</code>&gt;<code>~*</code>&gt;<code>空</code>&gt;<code>/</code> 。<br>工作中尽量将’=’放在前面</p>
<h2 id="三、proxy-pass-模块解读"><a href="#三、proxy-pass-模块解读" class="headerlink" title="三、proxy_pass 模块解读"></a>三、proxy_pass 模块解读</h2><p>proxy_pass 指令属于ngx_http_proxy_module 模块，此模块可以将请求转发到另一台服务器。</p>
<p>写法：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">proxy_pass</span> http://localhost:8000/uri/; <br></code></pre></td></tr></table></figure>

<p>实例一：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">upstream</span> blog_real_servers &#123;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.9:80</span>  weight=<span class="hljs-number">5</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.10:80</span>  weight=<span class="hljs-number">10</span>;<br>    <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.19:82</span>  weight=<span class="hljs-number">15</span>;<br>&#125;<br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  blog.etiantian.org;<br>    <span class="hljs-attribute">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://blog_real_servers;<br>        <span class="hljs-attribute">proxy_set_header</span> host $host;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>proxy_set_header：当后端Web服务器上也配置有多个虚拟主机时，需要用该Header来区分反向代理哪个主机名，<code>proxy_set_header host $host;</code>。</li>
<li>proxy_set_header X-Forwarded-For ：如果后端Web服务器上的程序需要获取用户IP，从该Header头获取。<code>proxy_set_header X-Forwarded-For $remote_addr;</code></li>
</ul>
<h3 id="3-1-配置后端服务器接收前端真实IP"><a href="#3-1-配置后端服务器接收前端真实IP" class="headerlink" title="3.1 配置后端服务器接收前端真实IP"></a>3.1 配置后端服务器接收前端真实IP</h3><p>配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">log_format</span>  commonlog  <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="hljs-string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="hljs-string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>rs_apache节点的httpd.conf配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">LogFormat</span> <span class="hljs-string">&quot;\&quot;%&#123;X-Forwarded-For&#125;i\&quot; %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%&#123;Referer&#125;i\&quot; \&quot;%&#123;U</span><br><span class="hljs-string">ser-Agent&#125;i\&quot;&quot;</span> combined修改日志记录<br>apache<br>LogFormat <span class="hljs-string">&quot;\&quot;%&#123;X-Forwarded-For&#125;i\&quot; %l %u %t \&quot;%r\&quot; %&gt;s %b&quot;</span> common<br></code></pre></td></tr></table></figure>

<h3 id="3-2-proxy-pass相关的优化参数"><a href="#3-2-proxy-pass相关的优化参数" class="headerlink" title="3.2 proxy_pass相关的优化参数"></a>3.2 proxy_pass相关的优化参数</h3><ul>
<li><code>client_max_body_size 10m;</code> 允许客户端请求的最大的单个文件字节数。</li>
<li><code>client_body_buffer_size 128k;</code> 缓冲区代理缓冲用户端请求的最大字节数 可以理解为先保存到本地再传给用户。</li>
<li><code>proxy_connect_timeout 600;</code> 跟后端服务器连接的超时时间_发起握手等候响应超时时间。</li>
<li><code>proxy_read_timeout 600;</code> 连接成功后_等候后端服务器响应时间_其实已经进入后端的排队之中等候处理。</li>
<li><code>proxy_send_timeout 600;</code> 后端服务器回传数据时间,就是在规定时间之内后端服务器必须传完所有的数据。</li>
<li><code>proxy_buffer_size 8k;</code> 代理请求缓存区，这个缓存区间会保存用户的头信息以供Nginx进行规则处理,一般只要设置能保存下头信息即可。</li>
<li><code>proxy_buffers 4 32k;</code> 同上 告诉Nginx保存单个页面使用的空间大小，假设网页大小平均在32k以下的话。</li>
<li><code>proxy_busy_buffers_size 64k;</code> 如果系统很忙的时候可以申请更大的proxy_buffers 官方推荐(proxy_buffers*2)。</li>
<li><code>proxy_max_temp_file_size 1024m;</code> 当 proxy_buffers 放不下后端服务器的响应内容时，会将一部分保存到硬盘的临时文件中，这个值用来设置最大临时文件大小，默认1024M，它与 proxy_cache 没有关系。大于这个值，将从upstream服务器传回。设置为0禁用。</li>
<li><code>proxy_temp_file_write_size 64k;</code> proxy缓存临时文件的大小 proxy_temp_path（可以在编译的时候）指定写到哪那个目录。</li>
</ul>
<h2 id="四、健康检查"><a href="#四、健康检查" class="headerlink" title="四、健康检查"></a>四、健康检查</h2><p>Nginx提供了health_check语句来提供负载（upstream）时的键康检查机制（注意：此语句需要设置在location上下文中）。</p>
<p>支持的参数有：</p>
<ul>
<li>interval=time：设置两次健康检查之间的间隔值，默认为5秒</li>
<li>fails=number：设置将服务器视为不健康的连续检查次数，默认为1次</li>
<li>passes=number：设置一个服务器被视为健康的连续检查次数，默认为1次</li>
<li>uri=uri：定义健康检查的请求URI，默认为”/“</li>
<li>match=name：指定匹配配置块的名字，用记测试响应是否通过健康检测。默认为测试返回状态码为2xx和3xx</li>
</ul>
<p>一个简单的设置如下，将使用默认值：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">location</span> / &#123;<br>    <span class="hljs-attribute">proxy_pass</span> http://backend;<br>    health_check;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对就应用，我们可以专门定义一个API用于健康检查：/api/health_check，并只返回HTTP状态码为200。并设置两次检查之间的间隔值为1秒。这样，health_check语句的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">health_check</span> uri=<span class="hljs-string">&quot;/api/health_check&quot;</span> interval;<br></code></pre></td></tr></table></figure>

<p>匹配match的方法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-section">server</span> &#123;<br>        ...<br>            <span class="hljs-attribute">location</span> / &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://backend;<br>            <span class="hljs-attribute">health_check</span> match=welcome;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-attribute">match</span> welcome &#123;<br>        <span class="hljs-attribute">status</span> <span class="hljs-number">200</span>;<br>        <span class="hljs-attribute">header</span> Content-Type = text/html;<br>        <span class="hljs-attribute">body</span> <span class="hljs-regexp">~ &quot;Welcome</span> to nginx!<span class="hljs-string">&quot;;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p>match 例子举例</p>
<ul>
<li><code>status 200;</code>: status 等于 200</li>
<li><code>status ! 500;</code>: status 不是 500</li>
<li><code>status 200 204;</code>: status 是 200 或 204</li>
<li><code>status ! 301 302;</code>: status 不是301或302。</li>
<li><code>status 200-399;</code>: status 在 200 到 399之间。</li>
<li><code>status ! 400-599;</code>: status 不在 400 到 599之间。</li>
<li><code>status 301-303 307;</code>: status 是 301, 302, 303, 或 307。</li>
<li><code>header Content-Type = text/html;</code>: “Content-Type” 得值是 text/html。</li>
<li><code>header Content-Type != text/html;</code>: “Content-Type” 不是 text/html。</li>
<li><code>header Connection ~ close;</code>: “Connection” 包含 close。</li>
<li><code>header Connection !~ close;</code>: “Connection” 不包含 close。</li>
<li><code>header Host;</code>: 请求头包含 “Host”。</li>
<li><code>header ! X-Accel-Redirect;</code>: 请求头不包含 “X-Accel-Redirect”。</li>
<li><code>body ~ &quot;Welcome to nginx!&quot;;</code>: body 包含 “Welcome to nginx!”。</li>
<li><code>body !~ &quot;Welcome to nginx!&quot;;</code>: body 不包含 “Welcome to nginx!”。</li>
</ul>
<h2 id="五、一个完整的nginx实例"><a href="#五、一个完整的nginx实例" class="headerlink" title="五、一个完整的nginx实例"></a>五、一个完整的nginx实例</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs nginx">[root@<span class="hljs-attribute">lb01</span> conf]<span class="hljs-comment"># cat nginx.conf</span><br>worker_processes  <span class="hljs-number">1</span>;<br><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">worker_connections</span>  <span class="hljs-number">1024</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">include</span>       mime.types;<br>    <span class="hljs-attribute">default_type</span>  application/octet-stream;<br>    <span class="hljs-attribute">sendfile</span>        <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">keepalive_timeout</span>  <span class="hljs-number">65</span>;<br>    <span class="hljs-comment">#blog lb by oldboy at 201303</span><br>    <span class="hljs-attribute">upstream</span> blog_real_servers &#123;<br>   <span class="hljs-attribute">server</span>   <span class="hljs-number">10.0.0.9:80</span> weight=<span class="hljs-number">1</span> max_fails=<span class="hljs-number">1</span> fail_timeout=<span class="hljs-number">10s</span>;<br>   <span class="hljs-attribute">server</span>   <span class="hljs-number">10.0.0.10:80</span> weight=<span class="hljs-number">1</span> max_fails=<span class="hljs-number">2</span> fail_timeout=<span class="hljs-number">20s</span>;<br><br>    &#125;<br>    <span class="hljs-section">server</span> &#123;<br>       <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>       <span class="hljs-attribute">server_name</span>  blog.etiantian.org;<br>       <span class="hljs-attribute">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://blog_real_servers;<br>        <span class="hljs-attribute">include</span> proxy.conf;<br>       &#125;<br>    &#125;<br>&#125;<br><br>[root@<span class="hljs-attribute">lb01</span> conf]<span class="hljs-comment"># cat proxy.conf </span><br>proxy_set_header Host $host;<br><span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For $remote_addr;<br><span class="hljs-attribute">proxy_connect_timeout</span> <span class="hljs-number">90</span>;        <br><span class="hljs-attribute">proxy_send_timeout</span> <span class="hljs-number">90</span>;<br><span class="hljs-attribute">proxy_read_timeout</span> <span class="hljs-number">90</span>;<br><span class="hljs-attribute">proxy_buffer_size</span> <span class="hljs-number">4k</span>;<br><span class="hljs-attribute">proxy_buffers</span> <span class="hljs-number">4</span> <span class="hljs-number">32k</span>;<br><span class="hljs-attribute">proxy_busy_buffers_size</span> <span class="hljs-number">64k</span>; <span class="hljs-attribute">proxy_temp_file_write_size</span> <span class="hljs-number">64k</span>;<br></code></pre></td></tr></table></figure>

<h2 id="六、扩展补充"><a href="#六、扩展补充" class="headerlink" title="六、扩展补充"></a>六、扩展补充</h2><h3 id="6-1-只允许使用GET-HEAD-POST方法去请求"><a href="#6-1-只允许使用GET-HEAD-POST方法去请求" class="headerlink" title="6.1 只允许使用GET,HEAD,POST方法去请求"></a>6.1 只允许使用GET,HEAD,POST方法去请求</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">## Only allow these request methods ##</span><br><span class="hljs-attribute">if</span> ($request_method !<span class="hljs-regexp">~ ^(GET|HEAD|POST)$</span> ) &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">444</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="七、实战"><a href="#七、实战" class="headerlink" title="七、实战"></a>七、实战</h2><h3 id="7-1-根据URI及location实现动静分离。"><a href="#7-1-根据URI及location实现动静分离。" class="headerlink" title="7.1 根据URI及location实现动静分离。"></a>7.1 根据URI及location实现动静分离。</h3><p>最终实现：</p>
<ol>
<li>/static/的URL都去访问10.0.0.9。</li>
<li>/dynamic/的URL都去访问10.0.0.10。</li>
<li>图片这些静态文件去访问10.0.0.9。</li>
<li>/upload/的URL都去访问10.0.0.10。</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs nginx">[root@<span class="hljs-attribute">lb01</span> conf]<span class="hljs-comment"># cat nginx.conf</span><br>worker_processes  <span class="hljs-number">1</span>;<br><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">worker_connections</span>  <span class="hljs-number">1024</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">include</span>       mime.types;<br>    <span class="hljs-attribute">default_type</span>  application/octet-stream;<br>    <span class="hljs-attribute">sendfile</span>        <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">keepalive_timeout</span>  <span class="hljs-number">65</span>;<br>    <span class="hljs-comment">#blog lb by oldboy at 201303</span><br><br>    <span class="hljs-attribute">upstream</span> static_pools &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.9:80</span>;<br>    &#125;<br>    <span class="hljs-attribute">upstream</span> dynamic_pools &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.10:80</span>;<br>    &#125;<br>    <span class="hljs-attribute">upstream</span> upload_pools &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.0.9:80</span>;<br>    &#125;<br><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  blog.biglittleant.cn;<br><br>        <span class="hljs-attribute">location</span> / &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://static_pools;<br>            <span class="hljs-attribute">include</span> proxy.conf;<br>        &#125;<br><br>        <span class="hljs-attribute">location</span> /static/ &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://static_pools;<br>            <span class="hljs-attribute">include</span> proxy.conf;<br>        &#125;<br><br>        <span class="hljs-attribute">location</span> <span class="hljs-regexp">~* \.(gif|jpg|jpeg)$</span> &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://static_pools;<br>            <span class="hljs-attribute">include</span> proxy.conf;<br>        &#125;<br><br>        <span class="hljs-attribute">location</span> /dynamic/ &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://dynamic_pools;<br>            <span class="hljs-attribute">include</span> proxy.conf;<br>        &#125;<br>        <span class="hljs-attribute">location</span> /upload/ &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://upload_pools;<br>            <span class="hljs-attribute">include</span> proxy.conf;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-2-实现苹果手机和安卓手机访问不同的地址"><a href="#7-2-实现苹果手机和安卓手机访问不同的地址" class="headerlink" title="7.2 实现苹果手机和安卓手机访问不同的地址"></a>7.2 实现苹果手机和安卓手机访问不同的地址</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  blog.etiantian.org;<br>    <span class="hljs-attribute">location</span> / &#123;<br>        <span class="hljs-attribute">if</span> ($http_user_agent <span class="hljs-regexp">~* &quot;android&quot;)</span><br>            &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://android_pools;<br>        &#125;<br>        <span class="hljs-attribute">if</span> ($http_user_agent <span class="hljs-regexp">~* &quot;iphone&quot;)</span><br>            &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://iphone_pools;<br>        &#125;<br>        <span class="hljs-attribute">proxy_pass</span> http://pc_pools;<br>        <span class="hljs-attribute">include</span> extra/proxy.conf;<br>    &#125;<br>    <span class="hljs-attribute">access_log</span> <span class="hljs-literal">off</span>;<br>&#125;<br></code></pre></td></tr></table></figure>




























  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/04/09/JAVA/Nginx/Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;09&#x2F;JAVA&#x2F;Nginx&#x2F;Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;09&#x2F;JAVA&#x2F;Nginx&#x2F;Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/">JAVA</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CNginx%E2%80%9D/">“Nginx”</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Nginx/" rel="tag">Nginx</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81upstream%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">一、upstream模块解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-nginx%E9%BB%98%E8%AE%A4%E6%94%AF%E6%8C%81%E5%9B%9B%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 nginx默认支持四种调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-server%E6%A8%A1%E5%9D%97%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 server模块的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%95%BF%E8%BF%9E%E6%8E%A5-keepalive"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 长连接 keepalive</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81location-%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">二、location 模块解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基本语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2.1 测试用的例子：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81proxy-pass-%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">三、proxy_pass 模块解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%85%8D%E7%BD%AE%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A5%E6%94%B6%E5%89%8D%E7%AB%AF%E7%9C%9F%E5%AE%9EIP"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 配置后端服务器接收前端真实IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-proxy-pass%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 proxy_pass相关的优化参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">四、健康检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84nginx%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">五、一个完整的nginx实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%89%A9%E5%B1%95%E8%A1%A5%E5%85%85"><span class="toc-number">6.</span> <span class="toc-text">六、扩展补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%8F%AA%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8GET-HEAD-POST%E6%96%B9%E6%B3%95%E5%8E%BB%E8%AF%B7%E6%B1%82"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 只允许使用GET,HEAD,POST方法去请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%9E%E6%88%98"><span class="toc-number">7.</span> <span class="toc-text">七、实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%A0%B9%E6%8D%AEURI%E5%8F%8Alocation%E5%AE%9E%E7%8E%B0%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB%E3%80%82"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 根据URI及location实现动静分离。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%AE%9E%E7%8E%B0%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E5%92%8C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 实现苹果手机和安卓手机访问不同的地址</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1695524864052"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
