
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuyan || JSP简介</title>
    <meta name="author" content="Shuyan">
    <meta name="description" content="ShuyanCoding...... ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Shuyan</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Shuyan</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>JSP简介 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/17
        </span>

        
        <span class="category">
            <a href="/categories/JAVA">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                JAVA
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/JavaWeb" style=color:#879cff>
                    JavaWeb
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>浏览器向服务器发送请求，不管访问什么资源，都是在访问servelt</p>
<h2 id="1、JSP原理"><a href="#1、JSP原理" class="headerlink" title="1、JSP原理"></a>1、JSP原理</h2><p>浏览器向服务器发送请求，不管访问什么资源，都是在访问servelt</p>
<pre><code class="java">public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
//--------------------
//--------------------
//初始化
public void _jspInit() 
//销毁
public void _jspDestroy() 
//JSPService
public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
throws java.io.IOException, javax.servlet.ServletException
</code></pre>
<h3 id="1-1-判断请求"><a href="#1-1-判断请求" class="headerlink" title="1.1 判断请求"></a>1.1 判断请求</h3><h3 id="1-2-内置一些对象"><a href="#1-2-内置一些对象" class="headerlink" title="1.2 内置一些对象"></a>1.2 内置一些对象</h3><pre><code class="java"> final javax.servlet.jsp.PageContext pageContext;//页面上下文
 final javax.servlet.ServletContext application;//application
 final javax.servlet.ServletConfig config;//配置
 javax.servlet.jsp.JspWriter out = null;//页面输出流
 final java.lang.Object page = this;//页面本身
 final javax.servlet.http.HttpServletRequest request
 final javax.servlet.http.HttpServletResponse response
</code></pre>
<h3 id="1-3-输出页面前增加的代码"><a href="#1-3-输出页面前增加的代码" class="headerlink" title="1.3 输出页面前增加的代码"></a>1.3 输出页面前增加的代码</h3><pre><code class="java"> response.setContentType(&quot;text/html; charset=UTF-8&quot;);//设置响应页面类型
 pageContext = _jspxFactory.getPageContext(this, request, response,
 null, false, 8192, true);
 _jspx_page_context = pageContext;
 application = pageContext.getServletContext();
 config = pageContext.getServletConfig();
 out = pageContext.getOut();
 _jspx_out = out;
</code></pre>
<h3 id="1-4-以上对象可以在JSP页面中直接使用"><a href="#1-4-以上对象可以在JSP页面中直接使用" class="headerlink" title="1.4 以上对象可以在JSP页面中直接使用"></a>1.4 以上对象可以在JSP页面中直接使用</h3><h3 id="1-5-在JSP中："><a href="#1-5-在JSP中：" class="headerlink" title="1.5 在JSP中："></a>1.5 在JSP中：</h3><ul>
<li>只要是java代码，就会原封不动的输出</li>
<li>HTML代码会被out.write()方法写出</li>
</ul>
<h2 id="2、JSP基础语法"><a href="#2、JSP基础语法" class="headerlink" title="2、JSP基础语法"></a>2、JSP基础语法</h2><h3 id="2-1-jsp表达式"><a href="#2-1-jsp表达式" class="headerlink" title="2.1 jsp表达式"></a>2.1 jsp表达式</h3><pre><code class="jsp">&lt;%-- jsp表达式
    作用：用来将程雪输出，写到客户端
    &lt;%= 变量名/表达式%&gt;
--%&gt;
&lt;%= new java.util.Date()%&gt;
</code></pre>
<h3 id="2-2-jsp脚本片段"><a href="#2-2-jsp脚本片段" class="headerlink" title="2.2 jsp脚本片段"></a>2.2 jsp脚本片段</h3><pre><code class="jsp">&lt;%-- jsp脚本片段 --%&gt;
&lt;%
    int sum=0;
    for (int i = 0; i &lt; 10; i++) &#123;
        sum+=i;
    &#125;
    out.println(&quot;&lt;h1&gt;Sum=&quot;+sum+&quot;&lt;/h1&gt;&quot;);
%&gt;
</code></pre>
<pre><code class="jsp">&lt;%-- 嵌入正常的标签 --%&gt;
&lt;%
    int x=10;
    out.print(x);
%&gt;
&lt;p&gt;这是一个jsp文档&lt;/p&gt;
&lt;%
    int y=20;
    out.print(20);
%&gt;
</code></pre>
<pre><code class="jsp">&lt;%-- 在代码中嵌入html元素 --%&gt;
&lt;%
    for (int i = 0; i &lt; 5; i++) &#123;
%&gt;
&lt;h1&gt;HelloWorld,&lt;%= new java.util.Date()%&gt;&lt;/h1&gt;
&lt;%
    &#125;
%&gt;
</code></pre>
<h3 id="2-3-脚本片段的再实现"><a href="#2-3-脚本片段的再实现" class="headerlink" title="2.3 脚本片段的再实现"></a>2.3 脚本片段的再实现</h3><pre><code class="jsp">&lt;%-- 在代码中嵌入html元素 --%&gt;
&lt;%
    for (int i = 0; i &lt; 5; i++) &#123;
%&gt;
&lt;h1&gt;HelloWorld,&lt;%= new java.util.Date()%&gt;&lt;/h1&gt;
&lt;%
    &#125;
%&gt;
</code></pre>
<h3 id="2-4-jsp声明"><a href="#2-4-jsp声明" class="headerlink" title="2.4 jsp声明"></a>2.4 jsp声明</h3><pre><code class="jsp">&lt;%!
static &#123;
    System.out.println(&quot;Loading Servlet...&quot;);
&#125;
private int globalVar=0;
public void jspInit()&#123;
    System.out.println(&quot;进入了初始化方法&quot;);
&#125;
%&gt;
</code></pre>
<h2 id="3、JSP指令"><a href="#3、JSP指令" class="headerlink" title="3、JSP指令"></a>3、JSP指令</h2><h3 id="3-1-定制错误页面"><a href="#3-1-定制错误页面" class="headerlink" title="3.1 定制错误页面"></a>3.1 定制错误页面</h3><p>使用jsp指令：</p>
<pre><code class="xml">&lt;%--定制错误页面--%&gt;
&lt;%@ page errorPage=&quot;error/500.jsp&quot; %&gt;
</code></pre>
<p>另一种办法：在<strong>web.xml</strong>文件中配置：</p>
<pre><code class="xml">&lt;error-page&gt;
    &lt;error-code&gt;404&lt;/error-code&gt;
    &lt;location&gt;/error/404.jsp&lt;/location&gt;
&lt;/error-page&gt;
&lt;error-page&gt;
    &lt;error-code&gt;500&lt;/error-code&gt;
    &lt;location&gt;/error/500.jsp&lt;/location&gt;
&lt;/error-page&gt;
</code></pre>
<pre><code class="xml">&lt;!--
@include：会将两个页面合二为一
--&gt;
&lt;%@include file=&quot;common/header.jsp&quot;%&gt;
&lt;hr&gt;
&lt;h1&gt;网页主体&lt;/h1&gt;
&lt;hr&gt;
&lt;%@include file=&quot;common/footer.jsp&quot;%&gt;
</code></pre>
<pre><code class="xml">&lt;!--
jsp:include：拼接页面，本质还是三个页面
--&gt;
&lt;jsp:include page=&quot;/common/header.jsp&quot; /&gt;
&lt;hr&gt;
&lt;h1&gt;网页主体&lt;/h1&gt;
&lt;hr&gt;
&lt;jsp:include page=&quot;/common/footer.jsp&quot; /&gt;
</code></pre>
<h3 id="3-2-9大内置对象"><a href="#3-2-9大内置对象" class="headerlink" title="3.2  9大内置对象"></a>3.2  9大内置对象</h3><ul>
<li>PageContext 存东西</li>
<li>Request 存东西</li>
<li>Response</li>
<li>Session 存东西</li>
<li>Application【ServletContext】 存东西</li>
<li>Config【ServletConfig】</li>
<li>Out</li>
<li>Page</li>
<li>Exception</li>
</ul>
<pre><code class="jsp">&lt;%
    pageContext.setAttribute(&quot;name1&quot;,&quot;oi1号&quot;);//保存的数据只在一个页面中有效
    request.setAttribute(&quot;name2&quot;,&quot;oi2号&quot;);//保存的数据只在一次请求中有效，请求转发会携带这个数据
    session.setAttribute(&quot;name3&quot;,&quot;oi3号&quot;);//保存的数据只在一次会话中有效，从打开浏览器到关闭浏览器
    application.setAttribute(&quot;name4&quot;,&quot;oi4号&quot;);//保存的数据只在服务器中有效，从打开服务器到关闭服务器
%&gt;
</code></pre>
<p>​        <strong>request：</strong>客户端向服务器发送请求，产生的数据，用户看完就没用了，比如：新闻，用户看完没用的！</p>
<p>​        <strong>session：</strong>客户端向服务器发送请求，产生的数据，用户用完一会还有用，比如：购物车；</p>
<p>​        <strong>application：</strong>客户端向服务器发送请求，产生的数据，一个用户用完了，其他用户还可能使用，比如：聊天数据；</p>
<h3 id="3-3-JSP标签、JSTL标签、EL表达式"><a href="#3-3-JSP标签、JSTL标签、EL表达式" class="headerlink" title="3.3 JSP标签、JSTL标签、EL表达式"></a>3.3 JSP标签、JSTL标签、EL表达式</h3><pre><code class="xml">&lt;!-- JSTL表达式的依赖 --&gt;
&lt;!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;javax.servlet.jsp.jstl&lt;/groupId&gt;
  &lt;artifactId&gt;jstl-api&lt;/artifactId&gt;
  &lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--standard标签库--&gt;
&lt;dependency&gt;
  &lt;groupId&gt;taglibs&lt;/groupId&gt;
  &lt;artifactId&gt;standard&lt;/artifactId&gt;
  &lt;version&gt;1.1.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p><strong>1、EL表达式：${ }</strong></p>
<ul>
<li>获取数据</li>
<li>执行运算</li>
<li>获取web开发的常用对象</li>
<li><del>调用java方法</del></li>
</ul>
<p><strong>2、JSP标签</strong></p>
<pre><code class="jsp">&lt;%--jsp:include--%&gt;
&lt;jsp:forward page=&quot;jsptag2.jsp&quot;&gt;
    &lt;jsp:param name=&quot;name&quot; value=&quot;oi&quot;/&gt;
    &lt;jsp:param name=&quot;age&quot; value=&quot;2+&quot;/&gt;
&lt;/jsp:forward&gt;
</code></pre>
<p><strong>3、JSTL表达式</strong></p>
<p>​        JSTL标签库的使用是为了弥补HTML标签的不足；它自定义许多标签，可以供我们使用，标签的功能和java代码一样！</p>
<p><strong><u>核心标签</u></strong></p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/05/27/kuangstudy90787b3b-ffc8-42a8-aa02-71337b27e328.png" alt="img"></p>
<p><strong>4、JSTL标签库使用步骤</strong></p>
<ul>
<li>引入对应的taglib</li>
<li>使用其中的方法</li>
</ul>
<p><strong>&lt;c: out&gt;</strong></p>
<pre><code class="xml">&lt;!-- 
    1、value 要输出的信息
    2、 default 默认情况下输出什么
    3、 escapeXml 是否以xml格式输出注：默认为true，即像”&lt;”，”&gt;”这样的符号会原样输出
--&gt;
&lt;c:out value=&quot;&lt;string&gt;&quot; default=&quot;&lt;string&gt;&quot; escapeXml=&quot;&lt;true|false&gt;&quot;/&gt;
</code></pre>
<p><strong>&lt;c：if&gt;</strong></p>
<pre><code class="xml">&lt;%--引入JSTL核心标签库--%&gt;
&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h4&gt;if测试&lt;/h4&gt;
&lt;hr&gt;
&lt;form action=&quot;coreif.jsp&quot; method=&quot;get&quot;&gt;
    &lt;%--
    EL表达式获取表单中的数据
    $&#123;param.参数名&#125;
    --%&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;$&#123;param.username&#125;&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;
&lt;/form&gt;
        
&lt;%--判断如果提交的用户名是管理员，则登录成功--%&gt;
&lt;%--进行条件判断:
            test属性为逻辑表达式，
            var属性为逻辑表达式返回值的变量名，
            scope属性设置作用域,默认为page
--%%&gt;
&lt;c:if test=&quot;$&#123;param.username==&#39;admin&#39;&#125;&quot; var=&quot;isAdmin&quot;&gt;
    &lt;c:out value=&quot;管理员欢迎你！&quot;/&gt;
&lt;/c:if&gt;
&lt;c:out value=&quot;$&#123;isAdmin&#125;&quot;/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>&lt;c：choose&gt;</strong></p>
<pre><code class="xml">&lt;%--定义一个变量score，值为85--%&gt;
&lt;c:set var=&quot;score&quot; value=&quot;85&quot; /&gt;
&lt;c:choose&gt;
    &lt;c:when test=&quot;$&#123;score&gt;=90&#125;&quot;&gt;
        你的成绩为优秀
    &lt;/c:when&gt;
    &lt;c:when test=&quot;$&#123;score&gt;=80&#125;&quot;&gt;
        你的成绩为一般
    &lt;/c:when&gt;
    &lt;c:when test=&quot;$&#123;score&gt;=70&#125;&quot;&gt;
        你的成绩为良好
    &lt;/c:when&gt;
    &lt;c:when test=&quot;$&#123;score&gt;=60&#125;&quot;&gt;
        你的成绩为及格
    &lt;/c:when&gt;
    &lt;c:when test=&quot;$&#123;score&lt;60&#125;&quot;&gt;
        你的成绩为不及格
    &lt;/c:when&gt;
&lt;/c:choose&gt;
</code></pre>
<p><strong>&lt;c：forEach&gt;</strong></p>
<pre><code class="xml">&lt;%
    ArrayList&lt;String&gt; people = new ArrayList&lt;&gt;();
    people.add(0, &quot;张三&quot;);
    people.add(1, &quot;李四&quot;);
    people.add(2, &quot;王五&quot;);
    people.add(3, &quot;赵六&quot;);
    people.add(4, &quot;丁一&quot;);
    people.add(5, &quot;胡二&quot;);
    request.setAttribute(&quot;list&quot;, people);
%&gt;
&lt;!--
    var,每一次遍历出来的变量
    items，要遍历的对象
    begin, 开始位置
    end,   结束位置
    step, 步长
--&gt;
&lt;c:forEach var=&quot;people&quot; items=&quot;$&#123;list&#125;&quot;&gt;
    &lt;c:out value=&quot;$&#123;people&#125;&quot;/&gt;
    &lt;br&gt;
&lt;/c:forEach&gt;
&lt;hr&gt;
&lt;c:forEach var=&quot;people&quot; items=&quot;$&#123;list&#125;&quot; begin=&quot;1&quot; end=&quot;3&quot; step=&quot;2&quot;&gt;
    &lt;c:out value=&quot;$&#123;people&#125;&quot;/&gt;
    &lt;br&gt;
&lt;/c:forEach&gt;
</code></pre>
<p>1、<strong>全部遍历</strong></p>
<pre><code class="xml">&lt;c:forEach var=&quot;存储当前遍历元素的变量&quot; items=&quot;待遍历集合&quot;&gt;
&lt;/c:forEach&gt;
&lt;% List&lt;String&gt; fruits = new ArrayList&lt;String&gt;();
        fruits.add(&quot;apple&quot;);
        fruits.add(&quot;orange&quot;);
        fruits.add(&quot;pear&quot;);
        fruits.add(&quot;watermelon&quot;);
        fruits.add(&quot;banana&quot;);
        request.setAttribute(&quot;fruits&quot;, fruits);
    %&gt;
    &lt;c:forEach var=&quot;fruit&quot; items=&quot;$&#123;fruits &#125;&quot;&gt;
        &lt;c:out value=&quot;$&#123;fruit &#125;&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
    &lt;/c:forEach&gt;
</code></pre>
<p>2、 <strong>部分遍历</strong></p>
<pre><code class="xml">&lt;c:forEach var=&quot;fruit&quot; items=&quot;$&#123;fruits &#125;&quot; begin=&quot;2&quot; end=&quot;4&quot;&gt;
        &lt;c:out value=&quot;$&#123;fruit &#125;&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
    &lt;/c:forEach&gt;
    &lt;c:forEach var=&quot;fruit&quot; items=&quot;$&#123;fruits &#125;&quot; varStatus=&quot;fru&quot;&gt;
        &lt;c:out value=&quot;$&#123;fruit &#125;&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
        &lt;c:out value=&quot;index属性值：$&#123;fru.index &#125;&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
        &lt;c:out value=&quot;first属性值：$&#123;fru.first &#125;&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
    &lt;/c:forEach&gt;
</code></pre>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/03/28/kuangstudy6fd0ebae-91bf-4577-9455-4de0c57e099d.png" alt="img"></p>
<p><strong>&lt;c: url&gt;</strong></p>
<pre><code class="xml">&lt;!--
    value属性用于构造构造的URL
    context属性用于指定导入同一个服务器的下其他web应用的名称
    var属性用于指定将构造的URL地址保存到域对象的属性名称
    scope属性用于指定将URL保存到的域对象
--&gt;
&lt;a href=&quot;
 &lt;c:url value=&quot;./testParamImported.jsp&quot;&gt;
 &lt;c:param name=&quot;username&quot; value=&quot;yangmu&quot;&gt;&lt;/c:param&gt;
 &lt;c:param name=&quot;password&quot; value=&quot;hello&quot;&gt;&lt;/c:param&gt;
 &lt;/c:url&gt;
  &quot;&gt;跳转页面&lt;/a&gt;
</code></pre>
<p><strong>&lt;c: param&gt;</strong></p>
<pre><code class="xml">&lt;!--用于在URL地址中附加参数，一般在&lt;c:url&gt;标签中嵌套使用。
name属性表示参数名，
value属性表示参数值
--&gt;

&lt;c:param name=&quot;name&quot; value=&quot;lwk&quot;&gt;

&lt;c:param name=&quot;name&quot;&gt;
    lwk
&lt;/c:param&gt;
</code></pre>
<p><strong>&lt;c: set&gt;</strong></p>
<pre><code class="xml">&lt;!--存值，存值到scope中--&gt;
&lt;c:set value=&quot;today&quot; var=&quot;day&quot; scope=&quot;session&quot;&gt;&lt;/c:set&gt;
&lt;c:set var=&quot;age&quot; scope=&quot;application&quot;&gt;12&lt;/c:set&gt;
</code></pre>
<p><strong>&lt;fn: contains()&gt;</strong></p>
<pre><code class="xml">&lt;!--fn:contains() 函数判断一个输入字符串是否包含一个指定的子串。--&gt;
&lt;c:if test=&quot;$&#123;fn:contains(theString, &#39;test&#39;)&#125;&quot;&gt;
</code></pre>
<p><strong>jsp与javaBean</strong></p>
<pre><code class="xml">&lt;jsp:useBean&gt;：创建JavaBean对象；
&lt;jsp:setProperty&gt;：设置JavaBean属性；
&lt;jsp:getProperty&gt;：获取JavaBean属性；
</code></pre>
<p>base64加密解密</p>
<pre><code class="java">   public static void base64(String str) &#123;
    byte[] bytes = str.getBytes();
   //Base64 加密
    String encoded = Base64.getEncoder().encodeToString(bytes);
    System.out.println(&quot;Base 64 加密后：&quot; + encoded);
    //Base64 解密
    byte[] decoded = Base64.getDecoder().decode(encoded);
    String decodeStr = new String(decoded);
    System.out.println(&quot;Base 64 解密后：&quot; + decodeStr);
    System.out.println();
</code></pre>
<h3 id="3-4-其他指令"><a href="#3-4-其他指令" class="headerlink" title="3.4 其他指令"></a>3.4 其他指令</h3><pre><code class="xml">&lt;!-- 配置错误页面 --&gt;
&lt;error-page&gt;
    &lt;error-code&gt;404&lt;/error-code&gt;
    &lt;location&gt;/error/404.jsp&lt;/location&gt;
&lt;/error-page&gt;
&lt;error-page&gt;
    &lt;error-code&gt;500&lt;/error-code&gt;
    &lt;location&gt;/error/500.jsp&lt;/location&gt;
&lt;/error-page&gt;
</code></pre>
<p><strong>page：</strong></p>
<p>language表明jsp页面中可以写java代码</p>
<p>contentType:其实即使说这个文件是什么类型，告诉浏览器我是什么内容类型，以及使用什么编码</p>
<p>pageEncoding :jsp内容编码</p>
<pre><code class="xml">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;% session=&quot;true&quot; errorPage=&quot;error.jsp&quot;&gt;
    
在errorPage里的
    &lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;% isErrorPage=&quot;true&quot;&gt;
</code></pre>
<pre><code class="xml">
&lt;!-- 导入jar包 --&gt;
&lt;%@ page import=&quot;java.util.Date&quot; %&gt;
&lt;!-- 指定错误页面 --&gt;
&lt;%@ page errorPage=&quot;error/500.jsp&quot; %&gt;
&lt;!-- 显示的声明这是一个错误页面 --&gt;
&lt;%@ page isErrorPage=&quot;true&quot; %&gt;
&lt;!-- 页面编码格式 --&gt;
&lt;%@ page pageEncoding=&quot;utf-8&quot; %&gt;
</code></pre>
<p><strong>include:</strong></p>
<p>​        作用包含另一个jsp的页面过来（把另外一个页面的所有内容拿过来一起输出。 所有的标签元素都包含进来（包含<html></html>）。）</p>
<pre><code class="xml">&lt;%-- @include会将页面整合在一起 --%&gt;
&lt;!-- 定义的变量会相互影响 --&gt;
    &lt;%@ include file=&quot;common/header.jsp&quot;%&gt;
    &lt;h1&gt;网页主体&lt;/h1&gt;
    &lt;%@ include file=&quot;common/footer.jsp&quot;%&gt;
&lt;hr&gt;
&lt;%--  jsp标签jsp:include 是将页面拼接在一起，本质还是分开的页面  --%&gt;
&lt;!-- 定义的变量互不影响 --&gt;
    &lt;jsp:include page=&quot;/common/header.jsp&quot;/&gt;
    &lt;h1&gt;网页主体&lt;/h1&gt;
    &lt;jsp:include page=&quot;/common/footer.jsp&quot;/&gt;
</code></pre>
<p><strong>taglib:</strong></p>
<p>定义一个标签库以及其自定义标签的前缀.。</p>
<pre><code class="xml">&lt;%@ taglib prefix=&quot;&quot;  uri=&quot;&quot;%&gt;  
uri: 标签库路径
    prefix : 标签库的别名
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Shuyan
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Shuyan
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>