<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>JWT - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="1. 什么是JWTJSON Web Token（JWT）是一个轻量级的认证规范，这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。其本质是一个token，是一种紧凑的URL安全方法，用于在网络通信的双方之间传递。 JWT的用途 授权&#96; 这是使用JWT的最常见方案。一旦用户登录，每个后续请求将包括JWT，从而允许用户访问该令牌允许的路由，服务和资源。单点登录是当今广泛使用JWT的一项功">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT">
<meta property="og:url" content="http://example.com/2022/05/24/JAVA/Spring%E6%A1%86%E6%9E%B6/SpringSecurity/JWT/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="1. 什么是JWTJSON Web Token（JWT）是一个轻量级的认证规范，这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。其本质是一个token，是一种紧凑的URL安全方法，用于在网络通信的双方之间传递。 JWT的用途 授权&#96; 这是使用JWT的最常见方案。一旦用户登录，每个后续请求将包括JWT，从而允许用户访问该令牌允许的路由，服务和资源。单点登录是当今广泛使用JWT的一项功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-24T03:29:01.000Z">
<meta property="article:modified_time" content="2022-05-25T10:25:22.080Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1653534086579">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1653534086579">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1653534086579">
    <link rel="stylesheet" href="/css/style.css?v=1653534086579">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>84</div>
        <div><span>Tags</span>19</div>
        <div><span>Categories</span>31</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LaTex/">LaTex</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SSM/">SSM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/">Spring框架</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Docker”/">“Docker”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JAVA基础知识”/">“JAVA基础知识”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Nginx”/">“Nginx”</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Redis”/">“Redis”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/Spring框架/“Security”/">“Security”</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/剑指offer/">剑指offer</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/单链表/">单链表</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/字符串/">字符串</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/数组/">数组</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/栈和队列/">栈和队列</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/">线性表</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/联邦学习/">联邦学习</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/贪心算法/">贪心算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 13.33px;">JavaWeb</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Mybaits/" style="font-size: 16.67px;">Mybaits</a> <a href="/tags/Nginx/" style="font-size: 18.33px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/STL/" style="font-size: 13.33px;">STL</a> <a href="/tags/Security/" style="font-size: 11.67px;">Security</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.33px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 11.67px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13.33px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 11.67px;">搜索</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">联邦学习</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img data-src="/img/RedisTemplate.jpg" data-sizes="auto" alt="JWT" class="lazyload">
              <h1>JWT</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月24日</a>
</div>

      

      <h2 id="1-什么是JWT"><a href="#1-什么是JWT" class="headerlink" title="1. 什么是JWT"></a>1. 什么是JWT</h2><p>JSON Web Token（JWT）是一个轻量级的认证规范，这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。其本质是一个token，是一种紧凑的URL安全方法，用于在网络通信的双方之间传递。</p>
<h3 id="JWT的用途"><a href="#JWT的用途" class="headerlink" title="JWT的用途"></a>JWT的用途</h3><ul>
<li>授权`<ul>
<li>这是使用JWT的最常见方案。一旦用户登录，每个后续请求将包括JWT，从而允许用户访问该令牌允许的路由，服务和资源。单点登录是当今广泛使用JWT的一项功能，因为它的开销很小并且可以在不同的域中轻松使用。</li>
</ul>
</li>
<li>信息交换<ul>
<li>JSON Web Token是在各方之间安全地传输信息的好方法。因为可以对JWT进行签名（例如，使用公钥/私钥对），所以可以确保发件人的准确性。此外，由于签名是使用标头和有效负载计算的，因此您还可以验证内容是否遭到篡改。</li>
</ul>
</li>
</ul>
<h2 id="2-JWT的构成"><a href="#2-JWT的构成" class="headerlink" title="2. JWT的构成"></a>2. JWT的构成</h2><p>一个JWT实际上就是一个字符串，它由三部分组成：头部、有效载荷与签名</p>
<p><code>JWT令牌</code> = <code>Header.Payload.Signature</code></p>
<h3 id="2-1-头部（Header）"><a href="#2-1-头部（Header）" class="headerlink" title="2.1 头部（Header）"></a>2.1 头部（Header）</h3><p>头部用于描述关于该JWT的最基本的信息，例如其类型以及签名所用的算法等</p>
<p>头部可以被表示成一个JSON对象</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;typ&quot;</span>:<span class="hljs-string">&quot;JWT&quot;</span>,<br>    <span class="hljs-attr">&quot;alg&quot;</span>:<span class="hljs-string">&quot;HS256&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在头部指明了签名算法是HS256算法。 我们进行BASE64编码，编码后的字符串如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9<br></code></pre></td></tr></table></figure>

<p>Base64是一种基于64个可打印字符来表示二进制数据的表示方法。</p>
<p>由于2的6次方等于64，所以每6个比特为一个单元，对应某个可打印字符。</p>
<p>三个字节有24个比特，对应于4个Base64单元，即3个字节需要用4个可打印字符来表示。</p>
<p>JDK 中提供了非常方便的 BASE64Encoder 和 BASE64Decoder，用它们可以非常方便的完成基于 BASE64 的编码和解码。</p>
<p>常见的值以及对应的算法如下：</p>
<table>
<thead>
<tr>
<th>alg Parameyer Value</th>
<th>Digital Signature or MAC Alogorythm</th>
</tr>
</thead>
<tbody><tr>
<td>HS256</td>
<td>HMAC using SHA-256 hash algorithm</td>
</tr>
<tr>
<td>HS384</td>
<td>HMAC using SHA-384 hash algorithm</td>
</tr>
<tr>
<td>HS512</td>
<td>HMAC using SHA-512 hash algorithm</td>
</tr>
<tr>
<td>RS256</td>
<td>RSASSA using SHA-256 hash algorithm</td>
</tr>
<tr>
<td>RS384</td>
<td>RSASSA using SHA-384 hash algorithm</td>
</tr>
<tr>
<td>RS512</td>
<td>RSASSA using SHA-512 hash algorithm</td>
</tr>
<tr>
<td>ES256</td>
<td>ECDSA using P-256 curve and SHA-256 hash algorithm</td>
</tr>
<tr>
<td>ES384</td>
<td>ECDSA using P-384 curve and SHA-384 hash algorithm</td>
</tr>
<tr>
<td>ES512</td>
<td>ECDSA using P-512 curve and SHA-512 hash algorithm</td>
</tr>
<tr>
<td>none</td>
<td>No digital signature or MAC value included</td>
</tr>
</tbody></table>
<p>一般签发JWT的时候，header对应的json结构只需要typ和alg属性就够了。JWT的header部分是把前面的json结构，经过Base64Url编码之后生成出来的</p>
<h3 id="2-2-载荷（playload）"><a href="#2-2-载荷（playload）" class="headerlink" title="2.2 载荷（playload）"></a>2.2 载荷（playload）</h3><p>载荷是存放有效信息的地方，这些有效信息包含三个部分：</p>
<h4 id="2-2-1-标准中注册的声明（建议但不强制使用）"><a href="#2-2-1-标准中注册的声明（建议但不强制使用）" class="headerlink" title="2.2.1 标准中注册的声明（建议但不强制使用）"></a>2.2.1 标准中注册的声明（建议但不强制使用）</h4><table>
<thead>
<tr>
<th>属性</th>
<th>全称</th>
<th>描述</th>
<th>认证</th>
</tr>
</thead>
<tbody><tr>
<td>iss</td>
<td>Issuser</td>
<td>代表签发主体</td>
<td>完全匹配</td>
</tr>
<tr>
<td>sub</td>
<td>SUbject</td>
<td>JWT所面向的用户</td>
<td>完全匹配</td>
</tr>
<tr>
<td>aud</td>
<td>Audience</td>
<td>代表JWT的接受对象</td>
<td>包含即可</td>
</tr>
<tr>
<td>exp</td>
<td>Expiration Time</td>
<td>代表JWT过期时间，过期时间必须大于签发时间</td>
<td>过期失败</td>
</tr>
<tr>
<td>nbf</td>
<td>Not Before</td>
<td>生效时间</td>
<td>早于该时间失败</td>
</tr>
<tr>
<td>iat</td>
<td>Issued at</td>
<td>签发时间，maxAge之类的验证</td>
<td>大于指定值失败</td>
</tr>
<tr>
<td>jti</td>
<td>JWT ID</td>
<td>JWT唯一标识，主要用来作为一次性token,从而回避重放攻击</td>
<td>完全匹配</td>
</tr>
</tbody></table>
<ul>
<li>Public claims<br>  不重要 </li>
<li>Private claims<br>  自定义的claim不会验证，除非明确告诉接收方要对这些claim进行验证以及规则才行；标准的claim知道如何进行验证。</li>
</ul>
<p>源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Claims</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Map</span>&lt;<span class="hljs-title">String</span>, <span class="hljs-title">Object</span>&gt;, <span class="hljs-title">ClaimsMutator</span>&lt;<span class="hljs-title">Claims</span>&gt; </span>&#123;  <br>    String ISSUER = <span class="hljs-string">&quot;iss&quot;</span>;  <br>    String SUBJECT = <span class="hljs-string">&quot;sub&quot;</span>;  <br>    String AUDIENCE = <span class="hljs-string">&quot;aud&quot;</span>;  <br>    String EXPIRATION = <span class="hljs-string">&quot;exp&quot;</span>;  <br>    String NOT_BEFORE = <span class="hljs-string">&quot;nbf&quot;</span>;  <br>    String ISSUED_AT = <span class="hljs-string">&quot;iat&quot;</span>;  <br>    String ID = <span class="hljs-string">&quot;jti&quot;</span>;  <br>  <br>    <span class="hljs-function">String <span class="hljs-title">getIssuer</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setIssuer</span><span class="hljs-params">(String var1)</span></span>;  <br>  <br>    <span class="hljs-function">String <span class="hljs-title">getSubject</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setSubject</span><span class="hljs-params">(String var1)</span></span>;  <br>  <br>    <span class="hljs-function">String <span class="hljs-title">getAudience</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setAudience</span><span class="hljs-params">(String var1)</span></span>;  <br>  <br>    <span class="hljs-function">Date <span class="hljs-title">getExpiration</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setExpiration</span><span class="hljs-params">(Date var1)</span></span>;  <br>  <br>    <span class="hljs-function">Date <span class="hljs-title">getNotBefore</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setNotBefore</span><span class="hljs-params">(Date var1)</span></span>;  <br>  <br>    <span class="hljs-function">Date <span class="hljs-title">getIssuedAt</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setIssuedAt</span><span class="hljs-params">(Date var1)</span></span>;  <br>  <br>    <span class="hljs-function">String <span class="hljs-title">getId</span><span class="hljs-params">()</span></span>;  <br>  <br>    <span class="hljs-function">Claims <span class="hljs-title">setId</span><span class="hljs-params">(String var1)</span></span>;  <br>  <br>    &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">get</span><span class="hljs-params">(String var1, Class&lt;T&gt; var2)</span></span>;  <br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="2-2-2-公共的声明"><a href="#2-2-2-公共的声明" class="headerlink" title="2.2.2 公共的声明"></a>2.2.2 公共的声明</h4><p>公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息。但不建议添加敏感信息，因为该部分在客户端可解密</p>
<h4 id="2-2-3-私有的声明"><a href="#2-2-3-私有的声明" class="headerlink" title="2.2.3 私有的声明"></a>2.2.3 私有的声明</h4><p>私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息，因为base64是对称解密的，意味着该部分信息可以归类为明文信息</p>
<p>比如下面举例中的admin和name都属于自定的claim。这些claim跟JWT标准规定的claim区别在于：JWT规定的claim，JWT的接收方在拿到JWT之后，都知道怎么对这些标准的claim进行验证；而private claims不会验证，除非明确告诉接收方要对这些claim进行验证以及验证的规则</p>
<p>定义一个payload：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;sub&quot;</span>:<span class="hljs-string">&quot;1234567890&quot;</span>,<br>    <span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;John Doe&quot;</span>,<br>    <span class="hljs-attr">&quot;admin&quot;</span>:<span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>payload用来承载要传递的数据，它的json结构实际上是对JWT要传递的数据的一组声明，这些声明被JWT标准称为claims。当后面对JWT进行验证的时候，这些claim都能发挥特定的作用。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">sub:代表这个token的所有人，存储的是所有人的ID；<br>name:表示这个所有人的名字；<br>admin:表示所有人是否管理员的角色。<br></code></pre></td></tr></table></figure>

<p>根据JWT的标准，这些claims可以分为以下三种类型：</p>
<ul>
<li>Reserved claims<br>  保留的claims都是可选的，JWT标准里面针对它自己规定的claim都提供了有详细的验证规则描述，每个实现库都会参照这个描述来提供JWT的验证实现。</li>
</ul>
<p>然后将其进行base64加密，得到Jwt的第二部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9<br></code></pre></td></tr></table></figure>

<h3 id="2-3-签证（signature）"><a href="#2-3-签证（signature）" class="headerlink" title="2.3 签证（signature）"></a>2.3 签证（signature）</h3><p>JWT的第三部分是一个签证信息，这个签证信息由三部分组成：</p>
<ul>
<li><code>header</code> (base64后的)</li>
<li><code>payload</code> (base64后的)</li>
<li><code>secret</code></li>
</ul>
<p>这个部分需要base64加密后的header和base64加密后的payload使用.连接组成的字符串，然后通过header中声明的加密方式进行加盐secret组合加密，然后就构成了jwt的第三部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ<br></code></pre></td></tr></table></figure>

<p>将这三部分用.连接成一个完整的字符串,构成了最终的jwt：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.<br>eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.<br>TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ<br></code></pre></td></tr></table></figure>

<p>注意：secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以secret就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了</p>
<h2 id="3-JJWT验证"><a href="#3-JJWT验证" class="headerlink" title="3. JJWT验证"></a>3. JJWT验证</h2><p>JJWT是一个提供端到端的JWT创建和验证的Java库</p>
<p>![[JWT.png]]</p>
<ul>
<li>首先，前端通过Web表单将自己的用户名和密码发送到后端的接口。这一过程一般是一个HTTP POST请求。建议的方式是通过SSL加密的传输（https协议），从而避免敏感信息被嗅探。   </li>
<li>后端核对用户名和密码成功后，将用户的id等其他信息作为JWT Payload（负载），将其与头部分别进行<code>Base64</code>编码拼接后签名，形成一个JWT(Token)。形成的JWT就是一个形同lll.zzz.xxx的字符串。 token <code>head.payload.singurater</code></li>
<li>后端将JWT字符串作为登录成功的返回结果返回给前端。前端可以将返回的结果保存在<code>localStorage</code>或<code>sessionStorage</code>上，退出登录时前端删除保存的JWT即可。    </li>
<li>前端在每次请求时将JWT放入<code>HTTP Header</code>中的Authorization位。(解决XSS和XSRF问题) HEADER    </li>
<li>后端检查是否存在，如存在验证JWT的有效性。例如，检查签名是否正确；检查Token是否过期；检查Token的接收方是否是自己（可选）。  </li>
<li>验证通过后后端使用<code>JWT中包含的用户信息</code>进行其他逻辑操作，返回相应结果。</li>
</ul>
<p>官方文档：<a target="_blank" rel="noopener" href="https://github.com/jwtk/jjwt">https://github.com/jwtk/jjwt</a></p>
<h3 id="3-1JWT的验证过程"><a href="#3-1JWT的验证过程" class="headerlink" title="3.1JWT的验证过程"></a>3.1JWT的验证过程</h3><p>WT的验证规则主要包括签名验证和payload里面各个标准claim的验证。验证成功的JWT，才能当做有效的凭证来使用。</p>
<ul>
<li>  签名验证：对JWT的完整性进行验证就是签名认证。</li>
<li>  验证方法：把header做base64url解码，获取JWT签名算法，用该算法再次用同样的逻辑对header和payload做一次签名。获得的串与JWT本身的第三个部分的串比较。不同认为这个JWT被篡改过，验证失败了。</li>
<li>  生成签名：接收方生成签名须使用跟JWT发送方相同的密钥，做好密钥的安全传递或共享。</li>
</ul>
<p>签名认证是每个实现库都会自动做的，但是payload的认证是由使用者来决定的。因为JWT里面可能不会包含任何一个标准的claim，所以它不会自动去验证这些claim。</p>
<p>登录认证在签发JWT时，可以用sub存储用户的id，用exp存储它本次登录之后的过期时间，然后在验证的时候仅验证exp这个claim，以实现会话的有效期管理。</p>
<h3 id="3-2JWT-令牌注销或者销毁"><a href="#3-2JWT-令牌注销或者销毁" class="headerlink" title="3.2JWT 令牌注销或者销毁"></a>3.2JWT 令牌注销或者销毁</h3><p>痛点：当用户点击了“注销”按钮，用户的令牌在客户端会从授权认证服务移除，但此令牌仍旧是有效，可以被攻击者窃取到用于API调用，直至jsonwebtoken的有效时间结束。</p>
<p>解决方案：利用Redis撤销JSON Web Token产生的令牌，当用户点击注销按钮时。且令牌在Redis存储的时间与令牌在jsonwebtoken中定义的有效时间相同。当有效时间到了后，令牌会自动被Redis删除。应用检查各终端上传的令牌在Redis中是否存在。</p>
<p>客户端发起请求</p>
<h2 id="4-JJWT的使用"><a href="#4-JJWT的使用" class="headerlink" title="4.JJWT的使用"></a>4.JJWT的使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;<br><span class="hljs-keyword">import</span> io.jsonwebtoken.Claims;<br><span class="hljs-keyword">import</span> io.jsonwebtoken.JwtBuilder;<br><span class="hljs-keyword">import</span> io.jsonwebtoken.Jwts;<br><span class="hljs-keyword">import</span> io.jsonwebtoken.SignatureAlgorithm;<br><span class="hljs-keyword">import</span> java.util.Date;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestJWT</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>      testCreateJWT();<br>      testParseJWT();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testCreateJWT</span><span class="hljs-params">()</span> </span>&#123;<br>      JwtBuilder builder = Jwts.builder()<br>              .setId(<span class="hljs-string">&quot;404&quot;</span>)                   <span class="hljs-comment">// 设置唯一编号</span><br>              .setSubject(<span class="hljs-string">&quot;shuyanCoding&quot;</span>)            <span class="hljs-comment">// 设置主题 可以是JSON数据</span><br>              .setIssuedAt(<span class="hljs-keyword">new</span> Date())        <span class="hljs-comment">// 设置签发日期</span><br>              <span class="hljs-comment">// .setExpiration(new Date())      // 设置过期时间</span><br>              <span class="hljs-comment">// 设置签名 使用HS256算法 并设置SecretKey(字符串)</span><br>              .signWith(SignatureAlgorithm.HS256, <span class="hljs-string">&quot;LICHUN&quot;</span>);<br>      HashMap&lt;String, Object&gt; userInfo = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>      userInfo.put(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;书言&quot;</span>);<br>      userInfo.put(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;21&quot;</span>);<br>      builder.addClaims(userInfo);<br>      System.out.println(builder.compact());<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testParseJWT</span><span class="hljs-params">()</span> </span>&#123;<br>      String str = <span class="hljs-string">&quot;</span><br><span class="hljs-string">      eyJhbGciOiJIUzI1NiJ9.</span><br><span class="hljs-string">      eyJqdGkiOiI0MDQiLCJzdWIiOiLpgqLnq4vosbkiLCJpYXQiOjE2MzA2ODAzNTMsImV4cCI6MTYzMDY4MDM1MywibmFtZSI6Iuaer-acqOS9leaXpeWPr-mAouaYpSIsImFnZSI6IjIxIn0.</span><br><span class="hljs-string">      59i5xfLz9A-wTOJI9KxkF7zqp4zsLEWRC5DYlcy_Akc&quot;</span>;<br>      <br>      Claims claims = Jwts.parser()<br>              .setSigningKey(<span class="hljs-string">&quot;LICHUN&quot;</span>)<br>              .parseClaimsJws(str)<br>              .getBody();<br>      System.out.println(claims);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
























  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/05/24/JAVA/Spring%E6%A1%86%E6%9E%B6/SpringSecurity/JWT/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;05&#x2F;24&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;SpringSecurity&#x2F;JWT&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;05&#x2F;24&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;SpringSecurity&#x2F;JWT&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/">JAVA</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/Spring%E6%A1%86%E6%9E%B6/">Spring框架</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/Spring%E6%A1%86%E6%9E%B6/%E2%80%9CSecurity%E2%80%9D/">“Security”</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Security/" rel="tag">Security</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.1.</span> <span class="toc-text">JWT的用途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JWT%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">2. JWT的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%B4%E9%83%A8%EF%BC%88Header%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 头部（Header）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BD%BD%E8%8D%B7%EF%BC%88playload%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 载荷（playload）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%A0%87%E5%87%86%E4%B8%AD%E6%B3%A8%E5%86%8C%E7%9A%84%E5%A3%B0%E6%98%8E%EF%BC%88%E5%BB%BA%E8%AE%AE%E4%BD%86%E4%B8%8D%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 标准中注册的声明（建议但不强制使用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%85%AC%E5%85%B1%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 公共的声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E7%A7%81%E6%9C%89%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 私有的声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%AD%BE%E8%AF%81%EF%BC%88signature%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 签证（signature）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JJWT%E9%AA%8C%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">3. JJWT验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1JWT%E7%9A%84%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">3.1JWT的验证过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2JWT-%E4%BB%A4%E7%89%8C%E6%B3%A8%E9%94%80%E6%88%96%E8%80%85%E9%94%80%E6%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">3.2JWT 令牌注销或者销毁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JJWT%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">4.JJWT的使用</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1653534086591"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
