<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>JDBC以及连接池 - Shuyan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="JDBC以及连接池一、JDBC入门1.1 JDBC的四个核心对象 DriverManager:  用于注册驱动 PS： 需要注册驱动才能让JDBC跑起来，但是我老师说后面都不用再写，因为会自动注册   Connection:  表示数据库的连接 PS： 类似于socket 开启管道使得Java程序连接数据库   Statement:  执行SQL语句的对象 PS： 把要执行的sql语句运送到数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC以及连接池">
<meta property="og:url" content="http://example.com/2022/03/17/JAVA/Spring%E6%A1%86%E6%9E%B6/Mybaits/JDBC%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0/index.html">
<meta property="og:site_name" content="Shuyan">
<meta property="og:description" content="JDBC以及连接池一、JDBC入门1.1 JDBC的四个核心对象 DriverManager:  用于注册驱动 PS： 需要注册驱动才能让JDBC跑起来，但是我老师说后面都不用再写，因为会自动注册   Connection:  表示数据库的连接 PS： 类似于socket 开启管道使得Java程序连接数据库   Statement:  执行SQL语句的对象 PS： 把要执行的sql语句运送到数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudyf27a7b35-ed7e-4352-a7d8-c1a4d532adfb.png">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy02f90056-299f-4315-bcdd-5374d270d38a.png">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy89db4b00-7c13-4bcc-b75c-93e7caf4f5a1.png">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy29a1b745-650c-4d74-a7ff-423156fba3ba.png">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy3325d26a-3611-49ce-8246-3e2493ff2f28.png">
<meta property="article:published_time" content="2022-03-17T03:29:01.000Z">
<meta property="article:modified_time" content="2022-03-17T03:52:53.616Z">
<meta property="article:author" content="Shuyan">
<meta property="article:tag" content="Mybaits">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudyf27a7b35-ed7e-4352-a7d8-c1a4d532adfb.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1649075956759">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1649075956759">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1649075956759">
    <link rel="stylesheet" href="/css/style.css?v=1649075956759">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://mms0.baidu.com/it/u=2467909075,3604847220&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=801&amp;h=500)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shuyan" class="mdui-btn mdui-btn-icon"><img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shuyan">
            <img src="http://mms2.baidu.com/it/u=1730774443,2723245118&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" alt="Shuyan" alt="Shuyan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>42</div>
        <div><span>Tags</span>12</div>
        <div><span>Categories</span>20</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/categories" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="梦华录">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                梦华录
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=rd1wdMWxpIZJe5AIruJkY7xD8d68h031&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/400417888" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/">C语言</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/JavaWeb/">JavaWeb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/">Leetcode</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Mybaits/">Mybaits</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C语言/STL/">STL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/SpringMVC/">SpringMVC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/sort/">sort</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“JVM”/">“JVM”</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/“Spring框架”/">“Spring框架”</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/二叉树/">二叉树</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/剑指offer/">剑指offer</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/动态规划/">动态规划</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/数组/">数组</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/线性表/">线性表</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/联邦学习/">联邦学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Leetcode/贪心算法/">贪心算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 14px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 14px;">JavaWeb</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Mybaits/" style="font-size: 18px;">Mybaits</a> <a href="/tags/STL/" style="font-size: 14px;">STL</a> <a href="/tags/Spring/" style="font-size: 16px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 12px;">搜索</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">联邦学习</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
  </style>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Shuyan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href=" "><img src="http://mms0.baidu.com/it/u=991445098,3809803602&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=500" width="100px" ></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="http://mms0.baidu.com/it/u=2467909075,3604847220&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=801&h=500" data-sizes="auto" alt="JDBC以及连接池" class="lazyload">
              <h1>JDBC以及连接池</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月17日</a>
</div>

      

      <h1 id="JDBC以及连接池"><a href="#JDBC以及连接池" class="headerlink" title="JDBC以及连接池"></a>JDBC以及连接池</h1><h2 id="一、JDBC入门"><a href="#一、JDBC入门" class="headerlink" title="一、JDBC入门"></a>一、JDBC入门</h2><h3 id="1-1-JDBC的四个核心对象"><a href="#1-1-JDBC的四个核心对象" class="headerlink" title="1.1 JDBC的四个核心对象"></a>1.1 JDBC的四个核心对象</h3><ul>
<li><strong>DriverManager:</strong> <ul>
<li>用于注册驱动 PS：</li>
<li>需要注册驱动才能让JDBC跑起来，但是我老师说后面都不用再写，因为会自动注册</li>
</ul>
</li>
<li><strong>Connection:</strong> <ul>
<li>表示数据库的连接 PS：</li>
<li>类似于socket 开启管道使得Java程序连接数据库</li>
</ul>
</li>
<li><strong>Statement:</strong> <ul>
<li>执行SQL语句的对象 PS：</li>
<li>把要执行的sql语句运送到数据库</li>
</ul>
</li>
<li><strong>ResultSet:</strong> <ul>
<li>结果集或一张虚拟表 PS：</li>
<li>接受和保存数据库传回来的数据</li>
</ul>
</li>
</ul>
<h3 id="1-2-JDBC使用步骤"><a href="#1-2-JDBC使用步骤" class="headerlink" title="1.2 JDBC使用步骤"></a>1.2 JDBC使用步骤</h3><h4 id="1-2-1、注册驱动"><a href="#1-2-1、注册驱动" class="headerlink" title="1.2.1、注册驱动"></a>1.2.1、<strong>注册驱动</strong></h4><p>​        首先复制JDBC包到lib-解压；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 注册驱动   </span><br>DriverManager.registerDriver(<span class="hljs-keyword">new</span> com.mysql.jdbc.Driver());<br></code></pre></td></tr></table></figure>

<p>​        或使用java.lang.Class 类中的 forName() 方法指定 JDBC 驱动的类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Class.froName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="1-2-2、获取数据库连接"><a href="#1-2-2、获取数据库连接" class="headerlink" title="1.2.2、获取数据库连接"></a>1.2.2、<strong>获取数据库连接</strong></h4><p>​        表示Java程序与数据库之间的连接，只有拿到Connection才能操作数据库。</p>
<p>​        <strong>理解</strong>：就像之前接触过的网络编程，java程序就像是客户端，客户端要取得端口一样，然后打开socket</p>
<table>
<thead>
<tr>
<th>static Connection getConnection(String url, String user, String password)</th>
<th>连接到给定数据库 URL ，并返回连接。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​        <strong>String url：</strong>连接数据库的URL，用于说明连接数据库的位置</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudyf27a7b35-ed7e-4352-a7d8-c1a4d532adfb.png" alt="img" class="lazyload"></p>
<p>如果是本地服务器，端口号是默认的3306，则可以简写：jdbc:mysql:///test</p>
<p>​        <strong>String username：</strong>数据库的账号<br>​        <strong>String password：</strong>数据库的密码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//参数解释：createDatabaseIfNotExist:如果数据库不存在就创建</span><br>String url = <span class="hljs-string">&quot;jdbc:mysql://localhost:3306/activitiDB?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&quot;</span>;<br>String username = <span class="hljs-string">&quot;root&quot;</span>;<br>String password =  <span class="hljs-string">&quot;1234566&quot;</span>;<br><br>Connection connection = DriverManager.getConnection(url,username,password);<br></code></pre></td></tr></table></figure>

<h4 id="1-2-3、获取执行SQL语句对象"><a href="#1-2-3、获取执行SQL语句对象" class="headerlink" title="1.2.3、获取执行SQL语句对象"></a>1.2.3、<strong>获取执行SQL语句对象</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Statement statement = connection.createStatement();<br></code></pre></td></tr></table></figure>

<h4 id="1-2-4、执行SQL语句并返回结果"><a href="#1-2-4、执行SQL语句并返回结果" class="headerlink" title="1.2.4、执行SQL语句并返回结果"></a>1.2.4、<strong>执行SQL语句并返回结果</strong></h4><table>
<thead>
<tr>
<th align="center">Statement的API介绍</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">ResultSet executeQuery(String sql)</td>
<td>用于执行查询语句; 返回查询到的结果集</td>
</tr>
<tr>
<td align="center">int executeUpdate(String sql)</td>
<td>用于执行除查询外的SQL; 返回影响的行数</td>
</tr>
</tbody></table>
<h4 id="1-2-5、处理结果"><a href="#1-2-5、处理结果" class="headerlink" title="1.2.5、处理结果"></a>1.2.5、处理结果</h4><p>​        <strong>ResultSet</strong>用于保存执行查询SQL语句的结果。我们不能一次性取出所有的数据，需要一行一行的取出。</p>
<p>​        ResultSet内部有一个<strong>指针</strong>，记录获取到哪行数据,获取到哪行数据，获取到哪行数据，获取到哪行数据，是<strong>一行一行获取</strong>！！！</p>
<p>​        每扫过一行，就会获得这一行的id，name，password 的信息。它有<strong>next()方法</strong>，没运行一次就会让游标向下移动一行 ，如果有数据返回true,没有数据返回false，</p>
<p>​        我们可以通过ResultSet得到一行数据 getXxx得到某列数据。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy02f90056-299f-4315-bcdd-5374d270d38a.png" alt="img" class="lazyload"></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>boolean getBoolean(String columnLabel)</td>
<td>获取boolean值</td>
</tr>
<tr>
<td>byte getByte(String columnLabel)</td>
<td>获取byte值</td>
</tr>
<tr>
<td>double getDouble(String columnLabel)</td>
<td>获取double值</td>
</tr>
<tr>
<td>int getInt(String columnLabel)</td>
<td>获取int值</td>
</tr>
<tr>
<td>long getLong(String columnLabel)</td>
<td>获取long值</td>
</tr>
<tr>
<td>String getString(String columnLabel)</td>
<td>获取String值</td>
</tr>
</tbody></table>
<p><strong>案例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (rs.next()) &#123;<br>            <span class="hljs-comment">// 取出数据</span><br>            <span class="hljs-comment">// 通过字段名获取字段值</span><br>            <span class="hljs-keyword">int</span> id = rs.getInt(<span class="hljs-string">&quot;id&quot;</span>);<br>            String name = rs.getString(<span class="hljs-string">&quot;name&quot;</span>);<br>            String password = rs.getString(<span class="hljs-string">&quot;password&quot;</span>);<br>            System.out.println(id + <span class="hljs-string">&quot;: &quot;</span> + name + <span class="hljs-string">&quot;: &quot;</span> + password);<br>        &#125;<br></code></pre></td></tr></table></figure>



<p><strong>注：</strong>SQL类型与JDBC对应方法：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy89db4b00-7c13-4bcc-b75c-93e7caf4f5a1.png" alt="img" class="lazyload"></p>
<h4 id="1-2-6、释放资源"><a href="#1-2-6、释放资源" class="headerlink" title="1.2.6、释放资源"></a>1.2.6、释放资源</h4><p>关流，把流出去和流进来的数据通道关掉！</p>
<h3 id="1-3、案例"><a href="#1-3、案例" class="headerlink" title="1.3、案例"></a>1.3、案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.注册驱动(自动注册)</span><br>        <br>        <span class="hljs-comment">// 2.获取连接</span><br>        Connection conn = DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:mysql:///test&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>);<br>        <br>        <span class="hljs-comment">// 3.获取Statement对象</span><br>        Statement stmt = conn.createStatement();<br>        <br>        <span class="hljs-comment">// 4.执行SQL语句</span><br>        String sql = <span class="hljs-string">&quot;SELECT * FROM user;&quot;</span>;<br>        ResultSet rs = stmt.executeQuery(sql);<br>        <br>        <span class="hljs-comment">// 5.处理结果</span><br>        <span class="hljs-keyword">while</span> (rs.next()) &#123;<br>            <span class="hljs-comment">// 取出数据</span><br>            <span class="hljs-comment">// 通过字段名获取字段值</span><br>            <span class="hljs-keyword">int</span> id = rs.getInt(<span class="hljs-string">&quot;id&quot;</span>);<br>            String name = rs.getString(<span class="hljs-string">&quot;name&quot;</span>);<br>            String password = rs.getString(<span class="hljs-string">&quot;password&quot;</span>);<br>            System.out.println(id + <span class="hljs-string">&quot;: &quot;</span> + name + <span class="hljs-string">&quot;: &quot;</span> + password);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 6.关闭资源</span><br>        rs.close();<br>        stmt.close();<br>        conn.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="二、JDBC工具类"><a href="#二、JDBC工具类" class="headerlink" title="二、JDBC工具类"></a>二、JDBC工具类</h2><p>​        定义一个**<code>JDBCUtils</code>类**。把注册驱动，获取连接，得到Statement，以及释放资源的代码放到这个类的方法中，以后直接调用方法即可。</p>
<h3 id="2-1、-编写JDBC工具类步骤"><a href="#2-1、-编写JDBC工具类步骤" class="headerlink" title="2.1、 编写JDBC工具类步骤"></a>2.1、 编写JDBC工具类步骤</h3><p>​        1、将固定字符串定义为常量<br>​        2、提供一个获取连接的方法<code>static Connection getConneciton();</code><br>​        3、定义关闭资源的方法<code>close(Connection conn, Statement stmt, ResultSet rs)</code><br>​        4、重载关闭方法<code>close(Connection conn, Statement stmt)</code></p>
<h3 id="2-2、-案例"><a href="#2-2、-案例" class="headerlink" title="2.2、 案例"></a>2.2、 案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDBCUtils</span> </span>&#123;<br>    <span class="hljs-comment">// 编写JDBC工具类步骤</span><br>    <span class="hljs-comment">// 1.将固定字符串定义为常量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String URL = <span class="hljs-string">&quot;jdbc:mysql:///test&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String USER = <span class="hljs-string">&quot;root&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String PASSWORD = <span class="hljs-string">&quot;root&quot;</span>;<br>    <br>    <span class="hljs-comment">// 2.提供一个获取连接的方法`static Connection getConneciton();`</span><br>    <span class="hljs-comment">// 谁使用谁处理异常, 这个方法把连接返回给别人使用,有问题也抛给他处理</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        Connection conn = DriverManager.getConnection(URL, USER, PASSWORD);<br>        <span class="hljs-keyword">return</span> conn;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 3.定义关闭资源的方法`close(Connection conn, Statement stmt, ResultSet rs)`</span><br>    <span class="hljs-comment">// 谁使用谁处理异常, 其他地方调用close会传入 conn, stmt, rs给我们使用.就处理异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">(Connection conn, Statement stmt, ResultSet rs)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (rs != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                rs.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (stmt != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                stmt.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// 防止空指针</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                conn.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 4.重载关闭方法`close(Connection conn, Statement stmt)`</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">(Connection conn, Statement stmt)</span> </span>&#123;<br>        close(conn, stmt, <span class="hljs-keyword">null</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、JDBC事务"><a href="#三、JDBC事务" class="headerlink" title="三、JDBC事务"></a>三、JDBC事务</h2><h3 id="3-1、JDBC事务使用步骤"><a href="#3-1、JDBC事务使用步骤" class="headerlink" title="3.1、JDBC事务使用步骤"></a>3.1、JDBC事务使用步骤</h3><ul>
<li><p><strong>注册驱动</strong></p>
</li>
<li><p><strong>获取连接</strong></p>
</li>
<li><p><strong>开启事务</strong></p>
</li>
<li><p><strong>获取到Statement</strong></p>
</li>
<li><p><strong>Statement执行SQL</strong></p>
</li>
<li><p><strong>提交或回滚事务</strong></p>
</li>
<li><p><strong>关闭资源</strong></p>
</li>
</ul>
<p>执行的流程就和在sql里面相似，但是在java程序中执行的话会有一定的语法差异</p>
<table>
<thead>
<tr>
<th>Connection接口中与事务有关的方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>void setAutoCommit(boolean autoCommit)</td>
<td>false：开启事务， ture：关闭事务</td>
</tr>
<tr>
<td>void commit()</td>
<td>提交事务</td>
</tr>
<tr>
<td>void rollback()</td>
<td>回滚事务</td>
</tr>
</tbody></table>
<h3 id="3-2、-案例"><a href="#3-2、-案例" class="headerlink" title="3.2、 案例"></a>3.2、 案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.sql.Statement;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Connection conn = <span class="hljs-keyword">null</span>;<br>        Statement stmt = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 1.注册驱动(自动注册)</span><br>            <span class="hljs-comment">// 2.获取连接</span><br>            conn = JDBCUtils.getConnection();<br>            <br>            <span class="hljs-comment">// 3.开启事务</span><br>            conn.setAutoCommit(<span class="hljs-keyword">false</span>); <span class="hljs-comment">// false会关闭自动提交,变成开启事务,我们手动提交</span><br>            <br>            <span class="hljs-comment">// 4.获取到Statement</span><br>            stmt = conn.createStatement();<br>            <span class="hljs-comment">// 5.Statement执行SQL</span><br>            <span class="hljs-comment">// 张三-500</span><br>            stmt.executeUpdate(<span class="hljs-string">&quot;UPDATE account SET balance=balance-500 WHERE id=1;&quot;</span>);<br>            <span class="hljs-comment">// 模拟异常</span><br>            <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span> / <span class="hljs-number">0</span>;<br>            <span class="hljs-comment">// 李四+500</span><br>            stmt.executeUpdate(<span class="hljs-string">&quot;UPDATE account SET balance=balance+500 WHERE id=2;&quot;</span>);<br>            <br>            <span class="hljs-comment">// 6.成功提交事务</span><br>            conn.commit();<br>            System.out.println(<span class="hljs-string">&quot;成功提交事务&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <br>            <span class="hljs-comment">// 7.失败回滚事务</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>) &#123;<br>                    conn.rollback();<br>                    System.out.println(<span class="hljs-string">&quot;失败回滚事务&quot;</span>);<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e1) &#123;<br>                e1.printStackTrace();<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.close(conn, stmt);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-3、JDBC实现登录以及SQL注入攻击"><a href="#3-3、JDBC实现登录以及SQL注入攻击" class="headerlink" title="3.3、JDBC实现登录以及SQL注入攻击"></a>3.3、JDBC实现登录以及SQL注入攻击</h3><p><strong>案例分析</strong>：</p>
<p>​        使用数据库保存用户的账号和密码<br>​        让用户输入账号和密码<br>​        使用SQL根据用户的账号和密码去数据库查询数据<br>​        如果查询到数据，说明登录成功<br>​        如果查询不到数据，说明登录失败</p>
<p><strong>代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.sql.Statement;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.使用数据库保存用户的账号和密码</span><br>        <br>        <span class="hljs-comment">// 2.让用户输入账号和密码</span><br>        Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入账号:&quot;</span>);<br>        String name = sc.next();<br>        System.out.println(<span class="hljs-string">&quot;请输入密码:&quot;</span>);<br>        String password = sc.next();<br>        <br>        <span class="hljs-comment">// 3.使用SQL根据用户的账号和密码去数据库查询数据</span><br>        Connection conn = JDBCUtils.getConnection();<br>        Statement stmt = conn.createStatement();<br>        <br>        String sql = <span class="hljs-string">&quot;SELECT * FROM user WHERE name=&#x27;&quot;</span> + name + <span class="hljs-string">&quot;&#x27; AND password=&#x27;&quot;</span> + password + <span class="hljs-string">&quot;&#x27;;&quot;</span>;<br>        System.out.println(<span class="hljs-string">&quot;sql = &quot;</span> + sql); <br>        <span class="hljs-comment">// SELECT * FROM user WHERE name=&#x27;hehe&#x27; AND password=&#x27;a&#x27;or&#x27;1&#x27;=&#x27;1&#x27;;</span><br>        ResultSet rs = stmt.executeQuery(sql);<br>        <br>        <span class="hljs-comment">// 4.如果查询到数据，说明登录成功</span><br>        <span class="hljs-comment">// 5.如果查询不到数据，说明登录失败</span><br>        <span class="hljs-keyword">if</span> (rs.next()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;欢迎您, &quot;</span> + name + <span class="hljs-string">&quot;登录成功!&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123; <br>            System.out.println(<span class="hljs-string">&quot;登录失败, 用户名或密码错误!&quot;</span>);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 6.关闭资源</span><br>        JDBCUtils.close(conn, stmt, rs);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-1、SQL注入攻击："><a href="#3-3-1、SQL注入攻击：" class="headerlink" title="3.3.1、SQL注入攻击："></a><strong>3.3.1、SQL注入攻击：</strong></h4><p>正常来说正常登录是可以实现的，但是如果SQL语句换成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;hehe&#x27;</span> <span class="hljs-keyword">AND</span> password<span class="hljs-operator">=</span><span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-keyword">or</span><span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>任何人都可以直接登录，主要是<strong>a’or’1’=’1</strong>的原因 ，<strong>or</strong>导致了数据库对传输进来的sql语句判断为<strong>true</strong>（or语句只要有一边为ture就都是true），则会判断账户以及密码比对正确，就会成功登录。</p>
<p><strong>SQL注入攻击的原理：</strong></p>
<p>​        按照正常道理来说，我们在密码处输入的所有内容，都应该认为是密码的组成。但是现在Statement对象在执行sql语句时，将密码的一部分内容当做查询条件来执行了。</p>
<p><strong>解决SQL注入问题：</strong></p>
<p>​        为了避免这种情况的发生，Statement就被我们淘汰了，我们使用<strong>子接口PreparedStatement</strong></p>
<p>PreparedStatement预编译执行者对象</p>
<pre><code>     预编译：SQL语句在执行前就已经编译好了，执行速度更快。
     安全性更高：没有字符串拼接的SQL语句，所以避免SQL注入的问题
     代码的可读性更好，因为没有字符串拼接
</code></pre>
<h4 id="3-3-2、PreparedStatement使用"><a href="#3-3-2、PreparedStatement使用" class="headerlink" title="3.3.2、PreparedStatement使用"></a>3.3.2、PreparedStatement使用</h4><p>​         SQL语句中的参数使用?作为占位符， 给?占位符赋值。</p>
<p><strong>设置参数</strong></p>
<p> setXxx(参数1,参数2); </p>
<p>​         Xxx代表：数据类型<br>​         参数1：第几个? (编号从1开始)<br>         参数2：?的实际参数</p>
<p><strong>执行SQL语句</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//执行insert、update、delete语句</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">executeUpdate</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//执行select语句</span><br><span class="hljs-function">ResultSet <span class="hljs-title">executeQuery</span><span class="hljs-params">()</span></span>; <br></code></pre></td></tr></table></figure>

<p><strong>PreparedStatement实现增删改</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">目标:使用PreparedStatement实现增删改</span><br><span class="hljs-comment">讲解:</span><br><span class="hljs-comment">    添加数据: 向user表添加1条记录</span><br><span class="hljs-comment">    注意:只有字段值不确定才能给?</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.获取连接</span><br>        Connection conn = JDBCUtils.getConnection();<br>        <span class="hljs-comment">// 2.编写参数化SQL(带?的SQL语句)</span><br>        String sql = <span class="hljs-string">&quot;INSERT INTO user VALUES (NULL, ?, ?)&quot;</span>;<br>        <span class="hljs-comment">// 3.为sql语句获取PreparedStatement对象</span><br>        PreparedStatement pstmt = conn.prepareStatement(sql);<br>        <span class="hljs-comment">// 4.给?赋值</span><br>        <span class="hljs-comment">// pstmt.setXxx(第几个?, 具体值);</span><br>        pstmt.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;刘德华&quot;</span>);<br>        pstmt.setString(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;666&quot;</span>);<br>        <span class="hljs-comment">// 5.执行</span><br>        <span class="hljs-keyword">int</span> row = pstmt.executeUpdate();<br>        System.out.println(<span class="hljs-string">&quot;影响的行数: &quot;</span> + row);<br>        <span class="hljs-comment">// 6.释放资源</span><br>        JDBCUtils.close(conn, pstmt);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-3、JDBC实现登陆之改进"><a href="#3-3-3、JDBC实现登陆之改进" class="headerlink" title="3.3.3、JDBC实现登陆之改进"></a>3.3.3、JDBC实现登陆之改进</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> java.sql.*;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.使用数据库保存用户的账号和密码</span><br>        <span class="hljs-comment">// 2.让用户输入账号和密码</span><br>        Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入账号:&quot;</span>);<br>        String name = sc.next();<br>        System.out.println(<span class="hljs-string">&quot;请输入密码:&quot;</span>);<br>        String password = sc.next();<br>        <br>        <span class="hljs-comment">// 3.使用SQL根据用户的账号和密码去数据库查询数据</span><br>        Connection conn = JDBCUtils.getConnection();<br>        String sql = <span class="hljs-string">&quot;SELECT * FROM user WHERE name=? AND password=?;&quot;</span>;<br>        PreparedStatement pstmt = conn.prepareStatement(sql);<br>        pstmt.setString(<span class="hljs-number">1</span>, name);<br>        pstmt.setString(<span class="hljs-number">2</span>, password);<br>        ResultSet rs = pstmt.executeQuery();<br>        <br>        <span class="hljs-comment">// 4.如果查询到数据，说明登录成功</span><br>        <span class="hljs-comment">// 5.如果查询不到数据，说明登录失败</span><br>        <span class="hljs-keyword">if</span> (rs.next()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;欢迎您, &quot;</span> + name + <span class="hljs-string">&quot;登录成功!&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;登录失败, 用户名或密码错误!&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 6.关闭资源</span><br>        JDBCUtils.close(conn, pstmt, rs);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4、PreparedSatement查询数据"><a href="#3-4、PreparedSatement查询数据" class="headerlink" title="3.4、PreparedSatement查询数据"></a>3.4、PreparedSatement查询数据</h3><p>​        使用PreparedSatement实现查询数据，将查询出的数据保存到对象中。</p>
<p><strong>实现步骤：</strong></p>
<ul>
<li>定义User类</li>
<li>执行SQL语句，得到ResultSet</li>
<li>创建一个集合用于保存所有的用户对象</li>
<li>每次循环将一条记录存的数据放到一个用户对象中</li>
<li>把用户对象放到集合中</li>
<li>关闭资源</li>
<li>遍历集合操作数据</li>
</ul>
<p><strong>定义User类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> String password;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>测试类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.定义User类</span><br>        Connection conn = JDBCUtils.getConnection();<br>        String sql = <span class="hljs-string">&quot;SELECT * FROM user WHERE id&lt;=?;&quot;</span>;<br>        PreparedStatement pstmt = conn.prepareStatement(sql);<br>        <span class="hljs-comment">// 给?赋值</span><br>        pstmt.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">// 第1个?赋值为4</span><br>        <span class="hljs-comment">// 2.执行SQL语句，得到ResultSet</span><br>        ResultSet rs = pstmt.executeQuery();<br>        <span class="hljs-comment">// 3.创建一个集合用于保存所有的用户对象</span><br>        ArrayList&lt;User&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        <span class="hljs-comment">// 4.每次循环将一条记录存的数据放到一个用户对象中</span><br>        <span class="hljs-keyword">while</span> (rs.next()) &#123;<br>            <span class="hljs-comment">// 取出这条数据</span><br>            <span class="hljs-keyword">int</span> id = rs.getInt(<span class="hljs-string">&quot;id&quot;</span>);<br>            String name = rs.getString(<span class="hljs-string">&quot;name&quot;</span>);<br>            String password = rs.getString(<span class="hljs-string">&quot;password&quot;</span>);<br>            User user = <span class="hljs-keyword">new</span> User(id, name, password);<br>            <span class="hljs-comment">// 5.把用户对象放到集合中</span><br>            list.add(user);<br>        &#125;<br>        <span class="hljs-comment">// 6.关闭资源</span><br>        JDBCUtils.close(conn, pstmt, rs);<br>        <span class="hljs-comment">// 7.遍历集合操作数据, 以后只要操作User对象就有数据.不需要每次都查询数据库</span><br>        <span class="hljs-keyword">for</span> (User user : list) &#123;<br>            System.out.println(user);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、连接池"><a href="#四、连接池" class="headerlink" title="四、连接池"></a>四、连接池</h2><h3 id="4-1、-连接池简介"><a href="#4-1、-连接池简介" class="headerlink" title="4.1、 连接池简介"></a>4.1、 连接池简介</h3><p><strong>之前JDBC访问数据库的步骤：</strong><br>        创建数据库连接→运行SQL语句→关闭连接 每次数据库访问执行这样重复的动作。</p>
<p><strong>每次创建数据库连接遇到的问题</strong>：</p>
<p>​        获取数据库连接需要消耗比较多的资源，而每次操作都要重新获取新的连接对象，执行一次操作就把连接关闭，而数据库创建连接通常需要消耗相对较多的资源。这样数据库连接对象的使用率低。</p>
<p><strong>连接池的概念</strong>：</p>
<p>​        连接池就是一个容器，连接池中保存了一些数据库连接，这些连接是可以重复使用的。</p>
<p><strong>连接池原理</strong>：</p>
<p>​        1、启动连接池，连接池就会初始化一些连接<br>​        2、当用户需要使用数据库连接，直接从连接池中取出<br>​        3、当用户使用完连接，会将连接重新放回连接池中</p>
<p><strong>常见的连接池</strong>：</p>
<p>​        阿里巴巴-德鲁伊Druid连接池：Druid是阿里巴巴开源平台上的一个项目<br>​        C3P0是一个开源的连接池，目前使用它的开源项目有Hibernate，Spring等。<br>​        DBCP(DataBase Connection Pool)数据库连接池，是Tomcat使用的连接池组件。</p>
<p>​        <strong>javax.sql.DataSource表示数据库连接池</strong>，是JDK中提供的一个<strong>接口</strong>，没有具体的实现，它的实现由连接池的厂商去实现。我们只需要学习这个工具如何使用即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">DataSource</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CommonDataSource</span>, <span class="hljs-title">Wrapper</span></span>&#123;<br>    <span class="hljs-function">Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span></span>;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2、-C3P0连接池"><a href="#4-2、-C3P0连接池" class="headerlink" title="4.2、 C3P0连接池"></a>4.2、 C3P0连接池</h3><h4 id="4-2-1-C3P0连接池简介"><a href="#4-2-1-C3P0连接池简介" class="headerlink" title="4.2.1 C3P0连接池简介"></a>4.2.1 C3P0连接池简介</h4><blockquote>
<p> C3P0地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/c3p0/?source=navbar">https://sourceforge.net/projects/c3p0/?source=navbar</a></p>
</blockquote>
<h4 id="4-2-2-配置文件参数解释"><a href="#4-2-2-配置文件参数解释" class="headerlink" title="4.2.2 配置文件参数解释"></a>4.2.2 配置文件参数解释</h4><table>
<thead>
<tr>
<th>initialPoolSize</th>
<th>连接池刚启动时，连接池内包含的连接数量</th>
</tr>
</thead>
<tbody><tr>
<td>maxPoolSize</td>
<td>连接池中最多可以放多少个连接</td>
</tr>
<tr>
<td>checkoutTimeout</td>
<td>连接池中没有连接时最长等待时间</td>
</tr>
<tr>
<td>maxIdleTime</td>
<td>连接池中的空闲连接多久没有使用就会回收。默认是0，0表示不回收</td>
</tr>
</tbody></table>
<h4 id="4-2-3-C3P0连接池API"><a href="#4-2-3-C3P0连接池API" class="headerlink" title="4.2.3 C3P0连接池API"></a>4.2.3 C3P0连接池API</h4><table>
<thead>
<tr>
<th>public ComboPooledDataSource()</th>
<th>无参构造使用默认配置（使用xml中default-config标签中对应的参数）</th>
</tr>
</thead>
<tbody><tr>
<td>public ComboPooledDataSource(String configName)</td>
<td>有参构造使用命名配置（configName：xml中配置的名称，使用xml中named-config标签中对应的参数）</td>
</tr>
<tr>
<td>public Connection getConnection() throws SQLException</td>
<td>从连接池中取出一个连接</td>
</tr>
</tbody></table>
<h4 id="4-2-4-使用步骤"><a href="#4-2-4-使用步骤" class="headerlink" title="4.2.4 使用步骤"></a>4.2.4 使用步骤</h4><p>​        导入jar包c3p0-0.9.5.2.jar和mchange-commons-java-0.2.12.jar<br>​        复制配置文件c3p0-config.xml放在src目录下，配置对应参数<br>​        创建连接池对象ComboPooledDataSource<br>​        从连接池中获取连接对象<br>​        使用连接对象操作数据库<br>​        关闭资源，将连接还回连接池中</p>
<p><strong>【注意事项】</strong></p>
<p>​        注意事项C3P0配置文件名称必须为c3p0-config.xml<br>​        C3P0命名配置可以有多个</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy29a1b745-650c-4d74-a7ff-423156fba3ba.png" alt="img" class="lazyload"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.mchange.v2.c3p0.ComboPooledDataSource;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo11</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.导入jar包c3p0-0.9.5.2.jar和mchange-commons-java-0.2.12.jar</span><br>        <span class="hljs-comment">// 2.复制配置文件c3p0-config.xml放在src目录下，配置对应参数</span><br>        <span class="hljs-comment">// 3.创建连接池对象ComboPooledDataSource</span><br>        ComboPooledDataSource ds = <span class="hljs-keyword">new</span> ComboPooledDataSource(); <span class="hljs-comment">// 使用&lt;default-config&gt;这套配置</span><br>        <span class="hljs-comment">// ComboPooledDataSource ds = new ComboPooledDataSource(&quot;nba&quot;); // 使用&lt;named-config name=&quot;nba&quot;&gt;这套配置</span><br>        <span class="hljs-comment">// 4.从连接池中获取连接对象</span><br>        Connection conn = ds.getConnection();<br>        <span class="hljs-comment">// 5.使用连接对象操作数据库</span><br>        String sql = <span class="hljs-string">&quot;DELETE FROM user WHERE id=?;&quot;</span>;<br>        PreparedStatement pstmt = conn.prepareStatement(sql);<br>        pstmt.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>);<br>        pstmt.executeUpdate();<br>        <span class="hljs-comment">// 6.关闭资源，将连接还回连接池中</span><br>        pstmt.close();<br>        conn.close(); <span class="hljs-comment">// 连接的close是把连接放回连接池</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3、Druid连接池"><a href="#4-3、Druid连接池" class="headerlink" title="4.3、Druid连接池"></a>4.3、Druid连接池</h3><h4 id="4-3-1、Druid连接池简介"><a href="#4-3-1、Druid连接池简介" class="headerlink" title="4.3.1、Druid连接池简介"></a>4.3.1、Druid连接池简介</h4><p>​        Druid是阿里巴巴开发的号称为监控而生的数据库连接池，Druid是目前最好的数据库连接池。</p>
<p>​        <strong>特点：</strong>①日志监控，可以很好的监控数据库连接池和SQL的执行情况；②需要自行加载propertise文件；</p>
<p>​        <strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/druid">https://github.com/alibaba/druid</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/07/30/kuangstudy3325d26a-3611-49ce-8246-3e2493ff2f28.png" alt="img" class="lazyload"></p>
<h4 id="4-3-2、-配置参数解释"><a href="#4-3-2、-配置参数解释" class="headerlink" title="4.3.2、 配置参数解释"></a>4.3.2、 配置参数解释</h4><table>
<thead>
<tr>
<th>initialSize</th>
<th>刚启动连接池时,连接池中包含连接的数量</th>
</tr>
</thead>
<tbody><tr>
<td>maxActive</td>
<td>连接池中最多可以放多少个连接</td>
</tr>
<tr>
<td>maxWait</td>
<td>获取连接时最大等待时间，单位毫秒</td>
</tr>
</tbody></table>
<p><strong>druid.properties</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">url=jdbc:mysql:<span class="hljs-comment">//localhost:3306/数据库名</span><br>username=mysql账户<br>password=密码<br>driverClassName=com.mysql.jdbc.Driver <span class="hljs-comment">//固定</span><br>initialSize=<span class="hljs-number">5</span>  <span class="hljs-comment">//连接池默认连接量5</span><br>maxActive=<span class="hljs-number">10</span>    <span class="hljs-comment">//连接池最大连接量10</span><br>maxWait=<span class="hljs-number">2000</span>    <span class="hljs-comment">//单位（毫秒）  最大等待时间2000毫秒</span><br></code></pre></td></tr></table></figure>

<h4 id="4-3-3、使用步骤"><a href="#4-3-3、使用步骤" class="headerlink" title="4.3.3、使用步骤"></a>4.3.3、使用步骤</h4><p>首先需要创建连接池的方法：</p>
<table>
<thead>
<tr>
<th>public static DataSource createDataSource(Properties properties)</th>
<th>创建一个连接池，连接池的参数使用properties中的数据</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>可以看到需要添加参数的参数类型是properties，这里就是添加druid.properties配置文件中数据的地方啦,需要根据配置来创建连接池！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.alibaba.druid.pool.DruidDataSourceFactory;<br><span class="hljs-keyword">import</span> com.itheima.utils.JDBCUtils;<br><span class="hljs-keyword">import</span> javax.sql.DataSource;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//创建properties对象</span><br>        <span class="hljs-comment">//加载properties文件的内容到Properties对象中（如果有不懂的朋友，可以看一下IO流附近的知识哦，属性集可以读取保存数据）</span><br>        Properties pp = <span class="hljs-keyword">new</span> Properties();<br>        <span class="hljs-comment">//我这里用的是类加载，</span><br>        pp.load(Demo02.class.getClassLoader().getResourceAsStream(<span class="hljs-string">&quot;druid.properties&quot;</span>));<br>        <span class="hljs-comment">//    4.创建Druid连接池，使用配置文件中的参数</span><br>        DataSource dataSource = DruidDataSourceFactory.createDataSource(pp);<br>        <span class="hljs-comment">//    5.从Druid连接池中取出连接</span><br>        Connection coon = dataSource.getConnection();<br>        <span class="hljs-comment">//    6.执行SQL语句</span><br>        String sql = <span class="hljs-string">&quot;UPDATE  user SET ps=998 WHERE id=4;&quot;</span>;<br>        PreparedStatement pps = coon.prepareStatement(sql);<br>        pps.executeUpdate();<br>        <span class="hljs-comment">//    7.关闭资源</span><br>        JDBCUtils.close(coon,pps);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-4、连接池工具类"><a href="#4-4、连接池工具类" class="headerlink" title="4.4、连接池工具类"></a>4.4、连接池工具类</h3><h4 id="4-4-1、-工具类使用步骤"><a href="#4-4-1、-工具类使用步骤" class="headerlink" title="4.4.1、 工具类使用步骤"></a>4.4.1、 工具类使用步骤</h4><p>​        声明静态连接池成员变量<br>​        创建连接池对象<br>​        定义得到连接对象的方法<br>​        定义关闭资源的方法</p>
<h4 id="4-4-2、-案例"><a href="#4-4-2、-案例" class="headerlink" title="4.4.2、 案例"></a>4.4.2、 案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.alibaba.druid.pool.DruidDataSourceFactory;<br><span class="hljs-keyword">import</span> javax.sql.DataSource;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.sql.Statement;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><span class="hljs-comment">// 这是一个连接池工具类.对Druid连接池的代码进行封装,让德鲁伊连接池使用更简单</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataSourceUtils</span> </span>&#123;<br>    <br>    <span class="hljs-comment">// 1.声明静态连接池成员变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> DataSource ds;<br>    <br>    <span class="hljs-comment">// 使用静态代码块给静态成员变量赋值</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;静态代码块执行啦!&quot;</span>);<br>        <span class="hljs-comment">// 2.创建连接池对象</span><br>        Properties pp = <span class="hljs-keyword">new</span> Properties();<br>        <span class="hljs-comment">// FileInputStream fis = new FileInputStream(&quot;study_day20\\src\\druid.properties&quot;);</span><br>        InputStream in = DataSourceUtils.class.getClassLoader().getResourceAsStream(<span class="hljs-string">&quot;druid.properties&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            pp.load(in);<br>            ds = DruidDataSourceFactory.createDataSource(pp);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 3.定义得到连接对象的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-keyword">return</span> ds.getConnection(); <span class="hljs-comment">// 从连接池中取一个连接去使用</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 4.定义关闭资源的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">(Connection conn, Statement stmt, ResultSet rs)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (rs != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                rs.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (stmt != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                stmt.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// 防止空指针</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                conn.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 5.重载关闭方法`close(Connection conn, Statement stmt)`</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">(Connection conn, Statement stmt)</span> </span>&#123;<br>        close(conn, stmt, <span class="hljs-keyword">null</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.itheima.utils.DataSourceUtils;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo03</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>        <span class="hljs-comment">// 1.从连接池工具类中取出连接</span><br>        Connection conn = DataSourceUtils.getConnection();<br>        <span class="hljs-comment">// 2.执行SQL语句</span><br>        String sql = <span class="hljs-string">&quot;DELETE FROM user WHERE id=4;&quot;</span>;<br>        PreparedStatement pstmt = conn.prepareStatement(sql);<br>        pstmt.executeUpdate();<br>        <span class="hljs-comment">// 3.关闭资源</span><br>        DataSourceUtils.close(conn, pstmt);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>














  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Shuyan<br>
        <strong>Link：</strong><a href="http://example.com/2022/03/17/JAVA/Spring%E6%A1%86%E6%9E%B6/Mybaits/JDBC%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;17&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;Mybaits&#x2F;JDBC%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;17&#x2F;JAVA&#x2F;Spring%E6%A1%86%E6%9E%B6&#x2F;Mybaits&#x2F;JDBC%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/">JAVA</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CSpring%E6%A1%86%E6%9E%B6%E2%80%9D/">“Spring框架”</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/JAVA/%E2%80%9CSpring%E6%A1%86%E6%9E%B6%E2%80%9D/Mybaits/">Mybaits</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Mybaits/" rel="tag">Mybaits</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JDBC%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.</span> <span class="toc-text">JDBC以及连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JDBC%E5%85%A5%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一、JDBC入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-JDBC%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 JDBC的四个核心对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-JDBC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 JDBC使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1%E3%80%81%E6%B3%A8%E5%86%8C%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1、注册驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E3%80%81%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2、获取数据库连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3%E3%80%81%E8%8E%B7%E5%8F%96%E6%89%A7%E8%A1%8CSQL%E8%AF%AD%E5%8F%A5%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">1.2.3、获取执行SQL语句对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4%E3%80%81%E6%89%A7%E8%A1%8CSQL%E8%AF%AD%E5%8F%A5%E5%B9%B6%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">1.2.4、执行SQL语句并返回结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5%E3%80%81%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">1.2.5、处理结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6%E3%80%81%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">1.2.6、释放资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E6%A1%88%E4%BE%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3、案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JDBC%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">二、JDBC工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81-%E7%BC%96%E5%86%99JDBC%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1、 编写JDBC工具类步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81-%E6%A1%88%E4%BE%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2、 案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81JDBC%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">三、JDBC事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81JDBC%E4%BA%8B%E5%8A%A1%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、JDBC事务使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81-%E6%A1%88%E4%BE%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2、 案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E3%80%81JDBC%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E4%BB%A5%E5%8F%8ASQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3、JDBC实现登录以及SQL注入攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1%E3%80%81SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%EF%BC%9A"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.3.1、SQL注入攻击：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2%E3%80%81PreparedStatement%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.3.2、PreparedStatement使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3%E3%80%81JDBC%E5%AE%9E%E7%8E%B0%E7%99%BB%E9%99%86%E4%B9%8B%E6%94%B9%E8%BF%9B"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.3.3、JDBC实现登陆之改进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E3%80%81PreparedSatement%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4、PreparedSatement查询数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1、 连接池简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81-C3P0%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2、 C3P0连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-C3P0%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">4.2.1 C3P0连接池简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">4.2.2 配置文件参数解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-C3P0%E8%BF%9E%E6%8E%A5%E6%B1%A0API"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">4.2.3 C3P0连接池API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">4.2.4 使用步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E3%80%81Druid%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3、Druid连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1%E3%80%81Druid%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">4.3.1、Druid连接池简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2%E3%80%81-%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">4.3.2、 配置参数解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3%E3%80%81%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">4.3.3、使用步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4%E3%80%81%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4、连接池工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1%E3%80%81-%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">4.4.1、 工具类使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2%E3%80%81-%E6%A1%88%E4%BE%8B"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">4.4.2、 案例</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1649075956763"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0a7e154da92f76d05c83b48cbab331da#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
